number of 0-1 variables:3267
number of continous variables:6437
number of constraints:57133
objective function without service times at customers:1318.7971104556746
objective function with service times at customers:1318.7971104556746
time to solve:3600.141
solution status:Feasible
0-------D0----C21----fictius
0-------D1----C20----fictius
0-------D2----C23----fictius
0-------C1----C2----fictius
0-------C2----C4----fictius
0-------C3----C5----fictius
0-------C4----C6----fictius
0-------C5----C8----fictius
0-------C6----C7----fictius
0-------C7----C3----fictius
0-------C8----D2----fictius
0-------C9----C13----fictius
0-------C10----C11----fictius
0-------C11----C9----fictius
0-------C12----C14----fictius
0-------C13----D1----fictius
0-------C14----C16----fictius
0-------C15----D0----fictius
0-------C16----C19----fictius
0-------C17----C10----fictius
0-------C18----C17----fictius
0-------C19----C15----fictius
0-------C20----C24----fictius
0-------C21----C22----fictius
0-------C22----C12----fictius
0-------C23----C1----fictius
0-------C24----C25----fictius
0-------C25----C18----fictius
0-------D0----C21
0-------C21----C22
0-------C22----C12
0-------C12----C14
0-------C14----C16
0-------C16----C19
0-------C19----C15
0-------C15----D0
1-------D1----C20
1-------C20----C24
1-------C24----C25
1-------C25----C18
1-------C18----C17
1-------C17----C10
1-------C10----C11
1-------C11----C9
1-------C9----C13
1-------C13----D1
2-------D2----C23
2-------C23----C1
2-------C1----C2
2-------C2----C4
2-------C4----C6
2-------C6----C7
2-------C7----C3
2-------C3----C5
2-------C5----C8
2-------C8----D2
from D0 to C21 with stop at station fictius x value:1.0
x_D0_C21_fictius
 battery from D0 to C21:0.004428099199990404
 time from D0 to C21:6.1139711893422035
 speed from D0 to C21:100.0
from D1 to C20 with stop at station fictius x value:1.0
x_D1_C20_fictius
 battery from D1 to C20:0.004428099199987198
 time from D1 to C20:5.995242000000003
 speed from D1 to C20:100.0
from D2 to C23 with stop at station fictius x value:1.0
x_D2_C23_fictius
 battery from D2 to C23:0.004187323700000037
 time from D2 to C23:7.793814600000005
 speed from D2 to C23:100.0
from C1 to C2 with stop at station fictius x value:1.0
x_C1_C2_fictius
 battery from C1 to C2:0.0036595147999887168
 time from C1 to C2:269.0
 speed from C1 to C2:20.0
from C2 to C4 with stop at station fictius x value:1.0
x_C2_C4_fictius
 battery from C2 to C4:0.003935171859057396
 time from C2 to C4:3.806407073312417
 speed from C2 to C4:56.77711035278956
from C3 to C5 with stop at station fictius x value:1.0
x_C3_C5_fictius
 battery from C3 to C5:0.003808212217624396
 time from C3 to C5:1.12466063997521
 speed from C3 to C5:53.29608637461931
from C4 to C6 with stop at station fictius x value:1.0
x_C4_C6_fictius
 battery from C4 to C6:0.003919120159057432
 time from C4 to C6:2.3606334553839483
 speed from C4 to C6:56.77711035278977
from C5 to C8 with stop at station fictius x value:1.0
x_C5_C8_fictius
 battery from C5 to C8:0.0038228099590654485
 time from C5 to C8:5.278536876198768
 speed from C5 to C8:56.7771103527893
from C6 to C7 with stop at station fictius x value:1.0
x_C6_C7_fictius
 battery from C6 to C7:0.0038646104513588297
 time from C6 to C7:3.3183472046498537
 speed from C6 to C7:54.232303964106194
from C7 to C3 with stop at station fictius x value:1.0
x_C7_C3_fictius
 battery from C7 to C3:0.0038549134289990183
 time from C7 to C3:2.111414750479501
 speed from C7 to C3:56.777110352789464
from C8 to D2 with stop at station fictius x value:1.0
x_C8_D2_fictius
 battery from C8 to D2:0.004171272000000038
 time from C8 to D2:10.857845061267449
 speed from C8 to D2:100.0
from C9 to C13 with stop at station fictius x value:0.99999999502803
x_C9_C13_fictius
 battery from C9 to C13:0.004219427217666875
 time from C9 to C13:10.049856857191083
 speed from C9 to C13:99.999999502803
from C10 to C11 with stop at station fictius x value:1.0
x_C10_C11_fictius
 battery from C10 to C11:0.004251530499985556
 time from C10 to C11:1.798572599999999
 speed from C10 to C11:100.0
from C11 to C9 with stop at station fictius x value:1.0
x_C11_C9_fictius
 battery from C11 to C9:0.0042354787999855925
 time from C11 to C9:1.89586198439032
 speed from C11 to C9:100.0
from C12 to C14 with stop at station fictius x value:1.0
x_C12_C14_fictius
 battery from C12 to C14:0.0038918056176983074
 time from C12 to C14:3.5943372483317497
 speed from C12 to C14:50.02869116826489
from C13 to D1 with stop at station fictius x value:1.0
x_C13_D1_fictius
 battery from C13 to D1:0.0041712719999855916
 time from C13 to D1:18.46884874051365
 speed from C13 to D1:100.0
from C14 to C16 with stop at station fictius x value:1.0
x_C14_C16_fictius
 battery from C14 to C16:0.003875753917699898
 time from C14 to C16:2.396224832221169
 speed from C14 to C16:50.02869116826484
from C15 to D0 with stop at station fictius x value:0.99999999502803
x_C15_D0_fictius
 battery from C15 to D0:0.00417127213003763
 time from C15 to D0:21.616152439815153
 speed from C15 to D0:99.99999903284268
from C16 to C19 with stop at station fictius x value:1.0
x_C16_C19_fictius
 battery from C16 to C19:0.003785313464136131
 time from C16 to C19:9.009437919447123
 speed from C16 to C19:47.049192266883594
from C17 to C10 with stop at station fictius x value:1.0
x_C17_C10_fictius
 battery from C17 to C10:0.0036661680047105974
 time from C17 to C10:36.40304749073346
 speed from C17 to C10:31.6941146018254
from C18 to C17 with stop at station fictius x value:1.0
x_C18_C17_fictius
 battery from C18 to C17:0.0037020934347746226
 time from C18 to C17:5.5969525092666546
 speed from C18 to C17:32.12820337057738
from C19 to C15 with stop at station fictius x value:1.0
x_C19_C15_fictius
 battery from C19 to C15:0.003531101200000053
 time from C19 to C15:15.0
 speed from C19 to C15:20.0
from C20 to C24 with stop at station fictius x value:1.0
x_C20_C24_fictius
 battery from C20 to C24:0.00441204749998883
 time from C20 to C24:2.9976210000000014
 speed from C20 to C24:100.0
from C21 to C22 with stop at station fictius x value:1.0
x_C21_C22_fictius
 battery from C21 to C22:0.004395995800008046
 time from C21 to C22:1.1990484000000001
 speed from C21 to C22:100.0
from C22 to C12 with stop at station fictius x value:1.0
x_C22_C12_fictius
 battery from C22 to C12:0.004363892399993619
 time from C22 to C12:19.865883682621153
 speed from C22 to C12:100.0
from C23 to C1 with stop at station fictius x value:1.0
x_C23_C1_fictius
 battery from C23 to C1:0.004171272000000038
 time from C23 to C1:12.830378170756434
 speed from C23 to C1:100.0
from C24 to C25 with stop at station fictius x value:1.0
x_C24_C25_fictius
 battery from C24 to C25:0.003779493208724616
 time from C24 to C25:4.0
 speed from C24 to C25:29.980443300384636
from C25 to C18 with stop at station fictius x value:1.0
x_C25_C18_fictius
 battery from C25 to C18:0.0036274113999936186
 time from C25 to C18:75.23961722390675
 speed from C25 to C18:20.0
number of vehicles used:3
