number of 0-1 variables:4683
number of continous variables:9180
number of constraints:82016
objective function without service times at customers:1087.5614985379802
objective function with service times at customers:1087.5614985379802
time to solve:3600.188
solution status:Feasible
0-------D0----C1----fictius
0-------D1----C23----fictius
0-------D2----C20----fictius
0-------C1----C2----fictius
0-------C2----C4----fictius
0-------C3----C5----fictius
0-------C4----C6----fictius
0-------C5----C8----fictius
0-------C6----C7----fictius
0-------C7----C3----fictius
0-------C8----D2----fictius
0-------C9----C13----fictius
0-------C10----C11----fictius
0-------C11----C9----fictius
0-------C12----C14----fictius
0-------C13----D1----fictius
0-------C14----C16----fictius
0-------C15----C12----fictius
0-------C16----C19----fictius
0-------C17----C10----fictius
0-------C18----C17----fictius
0-------C19----C18----fictius
0-------C20----C24----fictius
0-------C21----D0----fictius
0-------C22----C21----fictius
0-------C23----C15----fictius
0-------C24----C25----fictius
0-------C25----C22----fictius
0-------D0----C1
0-------C1----C2
0-------C2----C4
0-------C4----C6
0-------C6----C7
0-------C7----C3
0-------C3----C5
0-------C5----C8
0-------C8----D2
1-------D1----C23
1-------C23----C15
1-------C15----C12
1-------C12----C14
1-------C14----C16
1-------C16----C19
1-------C19----C18
1-------C18----C17
1-------C17----C10
1-------C10----C11
1-------C11----C9
1-------C9----C13
1-------C13----D1
2-------D2----C20
2-------C20----C24
2-------C24----C25
2-------C25----C22
2-------C22----C21
2-------C21----D0
from D0 to C1 with stop at station fictius x value:1.0
x_D0_C1_fictius
 battery from D0 to C1:0.004171272000000038
 time from D0 to C1:11.20003633782447
 speed from D0 to C1:100.0
from D1 to C23 with stop at station fictius x value:1.0
x_D1_C23_fictius
 battery from D1 to C23:0.004540461099995223
 time from D1 to C23:7.793814600000005
 speed from D1 to C23:100.0
from D2 to C20 with stop at station fictius x value:1.0
x_D2_C20_fictius
 battery from D2 to C20:0.0043317889999855905
 time from D2 to C20:5.995242000000003
 speed from D2 to C20:100.0
from C1 to C2 with stop at station fictius x value:1.0
x_C1_C2_fictius
 battery from C1 to C2:0.004363892400009672
 time from C1 to C2:1.1990484000000001
 speed from C1 to C2:100.0
from C2 to C4 with stop at station fictius x value:1.0
x_C2_C4_fictius
 battery from C2 to C4:0.004315737299991962
 time from C2 to C4:2.161615243981527
 speed from C2 to C4:100.0
from C3 to C5 with stop at station fictius x value:1.0
x_C3_C5_fictius
 battery from C3 to C5:0.004219427099998674
 time from C3 to C5:0.5995241999997916
 speed from C3 to C5:100.00000000003288
from C4 to C6 with stop at station fictius x value:1.0
x_C4_C6_fictius
 battery from C4 to C6:0.004299685599982395
 time from C4 to C6:1.3405768653561805
 speed from C4 to C6:100.0
from C5 to C8 with stop at station fictius x value:1.0
x_C5_C8_fictius
 battery from C5 to C8:0.00420337540000007
 time from C5 to C8:2.9976210000000014
 speed from C5 to C8:100.0
from C6 to C7 with stop at station fictius x value:1.0
x_C6_C7_fictius
 battery from C6 to C7:0.004267582199995235
 time from C6 to C7:1.798572599999999
 speed from C6 to C7:100.0
from C7 to C3 with stop at station fictius x value:1.0
x_C7_C3_fictius
 battery from C7 to C3:0.004235478800003412
 time from C7 to C3:1.1990483999998105
 speed from C7 to C3:100.00000000001495
from C8 to D2 with stop at station fictius x value:1.0
x_C8_D2_fictius
 battery from C8 to D2:0.004171272000000038
 time from C8 to D2:10.857845061267449
 speed from C8 to D2:100.0
from C9 to C13 with stop at station fictius x value:1.0
x_C9_C13_fictius
 battery from C9 to C13:0.004168231769635558
 time from C9 to C13:10.668074622793666
 speed from C9 to C13:94.18546752600082
from C10 to C11 with stop at station fictius x value:1.0
x_C10_C11_fictius
 battery from C10 to C11:0.004200335169632308
 time from C10 to C11:1.9092119309325244
 speed from C10 to C11:94.18546752600103
from C11 to C9 with stop at station fictius x value:1.0
x_C11_C9_fictius
 battery from C11 to C9:0.004184283469632344
 time from C11 to C9:2.0124860792382866
 speed from C11 to C9:94.18546752600106
from C12 to C14 with stop at station fictius x value:1.0
x_C12_C14_fictius
 battery from C12 to C14:0.004376903869630799
 time from C12 to C14:1.9092119309325244
 speed from C12 to C14:94.18546752600103
from C13 to D1 with stop at station fictius x value:1.0
x_C13_D1_fictius
 battery from C13 to D1:0.0041200766696355695
 time from C13 to D1:19.60496138214097
 speed from C13 to D1:94.1854675260008
from C14 to C16 with stop at station fictius x value:1.0
x_C14_C16_fictius
 battery from C14 to C16:0.00436085216963078
 time from C14 to C16:1.272807953955015
 speed from C14 to C16:94.1854675260012
from C15 to C12 with stop at station fictius x value:1.0
x_C15_C12_fictius
 battery from C15 to C12:0.0044602025999953
 time from C15 to C12:4.239276273053974
 speed from C15 to C12:100.00000000000946
from C16 to C19 with stop at station fictius x value:1.0
x_C16_C19_fictius
 battery from C16 to C19:0.004296645369630758
 time from C16 to C19:4.500055676948831
 speed from C16 to C19:94.18546752600116
from C17 to C10 with stop at station fictius x value:1.0
x_C17_C10_fictius
 battery from C17 to C10:0.004267582199995228
 time from C17 to C10:11.53207824126627
 speed from C17 to C10:100.0
from C18 to C17 with stop at station fictius x value:1.0
x_C18_C17_fictius
 battery from C18 to C17:0.004248490269630756
 time from C18 to C17:1.9092119309325244
 speed from C18 to C17:94.18546752600103
from C19 to C18 with stop at station fictius x value:1.0
x_C19_C18_fictius
 battery from C19 to C18:0.004331788999995229
 time from C19 to C18:2.9976210000000014
 speed from C19 to C18:100.0
from C20 to C24 with stop at station fictius x value:1.0
x_C20_C24_fictius
 battery from C20 to C24:0.004315737300000039
 time from C20 to C24:2.9976210000000014
 speed from C20 to C24:100.0
from C21 to D0 with stop at station fictius x value:1.0
x_C21_D0_fictius
 battery from C21 to D0:0.004171272000000059
 time from C21 to D0:6.11397118934201
 speed from C21 to D0:100.00000000000298
from C22 to C21 with stop at station fictius x value:1.0
x_C22_C21_fictius
 battery from C22 to C21:0.004203375400000042
 time from C22 to C21:1.1990484000000001
 speed from C22 to C21:100.0
from C23 to C15 with stop at station fictius x value:1.0
x_C23_C15_fictius
 battery from C23 to C15:0.004498517144382326
 time from C23 to C15:16.226392032052274
 speed from C23 to C15:97.05927552348112
from C24 to C25 with stop at station fictius x value:1.0
x_C24_C25_fictius
 battery from C24 to C25:0.004299685600000047
 time from C24 to C25:1.1990484000000001
 speed from C24 to C25:100.0
from C25 to C22 with stop at station fictius x value:1.0
x_C25_C22_fictius
 battery from C25 to C22:0.004235478800000025
 time from C25 to C22:1.798572599999999
 speed from C25 to C22:100.0
number of vehicles used:2
