number of 0-1 variables:5400
number of continous variables:10571
number of constraints:94637
objective function without service times at customers:1069.735415188303
objective function with service times at customers:1069.735415188303
time to solve:3600.157000000001
solution status:Feasible
0-------D0----C7----fictius
0-------D1----C15----fictius
0-------D2----C20----fictius
0-------C1----C2----fictius
0-------C2----C4----fictius
0-------C3----C1----fictius
0-------C4----C6----fictius
0-------C5----C3----fictius
0-------C6----C10----fictius
0-------C7----C5----fictius
0-------C8----D2----fictius
0-------C9----C8----fictius
0-------C10----C11----fictius
0-------C11----C9----fictius
0-------C12----C14----fictius
0-------C13----D0----fictius
0-------C14----C16----fictius
0-------C15----C12----fictius
0-------C16----C19----fictius
0-------C17----C13----fictius
0-------C18----C17----fictius
0-------C19----C18----fictius
0-------C20----C21----fictius
0-------C21----C22----fictius
0-------C22----C24----fictius
0-------C23----D1----fictius
0-------C24----C25----fictius
0-------C25----C23----fictius
0-------D0----C7
0-------C7----C5
0-------C5----C3
0-------C3----C1
0-------C1----C2
0-------C2----C4
0-------C4----C6
0-------C6----C10
0-------C10----C11
0-------C11----C9
0-------C9----C8
0-------C8----D2
1-------D1----C15
1-------C15----C12
1-------C12----C14
1-------C14----C16
1-------C16----C19
1-------C19----C18
1-------C18----C17
1-------C17----C13
1-------C13----D0
2-------D2----C20
2-------C20----C21
2-------C21----C22
2-------C22----C24
2-------C24----C25
2-------C25----C23
2-------C23----D1
from D0 to C7 with stop at station fictius x value:1.0
x_D0_C7_fictius
 battery from D0 to C7:0.004235478800000036
 time from D0 to C7:9.592387200000001
 speed from D0 to C7:100.0
from D1 to C15 with stop at station fictius x value:1.0
x_D1_C15_fictius
 battery from D1 to C15:0.004476254300000038
 time from D1 to C15:21.61615243981528
 speed from D1 to C15:100.0
from D2 to C20 with stop at station fictius x value:1.0
x_D2_C20_fictius
 battery from D2 to C20:0.004347840700000029
 time from D2 to C20:5.995242000000003
 speed from D2 to C20:100.0
from C1 to C2 with stop at station fictius x value:1.0
x_C1_C2_fictius
 battery from C1 to C2:0.00434784070000005
 time from C1 to C2:1.1990484000000001
 speed from C1 to C2:100.0
from C2 to C4 with stop at station fictius x value:1.0
x_C2_C4_fictius
 battery from C2 to C4:0.004299685600000047
 time from C2 to C4:2.161615243981527
 speed from C2 to C4:100.0
from C3 to C1 with stop at station fictius x value:1.0
x_C3_C1_fictius
 battery from C3 to C1:0.004171272000000004
 time from C3 to C1:2.161615243981527
 speed from C3 to C1:100.0
from C4 to C6 with stop at station fictius x value:1.0
x_C4_C6_fictius
 battery from C4 to C6:0.004283633900000028
 time from C4 to C6:1.3405768653561805
 speed from C4 to C6:100.0
from C5 to C3 with stop at station fictius x value:1.0
x_C5_C3_fictius
 battery from C5 to C3:0.0041873237000000785
 time from C5 to C3:0.5995242000000001
 speed from C5 to C3:100.0
from C6 to C10 with stop at station fictius x value:1.0
x_C6_C10_fictius
 battery from C6 to C10:0.004251530500000045
 time from C6 to C10:3.495796769995614
 speed from C6 to C10:100.0
from C7 to C5 with stop at station fictius x value:1.0
x_C7_C5_fictius
 battery from C7 to C5:0.004203375400000042
 time from C7 to C5:1.3405768653561805
 speed from C7 to C5:100.0
from C8 to D2 with stop at station fictius x value:1.0
x_C8_D2_fictius
 battery from C8 to D2:0.004171272000000038
 time from C8 to D2:10.857845061267449
 speed from C8 to D2:100.0
from C9 to C8 with stop at station fictius x value:1.0
x_C9_C8_fictius
 battery from C9 to C8:0.004203375400000042
 time from C9 to C8:1.1990484000000001
 speed from C9 to C8:100.0
from C10 to C11 with stop at station fictius x value:1.0
x_C10_C11_fictius
 battery from C10 to C11:0.004235478800000025
 time from C10 to C11:1.798572599999999
 speed from C10 to C11:100.0
from C11 to C9 with stop at station fictius x value:1.0
x_C11_C9_fictius
 battery from C11 to C9:0.004219427100000006
 time from C11 to C9:1.89586198439032
 speed from C11 to C9:100.0
from C12 to C14 with stop at station fictius x value:1.0
x_C12_C14_fictius
 battery from C12 to C14:0.004379944100000033
 time from C12 to C14:1.798572599999999
 speed from C12 to C14:100.0
from C13 to D0 with stop at station fictius x value:1.0
x_C13_D0_fictius
 battery from C13 to D0:0.004171272000000038
 time from C13 to D0:18.46884874051365
 speed from C13 to D0:100.0
from C14 to C16 with stop at station fictius x value:1.0
x_C14_C16_fictius
 battery from C14 to C16:0.0043638924000000134
 time from C14 to C16:1.1990484000000001
 speed from C14 to C16:100.0
from C15 to C12 with stop at station fictius x value:1.0
x_C15_C12_fictius
 battery from C15 to C12:0.004412047500000044
 time from C15 to C12:4.239276273054399
 speed from C15 to C12:100.0
from C16 to C19 with stop at station fictius x value:1.0
x_C16_C19_fictius
 battery from C16 to C19:0.004299685600000047
 time from C16 to C19:4.239276273054399
 speed from C16 to C19:100.0
from C17 to C13 with stop at station fictius x value:1.0
x_C17_C13_fictius
 battery from C17 to C13:0.004219427100000006
 time from C17 to C13:2.3980968000000003
 speed from C17 to C13:100.0
from C18 to C17 with stop at station fictius x value:1.0
x_C18_C17_fictius
 battery from C18 to C17:0.004251530500000045
 time from C18 to C17:1.798572599999999
 speed from C18 to C17:100.0
from C19 to C18 with stop at station fictius x value:1.0
x_C19_C18_fictius
 battery from C19 to C18:0.004283633900000028
 time from C19 to C18:2.9976210000000014
 speed from C19 to C18:100.0
from C20 to C21 with stop at station fictius x value:1.0
x_C20_C21_fictius
 battery from C20 to C21:0.004331789000000086
 time from C20 to C21:1.1990484000000001
 speed from C20 to C21:100.0
from C21 to C22 with stop at station fictius x value:1.0
x_C21_C22_fictius
 battery from C21 to C22:0.004299685600000047
 time from C21 to C22:1.1990484000000001
 speed from C21 to C22:100.0
from C22 to C24 with stop at station fictius x value:1.0
x_C22_C24_fictius
 battery from C22 to C24:0.004267582200000064
 time from C22 to C24:2.161615243981527
 speed from C22 to C24:100.0
from C23 to D1 with stop at station fictius x value:1.0
x_C23_D1_fictius
 battery from C23 to D1:0.004171272000000031
 time from C23 to D1:7.793814600000005
 speed from C23 to D1:100.0
from C24 to C25 with stop at station fictius x value:1.0
x_C24_C25_fictius
 battery from C24 to C25:0.004251530500000156
 time from C24 to C25:1.1990484000000001
 speed from C24 to C25:100.0
from C25 to C23 with stop at station fictius x value:1.0
x_C25_C23_fictius
 battery from C25 to C23:0.004187323700000051
 time from C25 to C23:2.5435657638326385
 speed from C25 to C23:100.0
number of vehicles used:3
