number of 0-1 variables:3615
number of continous variables:7111
number of constraints:63247
objective function without service times at customers:1114.3551953964188
objective function with service times at customers:1114.3551953964188
time to solve:3600.2659999999996
solution status:Feasible
0-------D0----C23----fictius
0-------D1----C20----fictius
0-------D2----C1----fictius
0-------C1----C12----fictius
0-------C2----C4----fictius
0-------C3----C5----fictius
0-------C4----C6----fictius
0-------C5----D0----fictius
0-------C6----C7----fictius
0-------C7----C10----fictius
0-------C8----D1----fictius
0-------C9----C8----fictius
0-------C10----C3----fictius
0-------C11----C13----fictius
0-------C12----C14----fictius
0-------C13----C9----fictius
0-------C14----C16----fictius
0-------C15----C11----fictius
0-------C16----C19----fictius
0-------C17----C15----fictius
0-------C18----C17----fictius
0-------C19----C18----fictius
0-------C20----C21----fictius
0-------C21----C22----fictius
0-------C22----D2----fictius
0-------C23----C24----fictius
0-------C24----C25----fictius
0-------C25----C2----fictius
0-------D0----C23
0-------C23----C24
0-------C24----C25
0-------C25----C2
0-------C2----C4
0-------C4----C6
0-------C6----C7
0-------C7----C10
0-------C10----C3
0-------C3----C5
0-------C5----D0
1-------D1----C20
1-------C20----C21
1-------C21----C22
1-------C22----D2
2-------D2----C1
2-------C1----C12
2-------C12----C14
2-------C14----C16
2-------C16----C19
2-------C19----C18
2-------C18----C17
2-------C17----C15
2-------C15----C11
2-------C11----C13
2-------C13----C9
2-------C9----C8
2-------C8----D1
from D0 to C23 with stop at station fictius x value:1.0
x_D0_C23_fictius
 battery from D0 to C23:0.004444150900000041
 time from D0 to C23:7.793814600000005
 speed from D0 to C23:100.0
from D1 to C20 with stop at station fictius x value:1.0
x_D1_C20_fictius
 battery from D1 to C20:0.004251530500000045
 time from D1 to C20:5.995242000000003
 speed from D1 to C20:100.0
from D2 to C1 with stop at station fictius x value:1.0
x_D2_C1_fictius
 battery from D2 to C1:0.004120076669635563
 time from D2 to C1:11.889007429031453
 speed from D2 to C1:94.18546752600052
from C1 to C12 with stop at station fictius x value:1.0
x_C1_C12_fictius
 battery from C1 to C12:0.00448926576963557
 time from C1 to C12:16.704846754697137
 speed from C1 to C12:94.18546752600044
from C2 to C4 with stop at station fictius x value:1.0
x_C2_C4_fictius
 battery from C2 to C4:0.0038952538346338494
 time from C2 to C4:4.0
 speed from C2 to C4:54.06648191354374
from C3 to C5 with stop at station fictius x value:1.0
x_C3_C5_fictius
 battery from C3 to C5:0.0041873237000000785
 time from C3 to C5:0.5995242000000001
 speed from C3 to C5:100.0
from C4 to C6 with stop at station fictius x value:1.0
x_C4_C6_fictius
 battery from C4 to C6:0.0039704985149645045
 time from C4 to C6:2.080062663118612
 speed from C4 to C6:64.43550901839815
from C5 to D0 with stop at station fictius x value:1.0
x_C5_D0_fictius
 battery from C5 to D0:0.004171272000000045
 time from C5 to D0:9.07244740972973
 speed from C5 to D0:100.0
from C6 to C7 with stop at station fictius x value:1.0
x_C6_C7_fictius
 battery from C6 to C7:0.003913731865160808
 time from C6 to C7:2.919937336881503
 speed from C6 to C7:61.63436942466373
from C7 to C10 with stop at station fictius x value:1.0
x_C7_C10_fictius
 battery from C7 to C10:0.004219427100000062
 time from C7 to C10:2.9976210000000014
 speed from C7 to C10:100.0
from C8 to D1 with stop at station fictius x value:1.0
x_C8_D1_fictius
 battery from C8 to D1:0.004171272000000038
 time from C8 to D1:10.857845061267449
 speed from C8 to D1:100.0
from C9 to C8 with stop at station fictius x value:1.0
x_C9_C8_fictius
 battery from C9 to C8:0.004203375400000042
 time from C9 to C8:1.1990484000000001
 speed from C9 to C8:100.0
from C10 to C3 with stop at station fictius x value:1.0
x_C10_C3_fictius
 battery from C10 to C3:0.004203375400000042
 time from C10 to C3:4.196669399999999
 speed from C10 to C3:100.0
from C11 to C13 with stop at station fictius x value:1.0
x_C11_C13_fictius
 battery from C11 to C13:0.004216386869635574
 time from C11 to C13:9.111918266321366
 speed from C11 to C13:94.1854675260015
from C12 to C14 with stop at station fictius x value:1.0
x_C12_C14_fictius
 battery from C12 to C14:0.004508357700000076
 time from C12 to C14:1.798572599999999
 speed from C12 to C14:100.0
from C13 to C9 with stop at station fictius x value:1.0
x_C13_C9_fictius
 battery from C13 to C9:0.004168231769635572
 time from C13 to C9:10.668074622793666
 speed from C13 to C9:94.18546752600082
from C14 to C16 with stop at station fictius x value:1.0
x_C14_C16_fictius
 battery from C14 to C16:0.004492306000000168
 time from C14 to C16:1.1990484000000001
 speed from C14 to C16:100.0
from C15 to C11 with stop at station fictius x value:1.0
x_C15_C11_fictius
 battery from C15 to C11:0.004232438569635573
 time from C15 to C11:11.837798257354464
 speed from C15 to C11:94.1854675260013
from C16 to C19 with stop at station fictius x value:1.0
x_C16_C19_fictius
 battery from C16 to C19:0.004404958854903884
 time from C16 to C19:4.357148847703885
 speed from C16 to C19:97.37182498748734
from C17 to C15 with stop at station fictius x value:1.0
x_C17_C15_fictius
 battery from C17 to C15:0.00434784070000005
 time from C17 to C15:3.2285366228654677
 speed from C17 to C15:100.0
from C18 to C17 with stop at station fictius x value:1.0
x_C18_C17_fictius
 battery from C18 to C17:0.004379944100000033
 time from C18 to C17:1.798572599999999
 speed from C18 to C17:100.0
from C19 to C18 with stop at station fictius x value:1.0
x_C19_C18_fictius
 battery from C19 to C18:0.004412047500000016
 time from C19 to C18:2.9976210000000014
 speed from C19 to C18:100.0
from C20 to C21 with stop at station fictius x value:1.0
x_C20_C21_fictius
 battery from C20 to C21:0.00423547879999997
 time from C20 to C21:1.1990484000000001
 speed from C20 to C21:100.0
from C21 to C22 with stop at station fictius x value:1.0
x_C21_C22_fictius
 battery from C21 to C22:0.004203375400000042
 time from C21 to C22:1.1990484000000001
 speed from C21 to C22:100.0
from C22 to D2 with stop at station fictius x value:1.0
x_C22_D2_fictius
 battery from C22 to D2:0.004171272000000031
 time from C22 to D2:7.293526679534029
 speed from C22 to D2:100.0
from C23 to C24 with stop at station fictius x value:1.0
x_C23_C24_fictius
 battery from C23 to C24:0.004428099200000035
 time from C23 to C24:3.495796769995614
 speed from C23 to C24:100.0
from C24 to C25 with stop at station fictius x value:1.0
x_C24_C25_fictius
 battery from C24 to C25:0.004412047500000016
 time from C24 to C25:1.1990484000000001
 speed from C24 to C25:100.0
from C25 to C2 with stop at station fictius x value:1.0
x_C25_C2_fictius
 battery from C25 to C2:0.0037002295679287797
 time from C25 to C2:60.999999999999986
 speed from C25 to C2:26.447276907015592
number of vehicles used:2
