Run number: 1
Seed: 1234
Alfa: 10
Beta: 0.3
T0: 300.0
Tini: 60
TT: 3600.0
TR: 100.0
Solution Status:Feasible
Initial Solution: {XIndex@479747=x_D10_C19_S3, XIndex@462e07=x_C25_D2_S3, XIndex@4ab1fad=x_D1_C14_S13, XIndex@462d4e=x_C10_C3_S4, XIndex@280c22=x_D9_C7_S7, XIndex@462d4d=x_C20_C2_S3, XIndex@4ab2027=x_C5_D12_S13, XIndex@efb9e034=x_C14_C16_fictius, XIndex@4c85f46=x_C21_D6_S15, XIndex@ef9baf48=x_C7_C18_fictius, XIndex@efb9e02f=x_C13_C21_fictius, XIndex@efb8ea60=x_C22_C4_fictius, XIndex@4c9c210=x_D14_C22_S13, XIndex@28ee31=x_D3_C11_S1, XIndex@27f97d=x_C9_D8_S3, XIndex@efb8eaa3=x_C24_C9_fictius, XIndex@28ee34=x_C3_D14_S1, XIndex@4c9c957=x_D13_C15_S15, XIndex@27fcf9=x_D8_C1_S3, XIndex@efb8e75b=x_C18_C6_fictius, XIndex@4ab1508=x_D6_C17_S10, XIndex@efb8e71c=x_C16_C5_fictius, XIndex@2812cc=x_D2_C8_S9, XIndex@28fa0e=x_C8_C10_S5, XIndex@479f20=x_D12_C23_S5, XIndex@efb9e3d2=x_C23_C12_fictius, XIndex@4ab2006=x_C4_D10_S13, XIndex@4c85ba5=x_C12_D7_S15, XIndex@4aa22da=x_C2_D9_S13, XIndex@290cd8=x_D7_C25_S9, XIndex@4c850f9=x_C17_D3_S12, XIndex@ef9baea9=x_C1_C24_fictius, XIndex@4c8583b=x_C15_D1_S14, XIndex@471f3e=x_C11_D11_S1, XIndex@47977c=x_D11_C20_S3, XIndex@472038=x_C19_D13_S1, XIndex@ef9baf24=x_C6_C13_fictius} Initial Objective Function: 4612.734112656868
Iterazione: 1
Current Solution: {XIndex@efb8eabc=x_C25_C3_fictius, XIndex@28e76c=x_C9_C14_S0, XIndex@472ac2=x_C23_D14_S3, XIndex@4c94a0f=x_C16_D12_S11, XIndex@462341=x_C19_D3_S1, XIndex@479ec0=x_D10_C10_S5, XIndex@4c85f40=x_C21_D0_S15, XIndex@4c85482=x_C15_D9_S13, XIndex@472e48=x_C11_C17_S6, XIndex@4aa263b=x_D0_C6_S13, XIndex@ef9baf49=x_C7_C19_fictius, XIndex@4c8c89f=x_D14_C5_S13, XIndex@ef9ab5cd=x_C6_C1_fictius, XIndex@290571=x_D9_C11_S7, XIndex@28f5f0=x_D4_C20_S3, XIndex@27f13e=x_C3_D5_S1, XIndex@28fdf1=x_D8_C23_S5, XIndex@4717dd=x_C12_C13_S0, XIndex@4c9c1d5=x_D13_C15_S13, XIndex@efb8e664=x_C10_C7_fictius, XIndex@4c9bdd7=x_D11_C16_S12, XIndex@4c95c56=x_C22_D10_S15, XIndex@4ab27c8=x_D6_C12_S15, XIndex@472a62=x_C20_D11_S3, XIndex@27f940=x_C8_C9_S3, XIndex@46412e=x_C18_D7_S9, XIndex@46266a=x_C24_D6_S1, XIndex@4ab2806=x_D7_C22_S15, XIndex@4ab2045=x_D5_C21_S13, XIndex@4739e9=x_C14_C18_S9, XIndex@4696a9=x_D12_C4_S1, XIndex@ef9ab5b5=x_C5_C8_fictius, XIndex@28fd58=x_D3_C25_S5, XIndex@ef9baea9=x_C1_C24_fictius, XIndex@4aa22d9=x_C2_D8_S13, XIndex@4c8543f=x_C13_D4_S13, XIndex@4c94df0=x_C17_D13_S12, XIndex@4aa2656=x_D1_C2_S13, XIndex@27f159=x_C4_D1_S1}
Current Objective Function: 4612.734112656868
Annealing used in this iteration
Iterazione: 2
Current Solution: {XIndex@4c85f48=x_C21_D8_S15, XIndex@4ab186b=x_D3_C16_S11, XIndex@4726c2=x_C11_D13_S3, XIndex@462ac0=x_C19_D0_S3, XIndex@28e6af=x_C3_C11_S0, XIndex@27fd20=x_D9_C9_S3, XIndex@4c85441=x_C13_D6_S13, XIndex@47ae0a=x_D12_C18_S9, XIndex@280ba6=x_D5_C7_S7, XIndex@4c9c199=x_D11_C17_S13, XIndex@27edb7=x_C6_C1_S0, XIndex@4aa263b=x_D0_C6_S13, XIndex@ef9baf49=x_C7_C19_fictius, XIndex@464110=x_C18_C8_S9, XIndex@4c84d1f=x_C16_D9_S11, XIndex@478fdf=x_D10_C24_S1, XIndex@4aa1bb3=x_C5_D7_S11, XIndex@4c9c1d3=x_D13_C13_S13, XIndex@47235c=x_C24_D11_S1, XIndex@28fdb5=x_D6_C25_S5, XIndex@4ab2809=x_D8_C15_S15, XIndex@4c94ded=x_C17_D10_S12, XIndex@efb9dfd1=x_C10_C20_fictius, XIndex@efb9e410=x_C25_C12_fictius, XIndex@efb9e010=x_C12_C21_fictius, XIndex@4c85f64=x_C22_D5_S15, XIndex@462d6b=x_C20_D1_S3, XIndex@462629=x_C23_C3_S1, XIndex@28fd18=x_D1_C23_S5, XIndex@4c94631=x_C15_C14_S11, XIndex@4aa2e92=x_D7_C2_S15, XIndex@27ed1f=x_C1_C4_S0, XIndex@4c95172=x_C14_C22_S14, XIndex@290cd5=x_C8_D12_S9, XIndex@28f954=x_C2_C10_S5, XIndex@4aa2a94=x_C4_D3_S15, XIndex@27ee18=x_C9_C5_S0}
Current Objective Function: 4544.435284672194
Iterazione: 3
Current Solution: {XIndex@efb9e37b=x_C20_C18_fictius, XIndex@462345=x_C19_D7_S1, XIndex@ef9baf5f=x_C8_C10_fictius, XIndex@efb8eabc=x_C25_C3_fictius, XIndex@4aa232f=x_C5_D1_S13, XIndex@28f66e=x_C9_D12_S3, XIndex@efb9e070=x_C16_C14_fictius, XIndex@ef9ab9d3=x_D8_C8_fictius, XIndex@efb9e3f3=x_C23_C24_fictius, XIndex@4c84cd8=x_C14_D0_S11, XIndex@4c954d8=x_C22_D14_S13, XIndex@4aa1eb8=x_D0_C5_S11, XIndex@29017a=x_C7_C19_S7, XIndex@463152=x_C11_D8_S5, XIndex@efb9e06e=x_C15_C22_fictius, XIndex@4c95513=x_C13_C21_S15, XIndex@471f5d=x_C12_D11_S1, XIndex@28edf4=x_D1_C12_S1, XIndex@ef9baf05=x_C4_C23_fictius, XIndex@ef9bb345=x_D9_C16_fictius, XIndex@469e66=x_D14_C1_S3, XIndex@ef9ab538=x_C1_C7_fictius, XIndex@ef9ab578=x_C3_C9_fictius, XIndex@efb8ea9c=x_C24_C2_fictius, XIndex@47a662=x_D11_C11_S7, XIndex@4ab1c4c=x_D4_C17_S12, XIndex@efb9dfd1=x_C10_C20_fictius, XIndex@efb9e090=x_C17_C15_fictius, XIndex@46412b=x_C18_D4_S9, XIndex@4ab1c86=x_C6_C13_S13, XIndex@4aa2a5c=x_C2_D9_S15, XIndex@efb8ea41=x_C21_C4_fictius, XIndex@efb95b00=x_D12_C6_fictius, XIndex@28f652=x_D7_C25_S3}
Current Objective Function: 3450.3207633399156
Iterazione: 4
Current Solution: {XIndex@462647=x_C24_C2_S1, XIndex@27f8a5=x_C3_C9_S3, XIndex@4639c4=x_C19_D0_S7, XIndex@efb8e73d=x_C17_C7_fictius, XIndex@2812ad=x_D1_C8_S9, XIndex@efb9e3b3=x_C21_C22_fictius, XIndex@47adcc=x_D10_C18_S9, XIndex@ef9ab5d1=x_C6_C5_fictius, XIndex@4c866c6=x_C22_C4_S17, XIndex@4ab2824=x_D8_C21_S15, XIndex@290c3b=x_D2_C23_S9, XIndex@4c850df=x_C16_D8_S12, XIndex@4c85b9f=x_C12_D1_S15, XIndex@ef9baf03=x_C5_C11_fictius, XIndex@473e1f=x_C18_D11_S9, XIndex@27fcbb=x_D6_C1_S3, XIndex@4c94614=x_C14_C16_S11, XIndex@4c9ba14=x_D11_C14_S11, XIndex@4ab2389=x_C2_C10_S15, XIndex@4ab2788=x_C4_D10_S15, XIndex@efb9dfda=x_C11_C19_fictius, XIndex@efb9dfd1=x_C10_C20_fictius, XIndex@4ab1183=x_C8_C15_S10, XIndex@280841=x_C7_D6_S7, XIndex@462d6f=x_C20_D5_S3, XIndex@efb9e050=x_C15_C13_fictius, XIndex@46316c=x_C23_C3_S4, XIndex@4c967f8=x_C25_C12_S19, XIndex@4c8543d=x_C13_D2_S13, XIndex@ef9bafa2=x_C9_C25_fictius, XIndex@4ab1f91=x_D0_C17_S13, XIndex@4aa26d6=x_D5_C6_S13, XIndex@28ea54=x_C1_C24_S1}
Current Objective Function: 3133.3241191201714
Iterazione: 5
Current Solution: {XIndex@4ab182a=x_D0_C23_S11, XIndex@4ab1ca9=x_D7_C17_S12, XIndex@462d4e=x_C10_C3_S4, XIndex@4c85440=x_C13_D5_S13, XIndex@280c22=x_D9_C7_S7, XIndex@4629c9=x_C11_D1_S3, XIndex@efb9e376=x_C20_C13_fictius, XIndex@27fc28=x_D1_C9_S3, XIndex@4c96019=x_C21_C22_S17, XIndex@27edb7=x_C6_C1_S0, XIndex@4c85498=x_C16_D0_S13, XIndex@ef9bb28b=x_D3_C16_fictius, XIndex@4c967db=x_C23_C24_S19, XIndex@2908fb=x_C7_C18_S9, XIndex@efb9e0aa=x_C17_C20_fictius, XIndex@28f670=x_C9_D14_S3, XIndex@4aa1f72=x_D6_C5_S11, XIndex@479edf=x_D11_C10_S5, XIndex@4aa2733=x_D8_C6_S13, XIndex@28ee31=x_C3_D11_S1, XIndex@290932=x_C8_C21_S9, XIndex@47901a=x_D13_C11_S1, XIndex@ef9baf04=x_C5_C12_fictius, XIndex@4ab27cb=x_D5_C25_S15, XIndex@462667=x_C24_D3_S1, XIndex@efb8e69d=x_C12_C2_fictius, XIndex@4ab274d=x_C2_D13_S15, XIndex@efb9e051=x_C15_C14_fictius, XIndex@4c85460=x_C14_D6_S13, XIndex@4c85f67=x_C22_D8_S15, XIndex@464130=x_C18_D9_S9, XIndex@4c84cfe=x_C25_D7_S10, XIndex@2904de=x_D4_C19_S7, XIndex@27ed1f=x_C1_C4_S0, XIndex@4aa2313=x_C4_D4_S13, XIndex@efb95b40=x_D14_C8_fictius, XIndex@4727b9=x_C19_D12_S3, XIndex@4c9c1b6=x_D12_C15_S13}
Current Objective Function: 3133.3241191201714
Annealing used in this iteration
Iterazione: 6
Current Solution: {XIndex@4aa272f=x_D8_C2_S13, XIndex@efb8e67d=x_C11_C1_fictius, XIndex@4ab1c2d=x_D3_C17_S12, XIndex@27f921=x_C7_C9_S3, XIndex@473240=x_C23_D10_S5, XIndex@28f66f=x_C9_D13_S3, XIndex@46410e=x_C18_C6_S9, XIndex@efb9dff3=x_C12_C13_fictius, XIndex@efba5431=x_D11_C11_fictius, XIndex@4ab1925=x_D9_C16_S11, XIndex@efb9e3b6=x_C22_C15_fictius, XIndex@463589=x_C25_D2_S5, XIndex@4c9c1d1=x_D12_C21_S13, XIndex@27f13c=x_C4_C3_S1, XIndex@4aa1bb1=x_C5_D5_S11, XIndex@4c9c1d4=x_D13_C14_S13, XIndex@4c84d16=x_C16_D0_S11, XIndex@281309=x_D4_C7_S9, XIndex@4696e7=x_D14_C4_S1, XIndex@27f141=x_C3_D8_S1, XIndex@28128e=x_D0_C8_S9, XIndex@4c8c823=x_D10_C5_S13, XIndex@4ab2046=x_C6_D12_S13, XIndex@46266b=x_C24_D7_S1, XIndex@efb9e394=x_C21_C12_fictius, XIndex@472a69=x_C10_C18_S5, XIndex@4ab1905=x_D7_C25_S11, XIndex@28f618=x_D6_C19_S3, XIndex@462d73=x_C20_D9_S3, XIndex@efb9e04f=x_C14_C22_fictius, XIndex@280fdf=x_C8_D3_S9, XIndex@4c85bff=x_C15_D4_S15, XIndex@28f593=x_D1_C20_S3, XIndex@28ea54=x_C1_C24_S1, XIndex@28fd94=x_D5_C23_S5, XIndex@4aa22d7=x_C2_D6_S13, XIndex@472f3a=x_C19_D11_S5, XIndex@28fd15=x_D2_C10_S5, XIndex@4c850f7=x_C17_D1_S12, XIndex@4c95136=x_C13_D14_S13}
Current Objective Function: 3133.3241191201714
Annealing used in this iteration
Iterazione: 7
Current Solution: {XIndex@462286=x_C24_C2_S0, XIndex@4c85f48=x_C21_D8_S15, XIndex@462347=x_C19_D9_S1, XIndex@4ab2b6a=x_C4_C22_S17, XIndex@28f66c=x_D8_C20_S3, XIndex@28f66e=x_C9_D12_S3, XIndex@471f40=x_C11_D13_S1, XIndex@46410e=x_C17_D6_S9, XIndex@469e4f=x_D13_C9_S3, XIndex@4c85442=x_C13_D7_S13, XIndex@46220b=x_C10_C3_S1, XIndex@47ae0a=x_D12_C18_S9, XIndex@4ab2025=x_C5_D10_S13, XIndex@462688=x_C25_D5_S1, XIndex@463549=x_C23_D0_S5, XIndex@28083f=x_C7_D4_S7, XIndex@28fdb0=x_D7_C10_S5, XIndex@4aa26f3=x_D6_C4_S13, XIndex@479f5e=x_D14_C23_S5, XIndex@4717dd=x_C12_C13_S0, XIndex@290932=x_C8_C21_S9, XIndex@28f5b3=x_C3_C11_S4, XIndex@4c94995=x_C22_C14_S11, XIndex@28f675=x_D9_C19_S3, XIndex@4c9c197=x_D11_C15_S13, XIndex@4c84d17=x_C16_D1_S11, XIndex@4ab274b=x_C2_D11_S15, XIndex@4ab148a=x_D1_C25_S10, XIndex@4ab2048=x_C6_D14_S13, XIndex@280b0b=x_D0_C7_S7, XIndex@473a63=x_C18_C16_S9, XIndex@4ab1c4c=x_D4_C17_S12, XIndex@462d6c=x_C20_D2_S3, XIndex@46b477=x_D10_C8_S9, XIndex@4c8547c=x_C15_D3_S13, XIndex@4c84cbf=x_C14_C6_S11, XIndex@4aa1f53=x_D5_C5_S11, XIndex@27fc5e=x_D3_C1_S3, XIndex@28e693=x_C1_C24_S0, XIndex@28ee13=x_D2_C12_S1}
Current Objective Function: 3133.3241191201714
Annealing used in this iteration
Iterazione: 8
Current Solution: {XIndex@27ffe7=x_C1_C7_S5, XIndex@462ac2=x_C19_D2_S3, XIndex@27f921=x_C7_C9_S3, XIndex@4ab20a3=x_D9_C12_S13, XIndex@4629cc=x_C11_D4_S3, XIndex@280fe4=x_C8_D8_S9, XIndex@4739ca=x_C13_C18_S9, XIndex@4ab18e6=x_D6_C25_S11, XIndex@4c85805=x_C23_D9_S13, XIndex@27edb7=x_C6_C1_S0, XIndex@4c954d8=x_C22_C14_S14, XIndex@4aa2678=x_D2_C5_S13, XIndex@46b4d4=x_D13_C8_S9, XIndex@4c84cdf=x_C14_D7_S11, XIndex@27f13f=x_C3_D6_S1, XIndex@4aa2eb3=x_D8_C4_S15, XIndex@27f97a=x_C9_D5_S3, XIndex@471f9a=x_C24_C10_S1, XIndex@471859=x_C16_C13_S0, XIndex@4ab274b=x_D1_C21_S15, XIndex@462667=x_C25_C3_S1, XIndex@479766=x_D11_C19_S3, XIndex@472a63=x_C20_D12_S3, XIndex@4c94a2d=x_C17_D11_S11, XIndex@4ab23cc=x_D4_C15_S14, XIndex@471f60=x_C12_D14_S1, XIndex@4c8c8a0=x_D14_C6_S13, XIndex@efb9dfd1=x_C10_C20_fictius, XIndex@4ab1503=x_C5_C22_S11, XIndex@4c85f23=x_C21_C2_S15, XIndex@464128=x_C18_D1_S9, XIndex@28ee91=x_D5_C24_S1, XIndex@4c95173=x_C15_D13_S13, XIndex@28edd4=x_D0_C11_S1, XIndex@28e695=x_C2_C16_S0, XIndex@4c9bdf7=x_D12_C17_S12, XIndex@290cd6=x_D7_C23_S9, XIndex@27f158=x_C4_D0_S1}
Current Objective Function: 3133.3241191201714
Annealing used in this iteration
Iterazione: 9
Current Solution: {XIndex@281329=x_D5_C8_S9, XIndex@4ab2028=x_C5_D13_S13, XIndex@ef9baf5f=x_C8_C10_fictius, XIndex@efb8e6bc=x_C13_C2_fictius, XIndex@461f43=x_C18_C4_S0, XIndex@4ab182d=x_D1_C16_S11, XIndex@4726c0=x_C20_C21_S3, XIndex@4ab1923=x_D9_C14_S11, XIndex@ef9ab591=x_C4_C3_fictius, XIndex@27edb7=x_C6_C1_S0, XIndex@27f976=x_C9_D1_S3, XIndex@463151=x_C11_D7_S5, XIndex@efb8eae0=x_C25_D8_fictius, XIndex@4aa2733=x_D8_C6_S13, XIndex@efb8eaa3=x_C24_C9_fictius, XIndex@4c954d5=x_C22_D11_S13, XIndex@4c94616=x_C14_C18_S11, XIndex@ef9ab538=x_C1_C7_fictius, XIndex@46226e=x_C12_D9_S1, XIndex@efb9dfd1=x_C10_C20_fictius, XIndex@efb9e0d0=x_C19_C17_fictius, XIndex@4ab2085=x_D7_C23_S13, XIndex@47a6a8=x_D13_C19_S7, XIndex@4c954b9=x_C21_D14_S13, XIndex@4c96038=x_C23_C12_S17, XIndex@4aa2a58=x_C2_D5_S15, XIndex@ef9baee8=x_C3_C25_fictius, XIndex@4c84cfc=x_C16_C5_S11, XIndex@efb9e08c=x_C17_C11_fictius, XIndex@ef9baf63=x_C7_C24_fictius, XIndex@4c9c5b5=x_D14_C15_S14, XIndex@4c9c935=x_D11_C22_S15, XIndex@4c95534=x_C15_C13_S15}
Current Objective Function: 3133.3241191201714
Annealing used in this iteration
Iterazione: 10
Current Solution: {XIndex@4639c6=x_C19_D2_S7, XIndex@4ab1feb=x_D3_C14_S13, XIndex@28e6ec=x_C5_C10_S0, XIndex@4ab36ee=x_D6_C25_S19, XIndex@4c85840=x_C15_D6_S14, XIndex@efb9dff3=x_C12_C13_fictius, XIndex@47320b=x_C11_C19_S7, XIndex@4739ca=x_C23_C18_S8, XIndex@281366=x_D7_C7_S9, XIndex@27edb7=x_C6_C1_S0, XIndex@4aa2679=x_D2_C6_S13, XIndex@efb9e0aa=x_C17_C20_fictius, XIndex@4c9c193=x_D10_C21_S13, XIndex@efb8eaa3=x_C24_C9_fictius, XIndex@4aa2eb1=x_D8_C2_S15, XIndex@27f97c=x_C9_D7_S3, XIndex@ef9baf05=x_C4_C23_fictius, XIndex@462667=x_C25_C3_S1, XIndex@472a64=x_C20_D13_S3, XIndex@472e22=x_C10_D10_S5, XIndex@47a6a0=x_D13_C11_S7, XIndex@4c857e0=x_C22_D3_S13, XIndex@ef9ab9f2=x_D9_C8_fictius, XIndex@ef9ab573=x_C3_C4_fictius, XIndex@efb9e394=x_C21_C12_fictius, XIndex@280fc5=x_C7_D8_S9, XIndex@ef9baeab=x_C2_C16_fictius, XIndex@4c8543b=x_C13_D0_S13, XIndex@4c84cfc=x_C16_C5_S11, XIndex@464130=x_C18_D9_S9, XIndex@efb9e04f=x_C14_C22_fictius, XIndex@4ab2711=x_D0_C15_S15, XIndex@28e693=x_C1_C24_S0, XIndex@4c9be35=x_D14_C17_S12, XIndex@290cd7=x_C8_D14_S9}
Current Objective Function: 3133.3241191201714
Annealing used in this iteration
Iterazione: 11
Current Solution: {XIndex@4ab2b6b=x_C4_C23_S17, XIndex@efb8e73a=x_C17_C4_fictius, XIndex@4ab20a8=x_D9_C17_S13, XIndex@efb8e6bc=x_C13_C2_fictius, XIndex@4ab1fae=x_D1_C15_S13, XIndex@4c85480=x_C15_D7_S13, XIndex@2908fb=x_C7_C18_S9, XIndex@efb9e0ab=x_C18_C11_fictius, XIndex@4c9641a=x_C23_C24_S18, XIndex@29047d=x_D0_C25_S7, XIndex@efb8e660=x_C10_C3_fictius, XIndex@28ee30=x_C2_C20_S2, XIndex@ef9bb2c3=x_C5_D10_fictius, XIndex@4c94650=x_C16_C14_S11, XIndex@28ee32=x_C3_D12_S1, XIndex@4aa1bb1=x_C6_C5_S11, XIndex@27f97b=x_C9_D6_S3, XIndex@4ab1fcb=x_D2_C13_S13, XIndex@4c85f68=x_C22_D9_S15, XIndex@462664=x_C24_D0_S1, XIndex@27fcc3=x_D6_C9_S3, XIndex@efb9dfd1=x_C11_C10_fictius, XIndex@4c85ba0=x_C12_D2_S15, XIndex@462d6b=x_C20_D1_S3, XIndex@4639ab=x_C19_C6_S7, XIndex@4ab1184=x_C8_C16_S10, XIndex@4c95878=x_C21_C12_S15, XIndex@46acf4=x_D10_C7_S7, XIndex@4c967ff=x_C25_C19_S19, XIndex@efb9e04f=x_C14_C22_fictius, XIndex@efb95b02=x_D12_C8_fictius, XIndex@ef9baea6=x_C1_C21_fictius, XIndex@27fcda=x_D7_C1_S3}
Current Objective Function: 3133.3241191201714
Annealing used in this iteration
Iterazione: 12
Current Solution: {XIndex@4ab276b=x_D2_C22_S15, XIndex@4ab2069=x_D7_C16_S13, XIndex@ef9baf5f=x_C8_C10_fictius, XIndex@4739c3=x_C23_D11_S7, XIndex@efb8e73d=x_C17_C7_fictius, XIndex@efb8e67d=x_C11_C1_fictius, XIndex@28e6ee=x_C5_C12_S0, XIndex@4ab272c=x_D0_C21_S15, XIndex@46264e=x_C24_C9_S1, XIndex@28f578=x_C1_D14_S3, XIndex@4c9bdd8=x_D11_C17_S12, XIndex@472415=x_C19_C20_S3, XIndex@27f975=x_C9_D0_S3, XIndex@4c8c11d=x_D14_C5_S11, XIndex@4c84cde=x_C14_D6_S11, XIndex@efb8ea20=x_C20_C2_fictius, XIndex@efb8e660=x_C10_C3_fictius, XIndex@efb8eae1=x_C25_D9_fictius, XIndex@27f13d=x_C3_D4_S1, XIndex@ef9bb340=x_D9_C11_fictius, XIndex@4c95914=x_C15_C23_S16, XIndex@ef9baf44=x_C7_C14_fictius, XIndex@4c86e29=x_C21_C4_S19, XIndex@4ab1fca=x_C2_D12_S13, XIndex@4aa234f=x_C6_D2_S13, XIndex@efb8e71d=x_C16_C6_fictius, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@efb9e3d5=x_C22_C25_fictius, XIndex@28f618=x_D6_C19_S3, XIndex@290c5f=x_D4_C18_S9, XIndex@efb8e6c1=x_C12_D7_fictius, XIndex@47903c=x_D13_C24_S1, XIndex@4c95135=x_C13_D13_S13, XIndex@ef9baee6=x_C4_C13_fictius, XIndex@4c9c1b6=x_D12_C15_S13}
Current Objective Function: 3133.3241191201714
Annealing used in this iteration
Iterazione: 13
Current Solution: {XIndex@4ab1869=x_D3_C14_S11, XIndex@4726c3=x_C11_D14_S3, XIndex@479f03=x_D11_C25_S5, XIndex@4c9464f=x_C16_C13_S11, XIndex@4ab272d=x_D1_C12_S15, XIndex@28fdee=x_D9_C10_S5, XIndex@4aa1bac=x_C5_D0_S11, XIndex@462d4e=x_C10_C3_S4, XIndex@473609=x_C23_C18_S7, XIndex@462289=x_C24_C5_S0, XIndex@281367=x_D7_C8_S9, XIndex@27edb7=x_C6_C1_S0, XIndex@463d10=x_C25_D7_S7, XIndex@4c8541f=x_C12_D3_S13, XIndex@4c857df=x_C22_D2_S13, XIndex@4c95191=x_C15_C22_S14, XIndex@290532=x_C7_D10_S7, XIndex@28ee33=x_C3_D13_S1, XIndex@47181c=x_C13_C24_S0, XIndex@28fdb3=x_D6_C23_S5, XIndex@28f1b4=x_C1_C11_S3, XIndex@47979b=x_D12_C20_S3, XIndex@27f97b=x_C9_D6_S3, XIndex@27f57a=x_D8_C4_S1, XIndex@4aa2675=x_D2_C2_S13, XIndex@2803c9=x_C2_C9_S6, XIndex@4797a4=x_D13_C19_S3, XIndex@4ab180e=x_D0_C16_S11, XIndex@4c84ce0=x_C14_D8_S11, XIndex@46412b=x_C18_D4_S9, XIndex@280b87=x_D4_C7_S7, XIndex@4c95c39=x_C21_D12_S15, XIndex@4c8497d=x_C17_D9_S10, XIndex@280fdd=x_C8_D1_S9, XIndex@471b7d=x_C20_C21_S0, XIndex@4736bc=x_C19_D11_S7, XIndex@4aa26d6=x_D5_C6_S13, XIndex@4c9c1f4=x_D14_C15_S13, XIndex@4aa2314=x_C4_D5_S13, XIndex@4c9b637=x_D10_C17_S10}
Current Objective Function: 3133.3241191201714
Annealing used in this iteration
Iterazione: 14
Current Solution: {XIndex@463246=x_C19_D4_S5, XIndex@efb8e73a=x_C17_C4_fictius, XIndex@27fce2=x_D7_C9_S3, XIndex@28f66f=x_C9_D13_S3, XIndex@4c84d18=x_C16_D2_S11, XIndex@4c9c919=x_D11_C15_S15, XIndex@471894=x_C18_C10_S0, XIndex@28083c=x_C7_D1_S7, XIndex@efb95b21=x_D13_C8_fictius, XIndex@4c95191=x_C15_C22_S14, XIndex@4aa2333=x_C5_D5_S13, XIndex@4aa2333=x_C6_C5_S13, XIndex@28ee31=x_C3_D11_S1, XIndex@ef9bb2c7=x_D5_C14_fictius, XIndex@4aa2df7=x_D2_C2_S15, XIndex@4ab274d=x_D1_C23_S15, XIndex@efb8e69e=x_C12_C3_fictius, XIndex@27fc01=x_D0_C1_S3, XIndex@4c8c8a0=x_D14_C6_S13, XIndex@efb9e3d2=x_C23_C12_fictius, XIndex@28ee58=x_D4_C19_S1, XIndex@4c958b9=x_C22_C25_S15, XIndex@ef9bb2e8=x_D6_C16_fictius, XIndex@280fdc=x_C8_D0_S9, XIndex@ef9baeac=x_C2_C17_fictius, XIndex@462d71=x_C20_D7_S3, XIndex@efb9e04e=x_C14_C21_fictius, XIndex@47973f=x_D10_C11_S3, XIndex@efb8e682=x_C10_D6_fictius, XIndex@4c95533=x_C25_D12_S13, XIndex@28e693=x_C1_C24_S0, XIndex@efb8e683=x_C11_C7_fictius, XIndex@28ee53=x_C4_D14_S1, XIndex@47273b=x_C24_C20_S3, XIndex@4c9c1b4=x_D12_C13_S13, XIndex@4c95c37=x_C21_D10_S15, XIndex@4c94236=x_C13_C18_S10}
Current Objective Function: 3133.3241191201714
Annealing used in this iteration
Iterazione: 15
Current Solution: {XIndex@280f68=x_C5_C8_S9, XIndex@efb9e37b=x_C20_C18_fictius, XIndex@ef9baf5f=x_C8_C10_fictius, XIndex@efb8e6bc=x_C13_C2_fictius, XIndex@efb8e73d=x_C17_C7_fictius, XIndex@4ab372c=x_D8_C25_S19, XIndex@290462=x_D0_C19_S7, XIndex@efb9e3b4=x_C21_C23_fictius, XIndex@efb9e3b6=x_C22_C15_fictius, XIndex@4c96059=x_C23_C24_S17, XIndex@4638d2=x_C11_D6_S7, XIndex@efb8e660=x_C10_C3_fictius, XIndex@4aa26f4=x_D6_C5_S13, XIndex@4c96817=x_C25_C22_S19, XIndex@28f936=x_C1_C11_S5, XIndex@27f979=x_C9_D4_S3, XIndex@4ab148b=x_C2_C16_S11, XIndex@464127=x_C18_D0_S9, XIndex@4ab2009=x_D4_C13_S13, XIndex@efb8e71d=x_C16_C6_fictius, XIndex@4c942ef=x_C19_C17_S10, XIndex@28e6cf=x_C4_C12_S0, XIndex@4ab2843=x_D9_C21_S15, XIndex@ef9ab5f3=x_C6_D8_fictius, XIndex@4c85463=x_C14_D9_S13, XIndex@ef9ab5f4=x_C7_C9_fictius, XIndex@efb9e40e=x_C24_C20_fictius, XIndex@efb8e6c1=x_C12_D7_fictius, XIndex@27f11e=x_C3_C4_S1, XIndex@4c95174=x_C15_C14_S14, XIndex@27fcda=x_D7_C1_S3}
Current Objective Function: 2384.689966216084
Iterazione: 16
Current Solution: {XIndex@efb8e77a=x_C18_D6_fictius, XIndex@efb8e6ba=x_C12_D0_fictius, XIndex@27f123=x_C3_C9_S1, XIndex@efb95abd=x_D10_C1_fictius, XIndex@ef9ab990=x_D6_C3_fictius, XIndex@47320b=x_C11_C19_S7, XIndex@efb9e3b6=x_C22_C15_fictius, XIndex@4aa263a=x_D0_C5_S13, XIndex@ef9bb289=x_D2_C24_fictius, XIndex@4c8549c=x_C17_C4_S13, XIndex@463113=x_C10_C7_S5, XIndex@efb9e42f=x_C25_C22_fictius, XIndex@efb9e06f=x_C15_C23_fictius, XIndex@efb9e06f=x_C16_C13_fictius, XIndex@ef9bb28c=x_D3_C17_fictius, XIndex@ef9baf44=x_C7_C14_fictius, XIndex@4c9c1d6=x_D13_C16_S13, XIndex@2908b6=x_C5_C11_S9, XIndex@28130a=x_D4_C8_S9, XIndex@28eb4d=x_C9_C25_S1, XIndex@efb8ea9e=x_C23_D4_fictius, XIndex@efb8ea5e=x_C21_D2_fictius, XIndex@28fa0e=x_C8_C10_S5, XIndex@efb8e6df=x_C14_C6_fictius, XIndex@4c85ba0=x_C13_C2_S15, XIndex@472e2a=x_C20_C18_S5, XIndex@efb8e796=x_C19_D3_fictius, XIndex@ef9bb269=x_C2_D13_fictius, XIndex@28ea90=x_C4_C12_S1, XIndex@ef9bb2e2=x_C6_D10_fictius, XIndex@47273b=x_C24_C20_S3, XIndex@ef9baea6=x_C1_C21_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 17
Current Solution: {XIndex@ef9ab8db=x_D0_C8_fictius, XIndex@4ab1869=x_D3_C14_S11, XIndex@471bc2=x_C23_C18_S0, XIndex@4c85441=x_C14_C6_S13, XIndex@46310f=x_C10_C3_S5, XIndex@ef9ab613=x_C8_C9_fictius, XIndex@ef9ab950=x_D4_C1_fictius, XIndex@efb9e3b2=x_C12_D11_fictius, XIndex@efb9e075=x_C16_C19_fictius, XIndex@efb9e3b4=x_C21_C23_fictius, XIndex@473209=x_C11_C17_S7, XIndex@ef9ab648=x_C9_D0_fictius, XIndex@471c55=x_C17_C20_S1, XIndex@efb9e06e=x_C15_C22_fictius, XIndex@efb8ea20=x_C20_C2_fictius, XIndex@ef9bb303=x_D7_C12_fictius, XIndex@ef9baf02=x_C5_C10_fictius, XIndex@ef9bb287=x_C3_D12_fictius, XIndex@4ab204a=x_D6_C16_S13, XIndex@efb8e759=x_C18_C4_fictius, XIndex@efb8e79b=x_C19_D8_fictius, XIndex@efb8eadc=x_C25_D4_fictius, XIndex@efb8ea9f=x_C24_C5_fictius, XIndex@4c857e0=x_C22_D3_S13, XIndex@ef9ab576=x_C2_D7_fictius, XIndex@4ab1c86=x_C6_C13_S13, XIndex@4ab1905=x_C7_C25_S12, XIndex@464074=x_C13_C7_S9, XIndex@479eff=x_D12_C11_S5, XIndex@27f15e=x_C4_D6_S1, XIndex@28e693=x_C1_C24_S0, XIndex@4c9c934=x_D11_C21_S15, XIndex@ef9bb325=x_D8_C15_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 18
Current Solution: {XIndex@4c9ba8f=x_D14_C23_S11, XIndex@efb8ea3f=x_C21_C2_fictius, XIndex@efb8e6bf=x_C12_D5_fictius, XIndex@472a80=x_C11_C10_S5, XIndex@27fc20=x_D1_C1_S3, XIndex@46310f=x_C10_C3_S5, XIndex@4639ca=x_C19_D6_S7, XIndex@4ab18a7=x_D5_C14_S11, XIndex@ef9ab957=x_D4_C8_fictius, XIndex@464415=x_C22_C6_S9, XIndex@471f9e=x_C23_C24_S1, XIndex@27f97d=x_C9_D8_S3, XIndex@4aa1ef6=x_D2_C5_S11, XIndex@290134=x_C5_C11_S7, XIndex@27f57a=x_D8_C4_S1, XIndex@4ab23ca=x_C4_C13_S15, XIndex@efb9e090=x_C17_C15_fictius, XIndex@472e2a=x_C20_C18_S5, XIndex@ef9ab5f4=x_C7_C9_fictius, XIndex@464129=x_C18_D2_S9, XIndex@281347=x_D6_C7_S9, XIndex@473a28=x_C16_C19_S9, XIndex@ef9baee8=x_C3_C25_fictius, XIndex@4c85bfb=x_C15_D0_S15, XIndex@ef9bb22f=x_D0_C17_fictius, XIndex@efb9e04f=x_C14_C22_fictius, XIndex@4c8543f=x_C13_D4_S13, XIndex@4aa22d2=x_C2_D1_S13, XIndex@47273b=x_C24_C20_S3, XIndex@471fbb=x_C25_C12_S1, XIndex@ef9baea6=x_C1_C21_fictius, XIndex@ef9bb2e6=x_C6_D14_fictius, XIndex@ef9baf65=x_C8_C16_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 19
Current Solution: {XIndex@469e47=x_D13_C1_S3, XIndex@efb8e6bb=x_C12_D1_fictius, XIndex@290c21=x_D2_C18_S9, XIndex@ef9ab591=x_C4_C3_fictius, XIndex@efb9e3b5=x_C22_C14_fictius, XIndex@ef9baf0b=x_C5_C19_fictius, XIndex@ef9ab64a=x_C9_D2_fictius, XIndex@efb9e06e=x_C15_C22_fictius, XIndex@471f9e=x_C23_C24_S1, XIndex@efb8ea63=x_C21_D7_fictius, XIndex@ef9bae87=x_C1_C11_fictius, XIndex@4c95154=x_C14_D13_S13, XIndex@4ab148b=x_C2_C16_S11, XIndex@4ab2f89=x_D7_C23_S17, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@4c942ef=x_C19_C17_S10, XIndex@28fa0e=x_C8_C10_S5, XIndex@46312e=x_C10_D3_S5, XIndex@4c8d020=x_D14_C4_S15, XIndex@efb9e393=x_C20_C21_fictius, XIndex@efb9e3d4=x_C13_D14_fictius, XIndex@4ab1c86=x_C6_C13_S13, XIndex@4aa2dd8=x_D1_C2_S15, XIndex@4c84cfd=x_C16_C6_S11, XIndex@4c94670=x_C17_C15_S11, XIndex@27edde=x_C7_C9_S0, XIndex@efb8e683=x_C11_C7_fictius, XIndex@28ea93=x_C3_C25_S1, XIndex@47273b=x_C24_C20_S3, XIndex@471fbb=x_C25_C12_S1, XIndex@4aa2697=x_D3_C5_S13}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 20
Current Solution: {XIndex@47a6c7=x_D14_C19_S7, XIndex@462647=x_C24_C2_S1, XIndex@27fc66=x_D3_C9_S3, XIndex@4aa1bae=x_C5_D2_S11, XIndex@efb8e73d=x_C17_C7_fictius, XIndex@471f41=x_C11_D14_S1, XIndex@efba5432=x_D10_C22_fictius, XIndex@280fe2=x_C8_D6_S9, XIndex@463d0c=x_C25_D3_S7, XIndex@efba5471=x_D13_C13_fictius, XIndex@4ab20a6=x_C9_C15_S14, XIndex@efb8e777=x_C19_C3_fictius, XIndex@469e09=x_D11_C1_S3, XIndex@ef9baec8=x_C3_C14_fictius, XIndex@4aa2679=x_D2_C6_S13, XIndex@28fcfb=x_D0_C25_S5, XIndex@4c84d1e=x_C16_D8_S11, XIndex@4c95192=x_C15_C23_S14, XIndex@4c954d7=x_C22_D13_S13, XIndex@28fcf7=x_D1_C11_S5, XIndex@464127=x_C18_D0_S9, XIndex@4ab32cd=x_C4_C12_S19, XIndex@efb9dfd1=x_C10_C20_fictius, XIndex@4c85060=x_C23_C5_S11, XIndex@efb9e010=x_C12_C21_fictius, XIndex@4c85461=x_C14_D7_S13, XIndex@472e2a=x_C20_C18_S5, XIndex@ef9ab9b4=x_D7_C8_fictius, XIndex@4ab2044=x_C6_D10_S13, XIndex@efb9e016=x_C13_C17_fictius, XIndex@ef9ab535=x_C1_C4_fictius, XIndex@4c95c38=x_C21_D11_S15, XIndex@ef9baf63=x_C7_C24_fictius, XIndex@4aa22d2=x_C2_D1_S13, XIndex@28fd91=x_D6_C10_S5, XIndex@ef9bb326=x_D8_C16_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 21
Current Solution: {XIndex@ef9ab8da=x_D0_C7_fictius, XIndex@462647=x_C24_C2_S1, XIndex@ef9ab919=x_D2_C8_fictius, XIndex@efb8e6fd=x_C15_C5_fictius, XIndex@efb8ea7e=x_C23_C3_fictius, XIndex@ef9ab590=x_C3_D2_fictius, XIndex@efb9e3b5=x_C22_C14_fictius, XIndex@ef9baf0b=x_C5_C19_fictius, XIndex@2908fb=x_C7_C18_S9, XIndex@efb9e0ab=x_C18_C11_fictius, XIndex@ef9ab98e=x_D6_C1_fictius, XIndex@4640d0=x_C16_C6_S9, XIndex@efb8e6e2=x_C13_D9_fictius, XIndex@27edfd=x_C8_C9_S0, XIndex@471b60=x_C20_C13_S0, XIndex@efb9dfd1=x_C11_C10_fictius, XIndex@efb9dfd1=x_C10_C20_fictius, XIndex@4c866a7=x_C21_C4_S17, XIndex@4c9c179=x_D10_C16_S13, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@ef9ab5eb=x_C6_D0_fictius, XIndex@efb9e48a=x_C19_D10_fictius, XIndex@ef9baeac=x_C2_C17_fictius, XIndex@efb8e6c0=x_C12_D6_fictius, XIndex@4c94670=x_C17_C15_S11, XIndex@28ee91=x_D5_C24_S1, XIndex@ef9bafa0=x_C9_C23_fictius, XIndex@4c95532=x_C14_C21_S15, XIndex@ef9bb360=x_D9_C22_fictius, XIndex@4aa2a96=x_C4_D5_S15, XIndex@471fbb=x_C25_C12_S1}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 22
Current Solution: {XIndex@46410e=x_C18_C6_S9, XIndex@ef9ab590=x_C4_C2_fictius, XIndex@efb9e3b2=x_C12_D11_fictius, XIndex@4c84d1a=x_C17_C4_S11, XIndex@46b4d4=x_D13_C8_S9, XIndex@4c95c5b=x_C22_C15_S16, XIndex@4638d2=x_C11_D6_S7, XIndex@463113=x_C10_C7_S5, XIndex@ef9baf02=x_C5_C10_fictius, XIndex@ef9baec5=x_C3_C11_fictius, XIndex@2908f7=x_C7_C14_S9, XIndex@4c96817=x_C25_C22_S19, XIndex@4ab204b=x_D6_C17_S13, XIndex@27fc85=x_D4_C9_S3, XIndex@28eb4b=x_C9_C23_S1, XIndex@4c8c861=x_D12_C5_S13, XIndex@ef9ab573=x_C2_D4_fictius, XIndex@efb9e755=x_C21_D12_fictius, XIndex@efb9e017=x_C13_C18_fictius, XIndex@4639a8=x_C19_C3_S7, XIndex@473a28=x_C16_C19_S9, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@4c96038=x_C23_C12_S17, XIndex@efb8ea40=x_C20_D3_fictius, XIndex@4c95171=x_C14_C21_S14, XIndex@478ffe=x_D11_C24_S1, XIndex@27fc5e=x_D3_C1_S3, XIndex@4c95173=x_C15_C13_S14, XIndex@ef9baf65=x_C8_C16_fictius, XIndex@ef9bb2e5=x_C6_D13_fictius, XIndex@471fb9=x_C24_C20_S1}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 23
Current Solution: {XIndex@462647=x_C24_C2_S1, XIndex@281329=x_D5_C8_S9, XIndex@efb8e6bd=x_C12_D3_fictius, XIndex@efb8e67d=x_C11_C1_fictius, XIndex@4ab23ac=x_C3_C14_S15, XIndex@4c85441=x_C14_C6_S13, XIndex@4ab20a4=x_D9_C13_S13, XIndex@2908fb=x_C7_C18_S9, XIndex@4c9601a=x_C21_C23_S17, XIndex@4aa2df9=x_D2_C4_S15, XIndex@efb9e0aa=x_C18_C10_fictius, XIndex@efb9e06e=x_C15_C22_fictius, XIndex@ef9bb2c3=x_C5_D10_fictius, XIndex@efb8eae1=x_C25_D9_fictius, XIndex@290932=x_C8_C21_S9, XIndex@4732a6=x_C16_C19_S7, XIndex@ef9ab538=x_C1_C7_fictius, XIndex@efb9dfd1=x_C10_C20_fictius, XIndex@efb9e3d5=x_C22_C25_fictius, XIndex@efb9e015=x_C13_C16_fictius, XIndex@efb8e795=x_C19_D2_fictius, XIndex@4c86aa5=x_C23_C3_S18, XIndex@ef9ab5eb=x_C6_D0_fictius, XIndex@ef9bb229=x_D0_C11_fictius, XIndex@ef9ab62e=x_C9_C5_fictius, XIndex@469df2=x_D10_C9_S3, XIndex@ef9baeac=x_C2_C17_fictius, XIndex@4c94670=x_C17_C15_S11, XIndex@efb8ea42=x_C20_D5_fictius, XIndex@28ee53=x_D3_C24_S1, XIndex@ef9baee5=x_C4_C12_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 24
Current Solution: {XIndex@4ab1869=x_D3_C14_S11, XIndex@28eeeb=x_D9_C11_S1, XIndex@28fa2d=x_C8_C20_S5, XIndex@4c86740=x_C25_D2_S17, XIndex@4c85f41=x_C21_D1_S15, XIndex@290be3=x_D0_C18_S9, XIndex@efb9e3b3=x_C12_D12_fictius, XIndex@4638cc=x_C11_D0_S7, XIndex@ef9ab650=x_C9_D8_fictius, XIndex@4c85444=x_C13_D9_S13, XIndex@4c85f04=x_C20_C2_S15, XIndex@4ab2825=x_D8_C22_S15, XIndex@4c954d9=x_C22_C15_S14, XIndex@471894=x_C18_C10_S0, XIndex@2904fd=x_C5_C19_S8, XIndex@463113=x_C10_C7_S5, XIndex@efb95ae3=x_D11_C8_fictius, XIndex@28ee33=x_D2_C23_S1, XIndex@4c95192=x_C16_D13_S13, XIndex@47235b=x_C24_D10_S1, XIndex@ef9bb307=x_D7_C16_fictius, XIndex@4c9be16=x_D13_C17_S12, XIndex@461f24=x_C17_C4_S0, XIndex@27f140=x_C3_D7_S1, XIndex@4c866e4=x_C23_C3_S17, XIndex@4639ab=x_C19_C6_S7, XIndex@4ab2045=x_C6_D11_S13, XIndex@469e28=x_D12_C1_S3, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@469df2=x_D10_C9_S3, XIndex@efb9e04f=x_C15_C12_fictius, XIndex@ef9baf63=x_C7_C24_fictius, XIndex@4c94db0=x_C14_C21_S13, XIndex@ef9baee6=x_C4_C13_fictius, XIndex@4aa1ed7=x_D1_C5_S11, XIndex@4aa22d4=x_C2_D3_S13}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 25
Current Solution: {XIndex@27fca4=x_D5_C9_S3, XIndex@efb8e73d=x_C17_C7_fictius, XIndex@efb8e6bf=x_C12_D5_fictius, XIndex@46410e=x_C18_C6_S9, XIndex@ef9baec9=x_C3_C15_fictius, XIndex@4c9601a=x_C21_C23_S17, XIndex@ef9baf82=x_C9_C14_fictius, XIndex@efb95ae3=x_D11_C8_fictius, XIndex@290134=x_C5_C11_S7, XIndex@ef9baf04=x_C4_C22_fictius, XIndex@4c94616=x_C14_C18_S11, XIndex@473667=x_C16_C19_S8, XIndex@efb8eadf=x_C25_D7_fictius, XIndex@4c8cfe0=x_D12_C2_S15, XIndex@efb9e3d1=x_C13_D11_fictius, XIndex@efb9dfd1=x_C11_C10_fictius, XIndex@4c85820=x_C15_C5_S14, XIndex@efb9e3d5=x_C22_C25_fictius, XIndex@46312b=x_C10_D0_S5, XIndex@ef9ab8f5=x_D1_C3_fictius, XIndex@4aa2e18=x_D3_C4_S15, XIndex@efb9e0cc=x_C19_C13_fictius, XIndex@ef9ab5ec=x_C6_D1_fictius, XIndex@ef9baeac=x_C2_C17_fictius, XIndex@ef9ab9ad=x_D7_C1_fictius, XIndex@ef9baf63=x_C7_C24_fictius, XIndex@efb8ea40=x_C20_D3_fictius, XIndex@28e690=x_C1_C21_S0, XIndex@ef9bb322=x_C8_D12_fictius, XIndex@471f7d=x_C23_C12_S1, XIndex@4ab1f90=x_D0_C16_S13, XIndex@471fb9=x_C24_C20_S1}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 26
Current Solution: {XIndex@efb8e6bc=x_C12_D2_fictius, XIndex@472a80=x_C10_C20_S5, XIndex@46410e=x_C18_C6_S9, XIndex@ef9ab9d3=x_D8_C8_fictius, XIndex@ef9ab5d3=x_C6_C7_fictius, XIndex@efba5433=x_D10_C23_fictius, XIndex@ef9ab8d6=x_D0_C3_fictius, XIndex@efb9e3f4=x_C24_C15_fictius, XIndex@efb9e036=x_C14_C18_fictius, XIndex@efba5475=x_D13_C17_fictius, XIndex@4c95c59=x_C22_D13_S15, XIndex@ef9ab60a=x_C7_D0_fictius, XIndex@ef9bb289=x_C3_D14_fictius, XIndex@ef9bb289=x_D2_C24_fictius, XIndex@ef9ab98f=x_D6_C2_fictius, XIndex@ef9ab64f=x_C9_D7_fictius, XIndex@ef9bb305=x_D7_C14_fictius, XIndex@473667=x_C16_C19_S8, XIndex@efb8eadb=x_C25_D3_fictius, XIndex@ef9baf7f=x_C8_C21_fictius, XIndex@efb8e69c=x_C11_D1_fictius, XIndex@efb8e6df=x_C13_D6_fictius, XIndex@efba5493=x_D14_C16_fictius, XIndex@ef9ab931=x_D3_C1_fictius, XIndex@ef9ab8f6=x_D1_C4_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@efb9e08c=x_C17_C11_fictius, XIndex@efb9e0cc=x_C19_C13_fictius, XIndex@ef9baf23=x_C5_C22_fictius, XIndex@efb8ea80=x_C23_C5_fictius, XIndex@efb8ea45=x_C20_D8_fictius, XIndex@ef9baea5=x_C2_C10_fictius, XIndex@efb8ea46=x_C21_C9_fictius, XIndex@471839=x_C15_C12_S0, XIndex@ef9bb2a4=x_C4_D10_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 27
Current Solution: {XIndex@efb8e6bc=x_C12_D2_fictius, XIndex@ef9ab9d3=x_D8_C8_fictius, XIndex@ef9ab5d3=x_C6_C7_fictius, XIndex@efba5433=x_D10_C23_fictius, XIndex@efb9e0b3=x_C18_C19_fictius, XIndex@ef9ab8d6=x_D0_C3_fictius, XIndex@efb9e3f4=x_C24_C15_fictius, XIndex@efb9e036=x_C14_C18_fictius, XIndex@ef9ab60a=x_C7_D0_fictius, XIndex@ef9bb2ca=x_D5_C17_fictius, XIndex@ef9bb289=x_C3_D14_fictius, XIndex@ef9bb289=x_D2_C24_fictius, XIndex@ef9ab98f=x_D6_C2_fictius, XIndex@ef9ab64f=x_C9_D7_fictius, XIndex@efb9e42e=x_C16_D11_fictius, XIndex@efb8e663=x_C10_C6_fictius, XIndex@ef9bb305=x_D7_C14_fictius, XIndex@efb8eadb=x_C25_D3_fictius, XIndex@ef9baf7f=x_C8_C21_fictius, XIndex@efb8e69c=x_C11_D1_fictius, XIndex@efb8e6df=x_C13_D6_fictius, XIndex@efba5493=x_D14_C16_fictius, XIndex@ef9ab931=x_D3_C1_fictius, XIndex@ef9ab8f6=x_D1_C4_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@efb9e08c=x_C17_C11_fictius, XIndex@efb9e0cc=x_C19_C13_fictius, XIndex@efba544f=x_D11_C20_fictius, XIndex@ef9baf23=x_C5_C22_fictius, XIndex@efb8ea80=x_C22_D5_fictius, XIndex@efb8ea80=x_C23_C5_fictius, XIndex@4c95533=x_C15_C12_S15, XIndex@efb8ea45=x_C20_D8_fictius, XIndex@ef9baea5=x_C2_C10_fictius, XIndex@efb8ea46=x_C21_C9_fictius, XIndex@ef9bb2a4=x_C4_D10_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 28
Current Solution: {XIndex@efb95b39=x_D14_C1_fictius, XIndex@27ffe7=x_C1_C7_S5, XIndex@ef9ab8db=x_D0_C8_fictius, XIndex@efb8e73a=x_C16_D4_fictius, XIndex@461f43=x_C18_C4_S0, XIndex@efb8e6ff=x_C14_D7_fictius, XIndex@27fd20=x_D9_C9_S3, XIndex@efba5430=x_D11_C10_fictius, XIndex@efb9e772=x_C22_D10_fictius, XIndex@46298d=x_C10_C3_S3, XIndex@efb9e3f4=x_C24_C15_fictius, XIndex@efb9e736=x_C20_D12_fictius, XIndex@472b97=x_C19_C20_S5, XIndex@ef9bb30a=x_D7_C19_fictius, XIndex@efb9e0ad=x_C17_C23_fictius, XIndex@ef9ab5ce=x_C5_D2_fictius, XIndex@4c8541e=x_C13_C2_S13, XIndex@efb8eaa0=x_C23_D6_fictius, XIndex@4c95913=x_C15_C22_S16, XIndex@ef9baec5=x_C3_C11_fictius, XIndex@ef9bb305=x_D6_C24_fictius, XIndex@efb8e69b=x_C11_D0_fictius, XIndex@ef9baf7f=x_C8_C21_fictius, XIndex@4ab1c0e=x_C2_C17_S13, XIndex@efb9e7d3=x_C25_D14_fictius, XIndex@4ab1507=x_C6_C16_S11, XIndex@efb9e754=x_C21_D11_fictius, XIndex@efba5457=x_D12_C18_fictius, XIndex@ef9bb269=x_D2_C13_fictius, XIndex@ef9bb2a8=x_D4_C14_fictius, XIndex@ef9ab62e=x_C9_C5_fictius, XIndex@efb8e6c3=x_C12_D9_fictius, XIndex@efb95ac2=x_D10_C6_fictius, XIndex@ef9baee5=x_C4_C12_fictius, XIndex@ef9baf64=x_C7_C25_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 29
Current Solution: {XIndex@efb9dfb9=x_C10_C17_fictius, XIndex@ef9ab559=x_C2_C9_fictius, XIndex@efb95b3d=x_D14_C5_fictius, XIndex@efb8ea3e=x_C20_D1_fictius, XIndex@efb9e3f0=x_C14_D11_fictius, XIndex@ef9ab913=x_D2_C2_fictius, XIndex@efb9e7b3=x_C24_D13_fictius, XIndex@efba5470=x_D12_C22_fictius, XIndex@efb9e032=x_C13_C24_fictius, XIndex@ef9ab5d1=x_C5_D5_fictius, XIndex@efb9e3b5=x_C12_D14_fictius, XIndex@ef9ab594=x_C3_D6_fictius, XIndex@464110=x_C18_C8_S9, XIndex@ef9ab9cc=x_D8_C1_fictius, XIndex@ef9baf83=x_C9_C15_fictius, XIndex@ef9bb2c3=x_D5_C10_fictius, XIndex@efb8ea62=x_C22_C6_fictius, XIndex@efb95ae2=x_D11_C7_fictius, XIndex@efb8ea64=x_C21_D8_fictius, XIndex@4aa2e37=x_D4_C4_S15, XIndex@473667=x_C16_C19_S8, XIndex@ef9baf7f=x_C8_C21_fictius, XIndex@efb95b1c=x_D13_C3_fictius, XIndex@efb9e793=x_C23_D12_fictius, XIndex@efb9e392=x_C11_D10_fictius, XIndex@efb8e797=x_C19_D4_fictius, XIndex@efba5415=x_D10_C14_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@ef9bb2ea=x_D6_C18_fictius, XIndex@efb9e08c=x_C17_C11_fictius, XIndex@ef9ab5af=x_C4_D2_fictius, XIndex@ef9baf62=x_C7_C23_fictius, XIndex@4c94db2=x_C15_C13_S13, XIndex@ef9baf27=x_C6_C16_fictius, XIndex@471bfa=x_C25_C12_S0, XIndex@ef9bb266=x_D1_C20_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 30
Current Solution: {XIndex@efb9dfb9=x_C10_C17_fictius, XIndex@efb8e739=x_C16_D3_fictius, XIndex@efb8e6bb=x_C12_D1_fictius, XIndex@ef9ab559=x_C2_C9_fictius, XIndex@efb9e3f0=x_C14_D11_fictius, XIndex@ef9ab913=x_D2_C2_fictius, XIndex@efb9e7b3=x_C24_D13_fictius, XIndex@efba5470=x_D12_C22_fictius, XIndex@efb9e032=x_C13_C24_fictius, XIndex@ef9ab5d1=x_C5_D5_fictius, XIndex@ef9ab594=x_C3_D6_fictius, XIndex@464110=x_C18_C8_S9, XIndex@ef9ab9cc=x_D8_C1_fictius, XIndex@ef9bb2c3=x_D5_C10_fictius, XIndex@efb8ea62=x_C22_C6_fictius, XIndex@efb95ae2=x_D11_C7_fictius, XIndex@efb8ea64=x_C21_D8_fictius, XIndex@efb95b1c=x_D13_C3_fictius, XIndex@efb9e793=x_C23_D12_fictius, XIndex@efb9e392=x_C11_D10_fictius, XIndex@efb9e417=x_C25_C19_fictius, XIndex@ef9ab934=x_D3_C4_fictius, XIndex@efb8e797=x_C19_D4_fictius, XIndex@efba5415=x_D10_C14_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@ef9bb2ea=x_D6_C18_fictius, XIndex@efb9e08c=x_C17_C11_fictius, XIndex@ef9ab5af=x_C4_D2_fictius, XIndex@ef9baf62=x_C7_C23_fictius, XIndex@471b7d=x_C20_C21_S0, XIndex@4c94db2=x_C15_C13_S13, XIndex@ef9baf27=x_C6_C16_fictius, XIndex@27f95b=x_C9_C5_S3, XIndex@ef9bb2a6=x_D4_C12_fictius, XIndex@ef9bb266=x_D1_C20_fictius, XIndex@ef9baf64=x_C8_C15_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 31
Current Solution: {XIndex@efb9dfb9=x_C10_C17_fictius, XIndex@efb8e6f9=x_C14_D1_fictius, XIndex@efb8e77a=x_C18_D6_fictius, XIndex@ef9ab559=x_C2_C9_fictius, XIndex@efb8e6bd=x_C12_D3_fictius, XIndex@ef9ab550=x_C1_D0_fictius, XIndex@efb9e032=x_C13_C24_fictius, XIndex@efba5436=x_D11_C16_fictius, XIndex@462289=x_C24_C5_S0, XIndex@efb9e0e8=x_C19_C20_fictius, XIndex@ef9bb24a=x_D1_C13_fictius, XIndex@ef9bb248=x_D0_C21_fictius, XIndex@ef9ab98e=x_D6_C1_fictius, XIndex@efb8eaa2=x_C23_D8_fictius, XIndex@efb8ea62=x_C22_C6_fictius, XIndex@4c95d13=x_C17_C23_S17, XIndex@ef9bb341=x_C9_D12_fictius, XIndex@290175=x_C7_C14_S7, XIndex@4c96095=x_C25_C22_S17, XIndex@ef9baec5=x_C3_C11_fictius, XIndex@4aa2a74=x_C4_C2_S15, XIndex@ef9bb2c4=x_C5_D11_fictius, XIndex@472b24=x_C16_C19_S5, XIndex@472e2a=x_C20_C18_S5, XIndex@4ab1cc6=x_C8_C15_S13, XIndex@4c85f25=x_C21_C4_S15, XIndex@ef9ab5f4=x_C6_D9_fictius, XIndex@4638b4=x_C11_C7_S7, XIndex@ef9ab9ed=x_D9_C3_fictius, XIndex@4ab3691=x_D3_C25_S19, XIndex@efb95b02=x_D12_C8_fictius, XIndex@4c95172=x_C15_C12_S14, XIndex@ef9bb320=x_D8_C10_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 32
Current Solution: {XIndex@4ab1fea=x_D3_C13_S13, XIndex@efb8e6fa=x_C14_D2_fictius, XIndex@efb9dfba=x_C10_C18_fictius, XIndex@efb8e73c=x_C16_D6_fictius, XIndex@efb95abd=x_D10_C1_fictius, XIndex@efb8ea3e=x_C20_D1_fictius, XIndex@efb9e3b1=x_C12_D10_fictius, XIndex@efb9e0b0=x_C18_C16_fictius, XIndex@ef9ab990=x_D6_C3_fictius, XIndex@efb9e3f4=x_C24_C15_fictius, XIndex@ef9ab5d4=x_C6_C8_fictius, XIndex@2908be=x_C5_C19_S9, XIndex@ef9ab64d=x_C9_D5_fictius, XIndex@ef9bb301=x_D7_C10_fictius, XIndex@efb95ae4=x_D11_C9_fictius, XIndex@ef9baec5=x_C3_C11_fictius, XIndex@4c96456=x_C25_C22_S18, XIndex@ef9baec4=x_C2_C20_fictius, XIndex@efb9dfd8=x_C11_C17_fictius, XIndex@efb8e71a=x_C15_D3_fictius, XIndex@ef9baf7f=x_C8_C21_fictius, XIndex@efb8e75c=x_C17_D7_fictius, XIndex@efb95b1f=x_D13_C6_fictius, XIndex@ef9ab970=x_D5_C2_fictius, XIndex@efb9e792=x_C23_D11_fictius, XIndex@ef9ab5b6=x_C4_D9_fictius, XIndex@4c862e6=x_C21_C4_S16, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@ef9bb26a=x_D1_C24_fictius, XIndex@ef9bb26a=x_D2_C14_fictius, XIndex@efb9e48d=x_C19_D13_fictius, XIndex@ef9ab9ef=x_D9_C5_fictius, XIndex@ef9baf62=x_C7_C23_fictius, XIndex@efb8e6c1=x_C13_C7_fictius, XIndex@ef9bb322=x_D8_C12_fictius, XIndex@efb8ea83=x_C22_D8_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 33
Current Solution: {XIndex@efb95afb=x_D12_C1_fictius, XIndex@efb8e73b=x_C16_D5_fictius, XIndex@27ed22=x_C1_C7_S0, XIndex@efba5472=x_D13_C14_fictius, XIndex@efb9e7b3=x_C24_D13_fictius, XIndex@efb9e0e8=x_C19_C20_fictius, XIndex@ef9bb249=x_D0_C22_fictius, XIndex@4c9601a=x_C21_C23_S17, XIndex@efb9e46c=x_C18_D11_fictius, XIndex@ef9baf83=x_C9_C15_fictius, XIndex@efb95ae0=x_D11_C5_fictius, XIndex@efb8e663=x_C10_C6_fictius, XIndex@ef9baec5=x_C3_C11_fictius, XIndex@ef9bb2c5=x_C5_D12_fictius, XIndex@efb9dfd8=x_C11_C17_fictius, XIndex@efb8eadb=x_C25_D3_fictius, XIndex@4ab1c48=x_C4_C13_S13, XIndex@ef9baf7f=x_C8_C21_fictius, XIndex@efb8e71f=x_C15_D8_fictius, XIndex@ef9ab9f2=x_D9_C8_fictius, XIndex@ef9ab932=x_D3_C2_fictius, XIndex@efb9e3d0=x_C13_D10_fictius, XIndex@efb8e755=x_C17_D0_fictius, XIndex@ef9ab977=x_D5_C9_fictius, XIndex@4726a8=x_C20_C18_S3, XIndex@4c967bd=x_C22_C25_S19, XIndex@ef9baeae=x_C2_C19_fictius, XIndex@ef9ab9af=x_D7_C3_fictius, XIndex@ef9baf63=x_C7_C24_fictius, XIndex@efb8e701=x_C14_D9_fictius, XIndex@efb8e6c1=x_C12_D7_fictius, XIndex@efb95ac0=x_D10_C4_fictius, XIndex@ef9bb320=x_D8_C10_fictius, XIndex@ef9baf27=x_C6_C16_fictius, XIndex@4c958b6=x_C23_C12_S15}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 34
Current Solution: {XIndex@ef9ab918=x_D2_C7_fictius, XIndex@efb8e73e=x_C16_D8_fictius, XIndex@4ab2467=x_C9_C15_S15, XIndex@efb9e3b4=x_C12_D13_fictius, XIndex@ef9ab554=x_C1_D4_fictius, XIndex@4c95898=x_C21_C23_S15, XIndex@463112=x_C10_C6_S5, XIndex@efb9e46c=x_C18_D11_fictius, XIndex@4c8545f=x_C15_C5_S13, XIndex@28f9b1=x_C5_C10_S5, XIndex@28e6b2=x_C3_C14_S0, XIndex@27f4fd=x_D4_C3_S1, XIndex@27f13b=x_C4_C2_S1, XIndex@efba541a=x_D10_C19_fictius, XIndex@ef9baf7f=x_C8_C21_fictius, XIndex@efb95b1d=x_D13_C4_fictius, XIndex@efb95adc=x_D11_C1_fictius, XIndex@4c9462f=x_C14_C22_S11, XIndex@efb9e0d0=x_C19_C17_fictius, XIndex@ef9ab976=x_D5_C8_fictius, XIndex@efb9e394=x_C11_D12_fictius, XIndex@4ab2085=x_D8_C13_S13, XIndex@4726a8=x_C20_C18_S3, XIndex@4c9603b=x_C22_C25_S17, XIndex@efb9e08c=x_C17_C11_fictius, XIndex@469e30=x_D12_C9_S3, XIndex@ef9baf63=x_C7_C24_fictius, XIndex@4aa2352=x_C6_D5_S13, XIndex@471bbc=x_C23_C12_S0, XIndex@4c945f5=x_C13_C16_S11, XIndex@4c96bb7=x_C25_D10_S19, XIndex@471fb9=x_C24_C20_S1, XIndex@4aa2a55=x_C2_D2_S15}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 35
Current Solution: {XIndex@efb8ea3f=x_C20_D2_fictius, XIndex@ef9ab5d3=x_C5_D7_fictius, XIndex@ef9ab5d3=x_C6_C7_fictius, XIndex@efb9e3b5=x_C12_D14_fictius, XIndex@ef9ab8d4=x_D0_C1_fictius, XIndex@efb8e737=x_C16_D1_fictius, XIndex@ef9ab9ce=x_D8_C3_fictius, XIndex@efb9e46e=x_C18_D13_fictius, XIndex@471bdd=x_C13_C24_S1, XIndex@ef9bb301=x_C7_D10_fictius, XIndex@efb8e663=x_C10_C6_fictius, XIndex@efb8ea64=x_C21_D8_fictius, XIndex@ef9bb287=x_D2_C22_fictius, XIndex@ef9baec5=x_C3_C11_fictius, XIndex@ef9bb304=x_D7_C13_fictius, XIndex@efb9e3d8=x_C23_C18_fictius, XIndex@efb9dfd8=x_C11_C17_fictius, XIndex@efb95b1b=x_D13_C2_fictius, XIndex@ef9ab938=x_D3_C8_fictius, XIndex@4c9462e=x_C14_C21_S11, XIndex@ef9ab9f3=x_D9_C9_fictius, XIndex@4c8cfe2=x_D12_C4_S15, XIndex@ef9ab5b0=x_C4_D3_fictius, XIndex@efb8e793=x_C19_D0_fictius, XIndex@efba5491=x_D14_C14_fictius, XIndex@efba5417=x_D10_C16_fictius, XIndex@efb9e417=x_C25_C19_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@ef9bb269=x_D1_C23_fictius, XIndex@efb9e44e=x_C17_D12_fictius, XIndex@4c95172=x_C15_C12_S14, XIndex@efb8ea84=x_C22_D9_fictius, XIndex@ef9baea5=x_C2_C10_fictius, XIndex@471fb9=x_C24_C20_S1, XIndex@ef9baf64=x_C8_C15_fictius, XIndex@27ee18=x_C9_C5_S0}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 36
Current Solution: {XIndex@efb8e6bb=x_C12_D1_fictius, XIndex@efb8e6fb=x_C14_D3_fictius, XIndex@ef9ab919=x_D2_C8_fictius, XIndex@28e6ec=x_C5_C10_S0, XIndex@efb8e73d=x_C17_C7_fictius, XIndex@4ab23ad=x_C3_C15_S15, XIndex@efb8e6fe=x_C15_C6_fictius, XIndex@efb95abf=x_D10_C3_fictius, XIndex@ef9ab992=x_D6_C5_fictius, XIndex@efba5433=x_D11_C13_fictius, XIndex@efb9e374=x_C10_D11_fictius, XIndex@efb9e737=x_C20_D13_fictius, XIndex@efb8e776=x_C18_D2_fictius, XIndex@ef9ab8d4=x_D0_C1_fictius, XIndex@ef9ab555=x_C1_D5_fictius, XIndex@efba5475=x_D13_C17_fictius, XIndex@ef9bb249=x_D1_C12_fictius, XIndex@efb9e42f=x_C16_D12_fictius, XIndex@ef9ab64c=x_C9_D4_fictius, XIndex@ef9bb2c6=x_D4_C23_fictius, XIndex@4c95897=x_C21_C22_S15, XIndex@ef9baec4=x_C2_C20_fictius, XIndex@efb9e3d8=x_C23_C18_fictius, XIndex@efb8e69b=x_C11_D0_fictius, XIndex@ef9ab939=x_D3_C9_fictius, XIndex@ef9baf7f=x_C8_C21_fictius, XIndex@ef9ab5b3=x_C4_D6_fictius, XIndex@efba5453=x_D12_C14_fictius, XIndex@efba5496=x_D14_C19_fictius, XIndex@ef9ab9ae=x_D7_C2_fictius, XIndex@efb9e40f=x_C25_C11_fictius, XIndex@efb9e48e=x_C19_D14_fictius, XIndex@ef9baf63=x_C7_C24_fictius, XIndex@efb8eac0=x_C24_D7_fictius, XIndex@4aa2ed2=x_D9_C4_S15, XIndex@4717ff=x_C13_C16_S0, XIndex@ef9bb2e2=x_C6_D10_fictius, XIndex@efb8ea84=x_C22_D9_fictius, XIndex@ef9bb2e7=x_D5_C25_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 37
Current Solution: {XIndex@27ffe7=x_C1_C7_S5, XIndex@ef9ab8db=x_D0_C8_fictius, XIndex@efb95b3b=x_D14_C3_fictius, XIndex@efb9dfba=x_C10_C18_fictius, XIndex@efba5439=x_D11_C19_fictius, XIndex@efb8ea7e=x_C22_D3_fictius, XIndex@efb8eabf=x_C24_D6_fictius, XIndex@efb8e73f=x_C16_D9_fictius, XIndex@46410e=x_C18_C6_S9, XIndex@efb9e3f0=x_C14_D11_fictius, XIndex@ef9ab590=x_C3_D2_fictius, XIndex@ef9ab991=x_D6_C4_fictius, XIndex@efb9e736=x_C20_D12_fictius, XIndex@4727d6=x_C19_C20_S4, XIndex@ef9bb289=x_D3_C14_fictius, XIndex@ef9ab9cc=x_D8_C1_fictius, XIndex@efb8e6e0=x_C13_D7_fictius, XIndex@ef9bb2c6=x_D5_C13_fictius, XIndex@efb8ead9=x_C25_D1_fictius, XIndex@efb8ea9a=x_C23_D0_fictius, XIndex@ef9baf7f=x_C8_C21_fictius, XIndex@ef9ab9f3=x_D9_C9_fictius, XIndex@efb9e753=x_C21_D10_fictius, XIndex@ef9ab5f0=x_C6_D5_fictius, XIndex@efba5490=x_D13_C23_fictius, XIndex@efb9e395=x_C11_D13_fictius, XIndex@efba5416=x_D10_C15_fictius, XIndex@efba5456=x_D12_C17_fictius, XIndex@ef9ab8f4=x_D1_C2_fictius, XIndex@4ab1c85=x_C5_C22_S13, XIndex@ef9bb2a8=x_C4_D14_fictius, XIndex@efb9e08c=x_C17_C11_fictius, XIndex@ef9bb26c=x_D2_C16_fictius, XIndex@ef9baf63=x_C7_C24_fictius, XIndex@efb8e6c2=x_C12_D8_fictius, XIndex@4c95172=x_C15_C12_S14, XIndex@ef9baea5=x_C2_C10_fictius, XIndex@ef9bb325=x_D7_C25_fictius, XIndex@27ee18=x_C9_C5_S0}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 38
Current Solution: {XIndex@efb8e779=x_C18_D5_fictius, XIndex@ef9ab8db=x_D0_C8_fictius, XIndex@27ed22=x_C1_C7_S0, XIndex@efb8eabf=x_C24_D6_fictius, XIndex@efb8e73f=x_C16_D9_fictius, XIndex@ef9ab590=x_C3_D2_fictius, XIndex@ef9ab991=x_D6_C4_fictius, XIndex@4c85f46=x_C22_C6_S15, XIndex@efb9e736=x_C20_D12_fictius, XIndex@29013c=x_C5_C19_S7, XIndex@ef9ab9cc=x_D8_C1_fictius, XIndex@efb8e6e0=x_C13_D7_fictius, XIndex@4c94616=x_C14_C18_S11, XIndex@463226=x_C19_C3_S5, XIndex@efb8ead9=x_C25_D1_fictius, XIndex@efb8ea9a=x_C23_D0_fictius, XIndex@4ab27c8=x_D5_C22_S15, XIndex@ef9baf7f=x_C8_C21_fictius, XIndex@4ab1fcc=x_D2_C14_S13, XIndex@ef9ab9f3=x_D9_C9_fictius, XIndex@efb9e753=x_C21_D10_fictius, XIndex@efba5490=x_D13_C23_fictius, XIndex@efb9e395=x_C11_D13_fictius, XIndex@efba5416=x_D10_C15_fictius, XIndex@efba5456=x_D12_C17_fictius, XIndex@ef9ab8f4=x_D1_C2_fictius, XIndex@2908da=x_C6_C16_S9, XIndex@efb9e08c=x_C17_C11_fictius, XIndex@ef9baf63=x_C7_C24_fictius, XIndex@4722fe=x_C10_C20_S3, XIndex@28ea91=x_C4_C13_S1, XIndex@efb8e6c2=x_C12_D8_fictius, XIndex@471bfa=x_C15_C12_S1, XIndex@ef9baea5=x_C2_C10_fictius, XIndex@ef9bb325=x_D7_C25_fictius, XIndex@27ee18=x_C9_C5_S0}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 39
Current Solution: {XIndex@4c85f49=x_C21_D9_S15, XIndex@27f865=x_C1_C7_S3, XIndex@4ab1fe9=x_D2_C22_S13, XIndex@4ab2028=x_C5_D13_S13, XIndex@47a6c1=x_D13_C23_S7, XIndex@4ab23ad=x_C3_C15_S15, XIndex@4ab202c=x_D5_C17_S13, XIndex@4ab1923=x_D9_C14_S11, XIndex@46224c=x_C22_C6_S0, XIndex@46220b=x_C10_C3_S1, XIndex@28f579=x_D0_C25_S3, XIndex@4c84cdd=x_C15_C5_S11, XIndex@4c84cdd=x_C14_D5_S11, XIndex@290cbc=x_D7_C18_S9, XIndex@464110=x_C18_C8_S9, XIndex@4c94a11=x_C16_D14_S11, XIndex@27f53c=x_D6_C4_S1, XIndex@47905b=x_D14_C24_S1, XIndex@28fcf6=x_D1_C10_S5, XIndex@4aa2e35=x_D4_C2_S15, XIndex@290cb6=x_C7_D12_S9, XIndex@27f978=x_C9_D3_S3, XIndex@462666=x_C24_D2_S1, XIndex@27f104=x_C2_C9_S1, XIndex@28ee4f=x_C4_D10_S1, XIndex@efba5412=x_D10_C11_fictius, XIndex@46312c=x_C11_C1_S5, XIndex@4c85ba2=x_C12_D4_S15, XIndex@4ab2007=x_D3_C21_S13, XIndex@280fdc=x_C8_D0_S9, XIndex@4c8543c=x_C13_D1_S13, XIndex@462d71=x_C20_D7_S3, XIndex@4c854bf=x_C17_D8_S13, XIndex@47233e=x_C23_C12_S2, XIndex@4aa2353=x_C6_D6_S13, XIndex@4732fd=x_C19_C13_S7, XIndex@4c95532=x_C25_D11_S13, XIndex@47977c=x_D11_C20_S3, XIndex@28eed4=x_D8_C19_S1, XIndex@4c9c1b7=x_D12_C16_S13}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 40
Current Solution: {XIndex@efb8e739=x_C16_D3_fictius, XIndex@efb8e77a=x_C19_C6_fictius, XIndex@27ed22=x_C1_C7_S0, XIndex@4ab23ad=x_D3_C15_S14, XIndex@4638ce=x_C11_D2_S7, XIndex@ef9ab9d3=x_D8_C8_fictius, XIndex@46298d=x_C10_C3_S3, XIndex@efb9e3b5=x_C12_D14_fictius, XIndex@469e09=x_D11_C1_S3, XIndex@ef9ab5cd=x_C5_D1_fictius, XIndex@4c85f5f=x_C22_D0_S15, XIndex@471bdd=x_C13_C24_S1, XIndex@ef9bb341=x_C9_D12_fictius, XIndex@47235b=x_C24_D10_S1, XIndex@47901a=x_D13_C11_S1, XIndex@4c95cd4=x_C25_C22_S16, XIndex@472b59=x_C17_C20_S5, XIndex@4aa2e35=x_D4_C2_S15, XIndex@461ee7=x_C15_C5_S0, XIndex@4ab2bc8=x_C7_C23_S17, XIndex@ef9baf7f=x_C8_C21_fictius, XIndex@4ab1c0e=x_D2_C17_S12, XIndex@27f140=x_C3_D7_S1, XIndex@471820=x_C14_C18_S0, XIndex@4ab2047=x_C6_D13_S13, XIndex@46412b=x_C18_D4_S9, XIndex@ef9ab5b5=x_C4_D8_fictius, XIndex@ef9bb22e=x_D0_C16_fictius, XIndex@2900df=x_C2_C19_S7, XIndex@471b7e=x_C21_C12_S0, XIndex@28fd91=x_D6_C10_S5, XIndex@4c9c1f2=x_D14_C13_S13, XIndex@efb8ea43=x_C20_D6_fictius, XIndex@4c9c1b5=x_D12_C14_S13, XIndex@efb95ac5=x_D10_C9_fictius, XIndex@4aa2e94=x_D7_C4_S15, XIndex@28ee16=x_D1_C25_S1, XIndex@4c95c76=x_C23_D11_S15}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 41
Current Solution: {XIndex@ef9ab558=x_C1_D8_fictius, XIndex@efb9dfba=x_C10_C18_fictius, XIndex@efb95b3a=x_D14_C2_fictius, XIndex@efb8e6fc=x_C14_D4_fictius, XIndex@efb95abd=x_D10_C1_fictius, XIndex@efb8ea3d=x_C20_D0_fictius, XIndex@28e76d=x_C9_C15_S0, XIndex@efb8e73d=x_C17_C7_fictius, XIndex@efb8e6bd=x_C12_D3_fictius, XIndex@efb95aff=x_D12_C5_fictius, XIndex@ef9ab8dc=x_D0_C9_fictius, XIndex@4ab1fed=x_D3_C16_S13, XIndex@46410e=x_C18_C6_S9, XIndex@efb9e431=x_C16_D14_fictius, XIndex@ef9ab957=x_D4_C8_fictius, XIndex@efba5437=x_D11_C17_fictius, XIndex@ef9ab914=x_D2_C3_fictius, XIndex@28f9ba=x_C5_C19_S5, XIndex@efb9e3ef=x_C24_C10_fictius, XIndex@ef9bb303=x_D6_C22_fictius, XIndex@efb8eaa1=x_C23_D7_fictius, XIndex@ef9bb341=x_D9_C12_fictius, XIndex@47181c=x_C13_C24_S0, XIndex@efb8e6a4=x_C11_D9_fictius, XIndex@28f974=x_C3_C11_S5, XIndex@ef9baec4=x_C2_C20_fictius, XIndex@ef9baf7f=x_C8_C21_fictius, XIndex@28e74c=x_C7_C23_S0, XIndex@efb8e71d=x_C15_D6_fictius, XIndex@efb9e7d0=x_C25_D11_fictius, XIndex@efb9e753=x_C21_D10_fictius, XIndex@ef9ab9b0=x_D7_C4_fictius, XIndex@4ab2086=x_D8_C14_S13, XIndex@4c963fc=x_C22_C25_S18, XIndex@ef9ab5af=x_C4_D2_fictius, XIndex@473a7f=x_C19_C13_S9, XIndex@ef9bb2e4=x_C6_D12_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 42
Current Solution: {XIndex@4ab1c2a=x_C3_C14_S13, XIndex@4ab2f2e=x_D4_C25_S17, XIndex@efb9e431=x_C16_D14_fictius, XIndex@4625cc=x_C10_C3_S2, XIndex@4c857c4=x_C22_C6_S13, XIndex@4c85f04=x_C20_C2_S15, XIndex@473609=x_C23_C18_S7, XIndex@4ab18a4=x_C5_D11_S11, XIndex@27f977=x_C9_D2_S3, XIndex@ef9bb2c9=x_D5_C16_fictius, XIndex@4c94d91=x_C13_C21_S13, XIndex@4c95151=x_C14_D10_S13, XIndex@27fc3f=x_D2_C1_S3, XIndex@47901d=x_D12_C24_S1, XIndex@efb95ae3=x_D11_C8_fictius, XIndex@4c95913=x_C25_C22_S15, XIndex@4c9d115=x_D14_C23_S17, XIndex@471bd9=x_C24_C10_S0, XIndex@472798=x_C17_C20_S4, XIndex@28fdf7=x_D9_C19_S5, XIndex@464127=x_C18_D0_S9, XIndex@27f885=x_C1_D8_S3, XIndex@28128d=x_D0_C7_S9, XIndex@4c85ba3=x_C12_D5_S15, XIndex@280fc6=x_C7_D9_S9, XIndex@4aa2a5a=x_C2_D7_S15, XIndex@4aa2e18=x_D3_C4_S15, XIndex@4c8547d=x_C15_D4_S13, XIndex@4625f1=x_C21_C9_S1, XIndex@28fdd0=x_D8_C11_S5, XIndex@4aa2713=x_D7_C5_S13, XIndex@478fbe=x_D10_C12_S1, XIndex@4aa2350=x_C6_D3_S13, XIndex@4732fd=x_C19_C13_S7, XIndex@290195=x_C8_C15_S7, XIndex@ef9bb2a6=x_C4_D12_fictius, XIndex@4c941f7=x_C11_C17_S10}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 43
Current Solution: {XIndex@4ab1ca8=x_D7_C16_S12, XIndex@4ab236f=x_D1_C15_S14, XIndex@47ae43=x_D13_C23_S9, XIndex@4ab272d=x_D0_C22_S15, XIndex@472b00=x_C25_D14_S3, XIndex@4c8c843=x_D11_C6_S13, XIndex@46314d=x_C11_D3_S5, XIndex@280fe4=x_C8_D8_S9, XIndex@461e4a=x_C10_C3_S0, XIndex@4c85f45=x_C21_D5_S15, XIndex@290579=x_D9_C19_S7, XIndex@290c7b=x_D4_C25_S9, XIndex@27f97e=x_C9_D9_S3, XIndex@47901d=x_D12_C24_S1, XIndex@2904f5=x_C5_C11_S8, XIndex@4aa1ef6=x_D2_C5_S11, XIndex@27fcbb=x_D6_C1_S3, XIndex@28f5b6=x_C3_C14_S4, XIndex@4c95c57=x_C22_D11_S15, XIndex@4c850d7=x_C16_D0_S12, XIndex@28f577=x_C1_D13_S3, XIndex@473267=x_C14_C18_S7, XIndex@27f886=x_C2_C9_S3, XIndex@4c9466b=x_C17_D10_S10, XIndex@472a63=x_C20_D12_S3, XIndex@28fdcf=x_D8_C10_S5, XIndex@4c8c820=x_D10_C2_S13, XIndex@280fc1=x_C7_D4_S9, XIndex@4c85422=x_C12_D6_S13, XIndex@4ab27c7=x_D5_C21_S15, XIndex@464128=x_C18_D1_S9, XIndex@280f87=x_C6_C8_S9, XIndex@4718b6=x_C19_C13_S0, XIndex@4c8547b=x_C15_D2_S13, XIndex@4638f2=x_C13_C7_S7, XIndex@4726ff=x_C23_C12_S3, XIndex@27f4df=x_D3_C4_S1, XIndex@4c9b6b3=x_D14_C17_S10, XIndex@4aa2316=x_C4_D7_S13, XIndex@471fb9=x_C24_C20_S1}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 44
Current Solution: {XIndex@4ab14a8=x_C3_C14_S11, XIndex@2812eb=x_D3_C8_S9, XIndex@efb8ea7c=x_C22_D1_fictius, XIndex@28e76d=x_C9_C15_S0, XIndex@efb8e6fe=x_C15_C6_fictius, XIndex@efb9e3f0=x_C14_D11_fictius, XIndex@4c8c842=x_D11_C5_S13, XIndex@efb9e3b5=x_C12_D14_fictius, XIndex@efb8e736=x_C16_D0_fictius, XIndex@efba5434=x_D10_C24_fictius, XIndex@290179=x_C7_C18_S7, XIndex@463113=x_C10_C7_S5, XIndex@ef9ab9cc=x_D8_C1_fictius, XIndex@4aa2a3d=x_C2_C9_S15, XIndex@4c95591=x_C17_C23_S15, XIndex@28f9b2=x_C5_C11_S5, XIndex@290932=x_C8_C21_S9, XIndex@4c95552=x_C25_C22_S14, XIndex@efb8e799=x_C19_D6_fictius, XIndex@473a66=x_C18_C19_S9, XIndex@efb8e69e=x_C11_D3_fictius, XIndex@ef9ab5b2=x_C4_D5_fictius, XIndex@4ab2047=x_D6_C13_S13, XIndex@ef9ab8f4=x_D1_C2_fictius, XIndex@ef9ab5f4=x_C6_D9_fictius, XIndex@4c94d78=x_C13_C17_S13, XIndex@ef9ab9ed=x_D9_C3_fictius, XIndex@4ab3292=x_C1_C25_S19, XIndex@471b7e=x_C21_C12_S0, XIndex@4ab1f90=x_D0_C16_S13, XIndex@479f3c=x_D14_C10_S5, XIndex@4aa2e56=x_D5_C4_S15, XIndex@efb8ea45=x_C20_D8_fictius, XIndex@4c963f7=x_C23_D10_S17, XIndex@471fb9=x_C24_C20_S1}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 45
Current Solution: {XIndex@4ab1feb=x_D3_C14_S13, XIndex@efb8e739=x_C16_D3_fictius, XIndex@281329=x_D5_C8_S9, XIndex@efb8e6fd=x_C14_D5_fictius, XIndex@27ed22=x_C1_C7_S0, XIndex@4c94e0f=x_C17_C23_S13, XIndex@efb8ea3f=x_C20_D2_fictius, XIndex@ef9ab610=x_C7_D6_fictius, XIndex@efb9e3b5=x_C12_D14_fictius, XIndex@4c857dd=x_C22_D0_S13, XIndex@28eeb0=x_D6_C24_S1, XIndex@28f2b0=x_C9_C15_S3, XIndex@290932=x_C8_C21_S9, XIndex@4c95552=x_C25_C22_S14, XIndex@28f974=x_C3_C11_S5, XIndex@4aa2df7=x_D2_C2_S15, XIndex@ef9bb2c6=x_C5_D13_fictius, XIndex@471f9a=x_C24_C10_S1, XIndex@4ab3634=x_D0_C25_S19, XIndex@462aa4=x_C19_C3_S3, XIndex@4732e4=x_C18_C19_S7, XIndex@efb95b1a=x_D13_C1_fictius, XIndex@27ed43=x_C2_C9_S0, XIndex@efb95adf=x_D11_C4_fictius, XIndex@efb8e71f=x_C15_D8_fictius, XIndex@4c8c0a1=x_D10_C5_S11, XIndex@4c8c862=x_D12_C6_S13, XIndex@efba5490=x_D14_C13_fictius, XIndex@efb9e394=x_C11_D12_fictius, XIndex@4ab1546=x_D8_C17_S10, XIndex@4c94d79=x_C13_C18_S13, XIndex@4722fe=x_C10_C20_S3, XIndex@47233e=x_C23_C12_S2, XIndex@28e711=x_C6_C16_S0, XIndex@4c95c37=x_C21_D10_S15, XIndex@ef9bb2a5=x_C4_D11_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 46
Current Solution: {XIndex@4ab1c6b=x_D5_C17_S12, XIndex@28e769=x_C8_C21_S0, XIndex@4c9468d=x_C17_C23_S11, XIndex@efb8e73d=x_C16_D7_fictius, XIndex@28f66d=x_C9_D11_S3, XIndex@46314e=x_C11_D4_S5, XIndex@4c8c841=x_D11_C4_S13, XIndex@46224c=x_C22_C6_S0, XIndex@46298d=x_C10_C3_S3, XIndex@473a09=x_C25_C19_S8, XIndex@ef9ab5cc=x_C5_D0_fictius, XIndex@efb95b21=x_D13_C8_fictius, XIndex@27fc3f=x_D2_C1_S3, XIndex@28f1f2=x_C3_C11_S3, XIndex@290535=x_C7_D13_S7, XIndex@4c94255=x_C14_C18_S10, XIndex@47905b=x_D14_C24_S1, XIndex@472b59=x_C18_C10_S5, XIndex@4ab240a=x_D6_C15_S14, XIndex@4ab200a=x_D4_C14_S13, XIndex@27f104=x_C2_C9_S1, XIndex@ef9ab5b2=x_C4_D5_fictius, XIndex@4c85422=x_C12_D6_S13, XIndex@4ab2084=x_D7_C22_S13, XIndex@464074=x_C13_C7_S9, XIndex@ef9bb22e=x_D0_C16_fictius, XIndex@4640b0=x_C15_C5_S9, XIndex@4c857fe=x_C23_D2_S13, XIndex@efb8ea40=x_C20_D3_fictius, XIndex@4736bf=x_C19_D14_S7, XIndex@471b7e=x_C21_C12_S0, XIndex@ef9bb2e2=x_C6_D10_fictius, XIndex@4aa2e16=x_D3_C2_S15, XIndex@47237a=x_C24_C20_S2, XIndex@28ea55=x_C1_C25_S1, XIndex@4c9c176=x_D10_C13_S13}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 47
Current Solution: {XIndex@4ab1feb=x_C3_C14_S14, XIndex@28e769=x_C8_C21_S0, XIndex@461f07=x_C16_C6_S0, XIndex@472e44=x_C11_D13_S5, XIndex@efb8ea3d=x_C20_D0_fictius, XIndex@efb95afc=x_D12_C2_fictius, XIndex@efb9e7b1=x_C24_D11_fictius, XIndex@ef9ab912=x_D2_C1_fictius, XIndex@4c85c00=x_C15_D5_S15, XIndex@46298d=x_C10_C3_S3, XIndex@4c8cfc3=x_D11_C4_S15, XIndex@efb9e3b5=x_C12_D14_fictius, XIndex@47235f=x_C23_C24_S2, XIndex@28f2b0=x_C9_C15_S3, XIndex@efb95b21=x_D13_C8_fictius, XIndex@28f9b2=x_C5_C11_S5, XIndex@4c95552=x_C25_C22_S14, XIndex@4ab1fb0=x_D1_C17_S13, XIndex@472798=x_C17_C20_S4, XIndex@27fc47=x_C2_C9_S4, XIndex@4ab278a=x_C4_D12_S15, XIndex@4736a5=x_C18_C19_S8, XIndex@efb8e6db=x_C13_D2_fictius, XIndex@28e74c=x_C7_C23_S0, XIndex@4ab200c=x_D4_C16_S13, XIndex@471820=x_C14_C18_S0, XIndex@4c857e1=x_C22_D4_S13, XIndex@46b4f2=x_D14_C7_S9, XIndex@ef9ab5ec=x_C6_D1_fictius, XIndex@471f3f=x_C21_C12_S1, XIndex@472b7b=x_C19_C13_S5, XIndex@28ea55=x_C1_C25_S1, XIndex@4aa26d5=x_D5_C5_S13, XIndex@28fcd7=x_D0_C10_S5}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 48
Current Solution: {XIndex@28e769=x_C8_C21_S0, XIndex@472ec6=x_C25_C19_S5, XIndex@4ab2028=x_D5_C13_S13, XIndex@4ab272e=x_D0_C23_S15, XIndex@efb8e6fd=x_C14_D5_fictius, XIndex@efb8e6be=x_C12_D4_fictius, XIndex@ef9ab651=x_C9_D9_fictius, XIndex@4ab20a6=x_D9_C15_S13, XIndex@efb8e736=x_C16_D0_fictius, XIndex@4c9c198=x_D11_C16_S13, XIndex@ef9bb248=x_C1_D11_fictius, XIndex@463150=x_C11_D6_S5, XIndex@47235e=x_C24_D13_S1, XIndex@28f1f2=x_C3_C11_S3, XIndex@ef9bb2c7=x_C5_D14_fictius, XIndex@472b59=x_C18_C10_S5, XIndex@27fcf9=x_D8_C1_S3, XIndex@472798=x_C17_C20_S4, XIndex@461ee7=x_C15_C5_S0, XIndex@462aa4=x_C19_C3_S3, XIndex@4ab2048=x_D6_C14_S13, XIndex@4c8c8a0=x_D14_C6_S13, XIndex@462d6d=x_C20_D3_S3, XIndex@280f86=x_C6_C7_S9, XIndex@ef9ab5b4=x_C4_D7_fictius, XIndex@4c95c7a=x_C22_C25_S16, XIndex@ef9bb268=x_C2_D12_fictius, XIndex@462d73=x_C21_C9_S3, XIndex@463133=x_C10_D8_S5, XIndex@290c5f=x_D4_C18_S9, XIndex@ef9baf63=x_C7_C24_fictius, XIndex@4aa2712=x_D7_C4_S13, XIndex@47233e=x_C23_C12_S2, XIndex@4c9c973=x_D13_C22_S15, XIndex@efb95b02=x_D12_C8_fictius, XIndex@4aa2694=x_D3_C2_S13, XIndex@4c945f6=x_C13_C17_S11}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 49
Current Solution: {XIndex@efb8e6f9=x_C14_D1_fictius, XIndex@efb95afb=x_D12_C1_fictius, XIndex@efb9dfba=x_C10_C18_fictius, XIndex@efb8e73d=x_C17_C7_fictius, XIndex@efb8e6be=x_C12_D4_fictius, XIndex@efb9e774=x_C22_D12_fictius, XIndex@efb9e3f4=x_C24_C15_fictius, XIndex@efb8e736=x_C16_D0_fictius, XIndex@ef9ab5d4=x_C6_C8_fictius, XIndex@ef9ab595=x_C3_D7_fictius, XIndex@ef9ab5d5=x_C5_D9_fictius, XIndex@ef9bb303=x_D7_C12_fictius, XIndex@ef9bb302=x_D6_C21_fictius, XIndex@ef9bb342=x_C9_D13_fictius, XIndex@efb95b22=x_D13_C9_fictius, XIndex@ef9bb305=x_C7_D14_fictius, XIndex@ef9bb2c5=x_D4_C22_fictius, XIndex@ef9baf7e=x_C8_C20_fictius, XIndex@efb8e71d=x_C15_D6_fictius, XIndex@472b62=x_C18_C19_S5, XIndex@4ab1f8d=x_D0_C13_S13, XIndex@461f61=x_C19_C3_S0, XIndex@efba5453=x_D11_C24_fictius, XIndex@4c857e2=x_C23_C5_S13, XIndex@ef9ab9f0=x_D9_C6_fictius, XIndex@efb9e392=x_C11_D10_fictius, XIndex@4c85f23=x_C21_C2_S15, XIndex@ef9ab934=x_D3_C4_fictius, XIndex@efba5415=x_D10_C14_fictius, XIndex@ef9bb269=x_D1_C23_fictius, XIndex@efb9e40f=x_C25_C11_fictius, XIndex@efb8ea40=x_C20_D3_fictius, XIndex@4c9c1f5=x_D14_C16_S13, XIndex@28ea55=x_C1_C25_S1, XIndex@ef9baea5=x_C2_C10_fictius, XIndex@4c949b7=x_C13_C17_S12, XIndex@ef9bb2a5=x_C4_D11_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 50
Current Solution: {XIndex@efb8e738=x_C16_D2_fictius, XIndex@4ab27a8=x_D4_C21_S15, XIndex@ef9ab559=x_C1_D9_fictius, XIndex@28f66c=x_C8_C20_S4, XIndex@efb8e6be=x_C12_D4_fictius, XIndex@28eb2e=x_C9_C15_S1, XIndex@4ab1fed=x_D3_C16_S13, XIndex@efb9e3f1=x_C14_D12_fictius, XIndex@46220b=x_C10_C3_S1, XIndex@4aa263b=x_D0_C6_S13, XIndex@464493=x_C25_D8_S9, XIndex@efb9e46c=x_C18_D11_fictius, XIndex@ef9ab5cf=x_C5_D3_fictius, XIndex@4c8509e=x_C15_C5_S12, XIndex@efb8e6a1=x_C11_D6_fictius, XIndex@28ea73=x_C3_C14_S1, XIndex@4c9c195=x_D11_C13_S13, XIndex@28ee34=x_D2_C24_S1, XIndex@27fcbb=x_D6_C1_S3, XIndex@290cb4=x_C7_D10_S9, XIndex@471f9a=x_C24_C10_S1, XIndex@4c9d0d7=x_D12_C23_S17, XIndex@efb8e6d9=x_C13_D0_fictius, XIndex@471b65=x_C20_C18_S0, XIndex@4c942ef=x_C19_C17_S10, XIndex@4ab274c=x_D1_C22_S15, XIndex@4c8cfa2=x_D10_C2_S15, XIndex@280f86=x_C6_C7_S9, XIndex@281386=x_D8_C8_S9, XIndex@4c95c7a=x_C22_C25_S16, XIndex@ef9ab5ae=x_C4_D1_fictius, XIndex@efb9e08c=x_C17_C11_fictius, XIndex@462230=x_C21_C9_S0, XIndex@47233e=x_C23_C12_S2, XIndex@4ab2392=x_C2_C19_S15, XIndex@27f599=x_D9_C4_S1}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 51
Current Solution: {XIndex@efb8e739=x_C16_D3_fictius, XIndex@efb8e6f9=x_C14_D1_fictius, XIndex@28f2ab=x_C8_C20_S3, XIndex@efb8e6fe=x_C15_C6_fictius, XIndex@290861=x_C2_C19_S9, XIndex@4c8d001=x_D13_C4_S15, XIndex@ef9ab5d3=x_C5_D7_fictius, XIndex@ef9ab9d0=x_D8_C5_fictius, XIndex@46298d=x_C10_C3_S3, XIndex@ef9ab554=x_C1_D4_fictius, XIndex@efba5434=x_D11_C14_fictius, XIndex@efb9e736=x_C20_D12_fictius, XIndex@ef9ab58e=x_C3_D0_fictius, XIndex@ef9ab98f=x_D6_C2_fictius, XIndex@464110=x_C18_C8_S9, XIndex@efb8eae0=x_C25_D8_fictius, XIndex@28f671=x_C9_C15_S4, XIndex@471f9a=x_C24_C10_S1, XIndex@efb8e798=x_C19_D5_fictius, XIndex@efb9e399=x_C21_C17_fictius, XIndex@4ab278a=x_D3_C22_S15, XIndex@efba5452=x_D12_C13_fictius, XIndex@469e6e=x_D14_C9_S3, XIndex@ef9ab8f3=x_D1_C1_fictius, XIndex@ef9bb230=x_D0_C18_fictius, XIndex@461eab=x_C13_C7_S0, XIndex@efb9e396=x_C11_D14_fictius, XIndex@4c85ba7=x_C12_D9_S15, XIndex@ef9bb2aa=x_D4_C16_fictius, XIndex@efb9e08c=x_C17_C11_fictius, XIndex@4726ff=x_C23_C12_S3, XIndex@ef9bb323=x_D7_C23_fictius, XIndex@ef9bb2e3=x_D5_C21_fictius, XIndex@efb8ea81=x_C22_D6_fictius, XIndex@ef9bb362=x_D9_C24_fictius, XIndex@ef9bb2a5=x_C4_D11_fictius, XIndex@ef9bb2e5=x_C6_D13_fictius, XIndex@ef9baf64=x_C7_C25_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 52
Current Solution: {XIndex@efb8e77a=x_C19_C6_fictius, XIndex@efb95afb=x_D12_C1_fictius, XIndex@efb9dfba=x_C10_C18_fictius, XIndex@efb8ea7c=x_C22_D1_fictius, XIndex@efb8e73d=x_C17_C7_fictius, XIndex@efb95b3c=x_D14_C4_fictius, XIndex@ef9ab553=x_C1_D3_fictius, XIndex@efb9e3f3=x_C14_D14_fictius, XIndex@ef9ab5d0=x_C5_D4_fictius, XIndex@efb9e3f4=x_C24_C15_fictius, XIndex@efb8e736=x_C16_D0_fictius, XIndex@ef9ab64a=x_C9_D2_fictius, XIndex@efb9e0ab=x_C18_C11_fictius, XIndex@ef9bb289=x_D2_C24_fictius, XIndex@ef9bb348=x_D9_C19_fictius, XIndex@ef9bb288=x_D3_C13_fictius, XIndex@4c8491c=x_C15_C5_S10, XIndex@efb95ae3=x_D11_C8_fictius, XIndex@ef9bb340=x_D8_C21_fictius, XIndex@ef9bb287=x_C3_D12_fictius, XIndex@4c95896=x_C12_D11_S15, XIndex@ef9ab8fb=x_D1_C9_fictius, XIndex@ef9baf7e=x_C8_C20_fictius, XIndex@efb8eade=x_C25_D6_fictius, XIndex@efb8e6de=x_C13_D5_fictius, XIndex@efb9e392=x_C11_D10_fictius, XIndex@4c85f23=x_C21_C2_S15, XIndex@462268=x_C23_C3_S0, XIndex@ef9ab5b4=x_C4_D7_fictius, XIndex@ef9ab5f4=x_C6_D9_fictius, XIndex@efba5415=x_D10_C14_fictius, XIndex@ef9bb2ab=x_D4_C17_fictius, XIndex@ef9bb322=x_D7_C22_fictius, XIndex@4ab1f90=x_D0_C16_S13, XIndex@efb8ea45=x_C20_D8_fictius, XIndex@ef9baea5=x_C2_C10_fictius, XIndex@ef9bb2e5=x_D5_C23_fictius, XIndex@ef9baf64=x_C7_C25_fictius, XIndex@ef9bb2e4=x_D6_C12_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 53
Current Solution: {XIndex@28eb2a=x_C8_C21_S1, XIndex@ef9ab958=x_D4_C9_fictius, XIndex@ef9ab8d8=x_D0_C5_fictius, XIndex@efb8ea7b=x_C22_D0_fictius, XIndex@efb9dfba=x_C10_C18_fictius, XIndex@efb8e73d=x_C17_C7_fictius, XIndex@efb8e77d=x_C18_D9_fictius, XIndex@efb95b3e=x_D14_C6_fictius, XIndex@ef9ab5d4=x_C6_C8_fictius, XIndex@efba5474=x_D13_C16_fictius, XIndex@ef9bb24b=x_C1_D14_fictius, XIndex@4c95c98=x_C23_C24_S16, XIndex@ef9bb2ca=x_D5_C17_fictius, XIndex@efb9e42d=x_C16_D10_fictius, XIndex@28fd73=x_C5_C11_S6, XIndex@28f1f5=x_C3_C14_S3, XIndex@4c95114=x_C12_D11_S13, XIndex@290936=x_C9_C15_S9, XIndex@efb8e718=x_C15_D1_fictius, XIndex@4ab2389=x_C2_C10_S15, XIndex@efb8eadd=x_C25_D5_fictius, XIndex@efb8e69f=x_C11_D4_fictius, XIndex@efb95ade=x_D11_C3_fictius, XIndex@ef9ab8f3=x_D1_C1_fictius, XIndex@efb9e3d2=x_C13_D12_fictius, XIndex@4c85f23=x_C21_C2_S15, XIndex@efba5451=x_D12_C12_fictius, XIndex@4c8cfa4=x_D10_C4_S15, XIndex@ef9bb329=x_D8_C19_fictius, XIndex@efb8ea40=x_C20_D3_fictius, XIndex@efb8e700=x_C14_D8_fictius, XIndex@4736be=x_C19_C13_S8, XIndex@ef9bb361=x_D9_C23_fictius, XIndex@ef9bb2a7=x_C4_D13_fictius, XIndex@47237a=x_C24_C20_S2, XIndex@ef9bb2a6=x_D3_C22_fictius, XIndex@ef9baf64=x_C7_C25_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 54
Current Solution: {XIndex@28eb2a=x_C8_C21_S1, XIndex@4ab1faf=x_D1_C16_S13, XIndex@efb95afe=x_D12_C4_fictius, XIndex@efb9e7b1=x_C24_D11_fictius, XIndex@4c84d00=x_C25_D9_S10, XIndex@ef9ab5d1=x_C5_D5_fictius, XIndex@4ab27e7=x_D6_C22_S15, XIndex@4c85f04=x_C20_C2_S15, XIndex@4739c9=x_C13_C17_S9, XIndex@ef9ab955=x_D4_C6_fictius, XIndex@ef9ab64b=x_C9_D3_fictius, XIndex@ef9bb249=x_C1_D12_fictius, XIndex@290cfa=x_D9_C18_S9, XIndex@efb9e3ef=x_C14_D10_fictius, XIndex@4c8549e=x_C16_D6_S13, XIndex@ef9bb2c3=x_D5_C10_fictius, XIndex@4732dc=x_C18_C11_S7, XIndex@28ee34=x_C3_C14_S2, XIndex@4c9c916=x_D11_C12_S15, XIndex@efb8e719=x_C15_D2_fictius, XIndex@4635e7=x_C19_C3_S6, XIndex@efb95b1a=x_D13_C1_fictius, XIndex@efb8e69c=x_C11_D1_fictius, XIndex@4c942af=x_C17_C15_S10, XIndex@28eecf=x_D7_C24_S1, XIndex@ef9ab5b1=x_C4_D4_fictius, XIndex@4c85ba5=x_C12_D7_S15, XIndex@280f86=x_C6_C7_S9, XIndex@ef9ab935=x_D3_C5_fictius, XIndex@ef9bb22b=x_D0_C13_fictius, XIndex@4c954f8=x_C22_C25_S14, XIndex@4629b2=x_C21_C9_S2, XIndex@ef9bb26f=x_D2_C19_fictius, XIndex@ef9ab56f=x_C2_D0_fictius, XIndex@4722fe=x_C10_C20_S3, XIndex@290193=x_C7_C23_S7, XIndex@efb95ac4=x_D10_C8_fictius, XIndex@4c954f6=x_C23_D13_S13}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 55
Current Solution: {XIndex@efb9dfba=x_C10_C18_fictius, XIndex@efb8ea3d=x_C20_D0_fictius, XIndex@efb8e73d=x_C17_C7_fictius, XIndex@efb8e6fe=x_C14_D6_fictius, XIndex@efb95abf=x_D10_C3_fictius, XIndex@efb9e430=x_C16_D13_fictius, XIndex@ef9ab913=x_D2_C2_fictius, XIndex@ef9ab591=x_C3_D3_fictius, XIndex@ef9ab5d1=x_C5_D5_fictius, XIndex@ef9bb250=x_D1_C19_fictius, XIndex@efb9e3f4=x_C24_C15_fictius, XIndex@ef9ab8d7=x_D0_C4_fictius, XIndex@ef9ab5d4=x_C6_C8_fictius, XIndex@4c95899=x_C12_D14_S15, XIndex@efb9e0ab=x_C18_C11_fictius, XIndex@ef9ab649=x_C9_D1_fictius, XIndex@efba54ae=x_D14_C22_fictius, XIndex@ef9bb343=x_D9_C14_fictius, XIndex@ef9bb247=x_C1_D10_fictius, XIndex@4c9c954=x_D13_C12_S15, XIndex@ef9bb304=x_D6_C23_fictius, XIndex@efb8e71b=x_C15_D4_fictius, XIndex@efb8e79c=x_C19_D9_fictius, XIndex@ef9baf7e=x_C8_C20_fictius, XIndex@efb8e69d=x_C11_D2_fictius, XIndex@efb9e7d1=x_C25_D12_fictius, XIndex@efb9e3d1=x_C13_D11_fictius, XIndex@efba5450=x_D11_C21_fictius, XIndex@46226a=x_C23_C5_S0, XIndex@ef9ab936=x_D3_C6_fictius, XIndex@efba5456=x_D12_C17_fictius, XIndex@ef9ab5b5=x_C4_D8_fictius, XIndex@ef9bb2aa=x_D4_C16_fictius, XIndex@4629b2=x_C21_C9_S2, XIndex@ef9ab96f=x_D5_C1_fictius, XIndex@ef9bb323=x_D8_C13_fictius, XIndex@efb8ea82=x_C22_D7_fictius, XIndex@ef9baea5=x_C2_C10_fictius, XIndex@ef9baf64=x_C7_C25_fictius, XIndex@ef9bb324=x_D7_C24_fictius}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 56
Current Solution: {XIndex@4ab202b=x_D5_C16_S13, XIndex@28eb2a=x_C8_C21_S1, XIndex@2812eb=x_D3_C8_S9, XIndex@4ab272d=x_D1_C12_S15, XIndex@4c8c881=x_D13_C6_S13, XIndex@46298d=x_C10_C3_S3, XIndex@ef9ab5d1=x_C5_D5_fictius, XIndex@4ab2066=x_D7_C13_S13, XIndex@efb8e776=x_C18_D2_fictius, XIndex@4739c9=x_C13_C17_S9, XIndex@4c8541c=x_C12_D0_S13, XIndex@4c8549f=x_C16_D7_S13, XIndex@4c949d3=x_C14_D14_S11, XIndex@28fa32=x_C9_C15_S5, XIndex@4c9c992=x_D14_C22_S15, XIndex@4c95952=x_C17_C23_S16, XIndex@4aa2e37=x_D4_C4_S15, XIndex@28f977=x_C3_C14_S5, XIndex@efb8e718=x_C15_D1_fictius, XIndex@27fcc3=x_D6_C9_S3, XIndex@efb8e69e=x_C11_D3_fictius, XIndex@28eb0e=x_C7_C24_S1, XIndex@27fc01=x_D0_C1_S3, XIndex@ef9ab5b1=x_C4_D4_fictius, XIndex@4c85f23=x_C21_C2_S15, XIndex@46226a=x_C23_C5_S0, XIndex@280804=x_C6_C7_S7, XIndex@4c85f65=x_C22_D6_S15, XIndex@4726a8=x_C20_C18_S3, XIndex@4ab1c10=x_C2_C19_S13, XIndex@47237a=x_C24_C20_S2, XIndex@4727ba=x_C19_D13_S3, XIndex@28ea55=x_C1_C25_S1, XIndex@28fd15=x_D2_C10_S5, XIndex@471bf9=x_C25_C11_S0}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 57
Current Solution: {XIndex@462647=x_C24_C2_S1, XIndex@efb8e739=x_C16_D3_fictius, XIndex@461f45=x_C18_C6_S0, XIndex@4735c3=x_C11_D10_S7, XIndex@ef9ab9d3=x_D8_C8_fictius, XIndex@efba54b0=x_D14_C24_fictius, XIndex@efb9e3f2=x_C14_D13_fictius, XIndex@462e0d=x_C25_D8_S3, XIndex@ef9ab5d1=x_C5_D5_fictius, XIndex@efb9e735=x_C20_D11_fictius, XIndex@4aa2dbb=x_D0_C4_S15, XIndex@ef9ab64e=x_C9_D6_fictius, XIndex@4c85b9e=x_C12_D0_S15, XIndex@469e11=x_D11_C9_S3, XIndex@28f5f1=x_D5_C11_S3, XIndex@4aa26b6=x_D4_C5_S13, XIndex@47901b=x_D13_C12_S1, XIndex@472798=x_C17_C20_S4, XIndex@28f977=x_C3_C14_S5, XIndex@4ab274b=x_D1_C21_S15, XIndex@27f886=x_C1_D9_S3, XIndex@efb8e6da=x_C13_D1_fictius, XIndex@efb8e71b=x_C15_D4_fictius, XIndex@28ef0c=x_D9_C23_S1, XIndex@46352d=x_C23_C3_S5, XIndex@4ab2047=x_D6_C13_S13, XIndex@280804=x_C6_C7_S7, XIndex@4ab2806=x_D7_C22_S15, XIndex@472a69=x_C10_C18_S5, XIndex@28e698=x_C2_C19_S0, XIndex@4c950fb=x_C21_C17_S13, XIndex@ef9bb2a8=x_C4_D14_fictius, XIndex@27fc5e=x_D3_C1_S3, XIndex@479efe=x_D12_C10_S5, XIndex@efb8ea82=x_C22_D7_fictius, XIndex@28fa13=x_C7_C25_S5, XIndex@472f3b=x_C19_D12_S5, XIndex@290917=x_C8_C15_S9, XIndex@4c9b9f7=x_D10_C16_S11}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 58
Current Solution: {XIndex@4735c7=x_C11_D14_S7, XIndex@4ab276a=x_D2_C21_S15, XIndex@462647=x_C24_C2_S1, XIndex@2812ea=x_D3_C7_S9, XIndex@28f2ab=x_C8_C20_S3, XIndex@efb95b3d=x_D14_C5_fictius, XIndex@2812ad=x_D1_C8_S9, XIndex@4ab2027=x_D5_C12_S13, XIndex@ef9ab996=x_D6_C9_fictius, XIndex@4ab18e7=x_D7_C16_S11, XIndex@46220b=x_C10_C3_S1, XIndex@473648=x_C25_C19_S7, XIndex@ef9ab5d5=x_C5_D9_fictius, XIndex@4c85499=x_C16_D1_S13, XIndex@4c951d0=x_C17_C23_S14, XIndex@28f5b3=x_C3_C11_S4, XIndex@28fdf3=x_C9_C15_S6, XIndex@ef9bb2c7=x_D4_C24_fictius, XIndex@4c9c916=x_D10_C22_S15, XIndex@464127=x_C18_D0_S9, XIndex@4ab2389=x_C2_C10_S15, XIndex@471b65=x_C20_C18_S0, XIndex@efb8ea9d=x_C23_D3_fictius, XIndex@27f882=x_C1_D5_S3, XIndex@efb95adf=x_D11_C4_fictius, XIndex@4c84ce0=x_C14_D8_S11, XIndex@46412d=x_C19_C6_S9, XIndex@280fc3=x_C7_D6_S9, XIndex@4c85ba5=x_C12_D7_S15, XIndex@4ab1904=x_D8_C14_S11, XIndex@ef9bb22b=x_D0_C13_fictius, XIndex@4c954f8=x_C22_C25_S14, XIndex@4c950fb=x_C21_C17_S13, XIndex@efb9e40f=x_C15_D11_fictius, XIndex@ef9ab5ed=x_C6_D2_fictius, XIndex@4c95132=x_C13_D10_S13, XIndex@4aa2a95=x_C4_D4_S15, XIndex@27fd18=x_D9_C1_S3}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Iterazione: 59
Current Solution: {XIndex@479785=x_D12_C19_S3, XIndex@efb8e6fe=x_C14_D6_fictius, XIndex@4c94a4e=x_C17_C23_S12, XIndex@4c8c880=x_D13_C5_S13, XIndex@ef9ab592=x_C3_D4_fictius, XIndex@ef9ab5d3=x_C5_D7_fictius, XIndex@4625cc=x_C10_C3_S2, XIndex@efb9e775=x_C22_D13_fictius, XIndex@4629cb=x_C11_D3_S3, XIndex@463588=x_C25_D1_S5, XIndex@4739c9=x_C13_C17_S9, XIndex@469e09=x_D11_C1_S3, XIndex@ef9bb2c3=x_D5_C10_fictius, XIndex@4aa26b3=x_D4_C2_S13, XIndex@47235d=x_C24_D12_S1, XIndex@27edbd=x_C6_C7_S0, XIndex@ef9bb340=x_C9_D11_fictius, XIndex@2900f5=x_C2_C20_S7, XIndex@ef9ab8fa=x_D1_C8_fictius, XIndex@464127=x_C18_D0_S9, XIndex@efb8e71c=x_C15_D5_fictius, XIndex@4ab1bcf=x_D0_C16_S12, XIndex@28e74d=x_C7_C24_S0, XIndex@27fd01=x_D8_C9_S3, XIndex@4c854a1=x_C16_D9_S13, XIndex@efba5490=x_D14_C13_fictius, XIndex@46412d=x_C19_C6_S9, XIndex@46226d=x_C12_D8_S1, XIndex@4ab2006=x_C4_D10_S13, XIndex@4ab1cc6=x_C8_C15_S13, XIndex@efb9e757=x_C21_D14_fictius, XIndex@472a69=x_C20_C18_S4, XIndex@4ab2805=x_D7_C21_S15, XIndex@4ab2844=x_D9_C22_S15, XIndex@4726ff=x_C23_C12_S3, XIndex@27f4df=x_D3_C4_S1, XIndex@28f610=x_D6_C11_S3, XIndex@28ea55=x_C1_C25_S1, XIndex@4c9c177=x_D10_C14_S13}
Current Objective Function: 2384.689966216084
Annealing used in this iteration
Timer reached: 3540.0 seconds for LNS. Exiting the loop.
Best Solution: {XIndex@479785=x_D12_C19_S3, XIndex@efb8e6fe=x_C14_D6_fictius, XIndex@4c94a4e=x_C17_C23_S12, XIndex@4c8c880=x_D13_C5_S13, XIndex@ef9ab592=x_C3_D4_fictius, XIndex@ef9ab5d3=x_C5_D7_fictius, XIndex@4625cc=x_C10_C3_S2, XIndex@efb9e775=x_C22_D13_fictius, XIndex@4629cb=x_C11_D3_S3, XIndex@463588=x_C25_D1_S5, XIndex@4739c9=x_C13_C17_S9, XIndex@469e09=x_D11_C1_S3, XIndex@ef9bb2c3=x_D5_C10_fictius, XIndex@4aa26b3=x_D4_C2_S13, XIndex@47235d=x_C24_D12_S1, XIndex@27edbd=x_C6_C7_S0, XIndex@ef9bb340=x_C9_D11_fictius, XIndex@2900f5=x_C2_C20_S7, XIndex@ef9ab8fa=x_D1_C8_fictius, XIndex@464127=x_C18_D0_S9, XIndex@efb8e71c=x_C15_D5_fictius, XIndex@4ab1bcf=x_D0_C16_S12, XIndex@28e74d=x_C7_C24_S0, XIndex@27fd01=x_D8_C9_S3, XIndex@4c854a1=x_C16_D9_S13, XIndex@efba5490=x_D14_C13_fictius, XIndex@46412d=x_C19_C6_S9, XIndex@46226d=x_C12_D8_S1, XIndex@4ab2006=x_C4_D10_S13, XIndex@4ab1cc6=x_C8_C15_S13, XIndex@efb9e757=x_C21_D14_fictius, XIndex@472a69=x_C20_C18_S4, XIndex@4ab2805=x_D7_C21_S15, XIndex@4ab2844=x_D9_C22_S15, XIndex@4726ff=x_C23_C12_S3, XIndex@27f4df=x_D3_C4_S1, XIndex@28f610=x_D6_C11_S3, XIndex@28ea55=x_C1_C25_S1, XIndex@4c9c177=x_D10_C14_S13}
Best Objective Function: 2384.689966216084
Run number: 2
Seed: 8444384378544773076
Alfa: 10
Beta: 0.3
T0: 300.0
Tini: 60
TT: 3600.0
TR: 100.0
Solution Status:Feasible
Initial Solution: {XIndex@4ab1feb=x_D3_C14_S13, XIndex@474186=x_C25_D14_S9, XIndex@281329=x_D5_C8_S9, XIndex@efb9e37b=x_C20_C18_fictius, XIndex@4639c4=x_C19_D0_S7, XIndex@4c94a0d=x_C16_D10_S11, XIndex@27ed22=x_C1_C7_S0, XIndex@28f66e=x_C9_D12_S3, XIndex@4c85f41=x_C21_D1_S15, XIndex@280822=x_C7_C6_S7, XIndex@ef9ab5d1=x_C6_C5_fictius, XIndex@4629ca=x_C11_D2_S3, XIndex@47adcb=x_D10_C17_S9, XIndex@280fe4=x_C8_D8_S9, XIndex@efb9e3b7=x_C22_C16_fictius, XIndex@463552=x_C23_D9_S5, XIndex@ef9baf02=x_C4_C20_fictius, XIndex@4aa26b3=x_D4_C2_S13, XIndex@4c9c210=x_D14_C22_S13, XIndex@27f53b=x_D6_C3_S1, XIndex@ef9baf05=x_C5_C13_fictius, XIndex@4ab274b=x_C2_D11_S15, XIndex@27fd01=x_D8_C9_S3, XIndex@479ee0=x_D11_C11_S5, XIndex@4ab2083=x_D7_C21_S13, XIndex@efb9e051=x_C14_C24_fictius, XIndex@ef9ab570=x_C3_C1_fictius, XIndex@4ab2fc7=x_D9_C23_S17, XIndex@4c85ba4=x_C12_D6_S15, XIndex@46412b=x_C18_D4_S9, XIndex@46266b=x_C24_D7_S1, XIndex@471837=x_C15_C10_S0, XIndex@4c8543e=x_C13_D3_S13, XIndex@463130=x_C10_D5_S5, XIndex@28fd1e=x_D2_C19_S5, XIndex@4c8c87f=x_D13_C4_S13, XIndex@4c951b1=x_C17_D13_S13, XIndex@4ab2350=x_D0_C15_S14, XIndex@478ffc=x_D12_C12_S1, XIndex@28ee16=x_D1_C25_S1} Initial Objective Function: 5596.509852387977
Iterazione: 1
Current Solution: {XIndex@ef9ab919=x_D2_C8_fictius, XIndex@efb8ea7f=x_C23_C4_fictius, XIndex@efb9e3f1=x_C24_C12_fictius, XIndex@4c85440=x_C13_D5_S13, XIndex@280fe5=x_C8_D9_S9, XIndex@ef9ab594=x_C4_C6_fictius, XIndex@efb9e376=x_C20_C13_fictius, XIndex@ef9baf0a=x_C5_C18_fictius, XIndex@ef9bb2c9=x_D5_C16_fictius, XIndex@ef9ab98e=x_D6_C1_fictius, XIndex@4c8541d=x_C12_D1_S13, XIndex@463113=x_C10_C7_S5, XIndex@4629d0=x_C11_D8_S3, XIndex@4c857df=x_C22_D2_S13, XIndex@28fcff=x_D1_C19_S5, XIndex@4c9c991=x_D14_C21_S15, XIndex@28f670=x_C9_D14_S3, XIndex@473e1e=x_C18_D10_S9, XIndex@ef9baf41=x_C7_C11_fictius, XIndex@47275a=x_C25_C20_S3, XIndex@4c9c916=x_D10_C22_S15, XIndex@4ab1cc8=x_D8_C17_S12, XIndex@efb8e71c=x_C16_C5_fictius, XIndex@4ab2f0d=x_C3_C23_S18, XIndex@4c85f23=x_C21_C2_S15, XIndex@efb9e0c9=x_C19_C10_fictius, XIndex@ef9baeaa=x_C2_C15_fictius, XIndex@efb9e08f=x_C17_C14_fictius, XIndex@4aa2353=x_C6_D6_S13, XIndex@efb8e701=x_C15_C9_fictius, XIndex@4ab3292=x_C1_C25_S19, XIndex@4c95535=x_C14_C24_S15, XIndex@27f598=x_D9_C3_S1}
Current Objective Function: 3111.1599673033697
Iterazione: 2
Current Solution: {XIndex@efb8e6fb=x_C15_C3_fictius, XIndex@27fca4=x_D5_C9_S3, XIndex@4ab23ad=x_D3_C15_S14, XIndex@479ec0=x_D10_C10_S5, XIndex@efb9e3f1=x_C23_C22_fictius, XIndex@ef9ab957=x_D4_C8_fictius, XIndex@4c9bdd8=x_D11_C17_S12, XIndex@4c84d1b=x_C16_D5_S11, XIndex@efb9e42d=x_C25_C20_fictius, XIndex@ef9ab5ce=x_C6_C2_fictius, XIndex@46b4d3=x_D13_C7_S9, XIndex@27f13f=x_C3_D6_S1, XIndex@4aa2337=x_C5_D9_S13, XIndex@28f5b5=x_D2_C23_S3, XIndex@4ab278b=x_C4_D13_S15, XIndex@462667=x_C24_D3_S1, XIndex@efb8e75b=x_C18_C6_fictius, XIndex@471ba3=x_C22_C18_S0, XIndex@472a61=x_C20_D10_S3, XIndex@46312f=x_C10_D4_S5, XIndex@280842=x_C7_D7_S7, XIndex@4c85424=x_C12_D8_S13, XIndex@efb9dfd4=x_C11_C13_fictius, XIndex@4ab2805=x_D7_C21_S15, XIndex@472037=x_C19_D12_S1, XIndex@ef9ab62a=x_C9_C1_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@ef9baf68=x_C8_C19_fictius, XIndex@efb9e08f=x_C17_C14_fictius, XIndex@28f610=x_D6_C11_S3, XIndex@efb8ea41=x_C21_C4_fictius, XIndex@4aa22d3=x_C2_D2_S13, XIndex@4c9c1b3=x_D12_C12_S13, XIndex@4c95133=x_C13_D11_S13, XIndex@4aa2751=x_D9_C5_S13, XIndex@471bfc=x_C14_C24_S1, XIndex@ef9bb326=x_D8_C16_fictius}
Current Objective Function: 3111.1599673033697
Annealing used in this iteration
Iterazione: 3
Current Solution: {XIndex@efb8ea7f=x_C23_C4_fictius, XIndex@4ab2f2c=x_D4_C23_S17, XIndex@efb9e3b5=x_C21_C24_fictius, XIndex@efb9e035=x_C14_C17_fictius, XIndex@efb9e3b7=x_C22_C16_fictius, XIndex@ef9ab594=x_C3_D6_fictius, XIndex@ef9ab594=x_C4_C6_fictius, XIndex@ef9ab5ce=x_C6_C2_fictius, XIndex@ef9ab64c=x_C9_D4_fictius, XIndex@ef9baf41=x_C7_C11_fictius, XIndex@ef9bb341=x_D8_C22_fictius, XIndex@efb8e664=x_C10_C7_fictius, XIndex@47275a=x_C25_C20_S3, XIndex@ef9baf05=x_C5_C13_fictius, XIndex@469e66=x_D14_C1_S3, XIndex@efb8e71c=x_C16_C5_fictius, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@efb8e69e=x_C12_C3_fictius, XIndex@efb9e011=x_C13_C12_fictius, XIndex@efb9e090=x_C17_C15_fictius, XIndex@4622ac=x_C15_C9_S1, XIndex@efb9e413=x_C24_C25_fictius, XIndex@efb9e394=x_C11_D12_fictius, XIndex@efb9e0c9=x_C19_C10_fictius, XIndex@ef9bb26a=x_C2_D14_fictius, XIndex@ef9baf68=x_C8_C19_fictius, XIndex@290c9d=x_D6_C18_S9, XIndex@4c9c1b5=x_D12_C14_S13, XIndex@ef9baea6=x_C1_C21_fictius, XIndex@efb8ea45=x_C20_D8_fictius}
Current Objective Function: 2039.29562944294
Iterazione: 4
Current Solution: {XIndex@4c85f49=x_C21_D9_S15, XIndex@efb8e73a=x_C17_C4_fictius, XIndex@473205=x_C11_C13_S7, XIndex@473a00=x_C25_C10_S8, XIndex@28fdef=x_D9_C11_S5, XIndex@efb9e3f1=x_C24_C12_fictius, XIndex@efb9e030=x_C13_C22_fictius, XIndex@47adcc=x_D10_C18_S9, XIndex@efba5436=x_D11_C16_fictius, XIndex@4ab2026=x_C5_D11_S13, XIndex@4ab1924=x_D8_C25_S11, XIndex@464454=x_C23_D7_S9, XIndex@efb9e06c=x_C15_C20_fictius, XIndex@4c8549d=x_C16_D5_S13, XIndex@4c857dd=x_C22_D0_S13, XIndex@27f4bf=x_D2_C3_S1, XIndex@4aa1f72=x_D6_C5_S11, XIndex@27edbd=x_C6_C7_S0, XIndex@27f13b=x_C3_D2_S1, XIndex@4c95155=x_C14_D14_S13, XIndex@472a64=x_C20_D13_S3, XIndex@472e24=x_C10_D12_S5, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@4ab1903=x_D7_C23_S11, XIndex@469e6e=x_D14_C9_S3, XIndex@280841=x_C7_D6_S7, XIndex@efb9e010=x_C12_C21_fictius, XIndex@ef9ab533=x_C1_C2_fictius, XIndex@4727b7=x_C19_D10_S3, XIndex@ef9ab62a=x_C9_C1_fictius, XIndex@ef9baf68=x_C8_C19_fictius, XIndex@4aa22d9=x_C2_D8_S13, XIndex@4ab2711=x_D0_C15_S15, XIndex@47903c=x_D13_C24_S1, XIndex@ef9baee7=x_C4_C14_fictius, XIndex@4aa26d6=x_D5_C6_S13, XIndex@4c9bdf7=x_D12_C17_S12}
Current Objective Function: 2039.29562944294
Annealing used in this iteration
Iterazione: 5
Current Solution: {XIndex@474146=x_C23_D12_S9, XIndex@4735c6=x_C10_C23_S8, XIndex@efb9e3f1=x_C24_C12_fictius, XIndex@ef9ab9d3=x_D8_C8_fictius, XIndex@efb9e3b2=x_C12_D11_fictius, XIndex@4ab20a7=x_D9_C16_S13, XIndex@4ab1c67=x_C5_C13_S13, XIndex@4aa2a78=x_C4_C6_S15, XIndex@463152=x_C11_D8_S5, XIndex@efb9e46e=x_C18_D13_fictius, XIndex@469e11=x_D11_C9_S3, XIndex@4c85bdf=x_C15_C3_S15, XIndex@27f13f=x_C3_D6_S1, XIndex@27f87e=x_C1_D1_S3, XIndex@ef9baf41=x_C7_C11_fictius, XIndex@4c9c915=x_D10_C21_S15, XIndex@47275a=x_C25_C20_S3, XIndex@4c9b694=x_D13_C17_S10, XIndex@4ab278a=x_D3_C22_S15, XIndex@4c9466f=x_C17_C14_S11, XIndex@4797a0=x_D12_C25_S3, XIndex@4c85f62=x_C22_D3_S15, XIndex@280bc5=x_D6_C7_S7, XIndex@efb9e0c9=x_C19_C10_fictius, XIndex@ef9ab62a=x_C9_C1_fictius, XIndex@ef9baeaa=x_C2_C15_fictius, XIndex@ef9baf29=x_C6_C18_fictius, XIndex@4aa2dd8=x_D1_C2_S15, XIndex@ef9baf68=x_C8_C19_fictius, XIndex@4c84cfc=x_C16_C5_S11, XIndex@462d73=x_C20_D9_S3, XIndex@efb8ea41=x_C21_C4_fictius, XIndex@4c95132=x_C13_D10_S13, XIndex@4c95174=x_C14_C24_S14}
Current Objective Function: 2039.29562944294
Annealing used in this iteration
Iterazione: 6
Current Solution: {XIndex@27fd20=x_D9_C9_S3, XIndex@4c86700=x_C23_D0_S17, XIndex@290c21=x_D2_C18_S9, XIndex@47a64b=x_D10_C19_S7, XIndex@efb9e035=x_C14_C17_fictius, XIndex@4ab1c67=x_C5_C13_S13, XIndex@4aa2a78=x_C4_C6_S15, XIndex@4c8581e=x_C15_C3_S14, XIndex@28ee30=x_C3_D10_S1, XIndex@4aa2ab2=x_C6_C2_S15, XIndex@4717dd=x_C11_C23_S0, XIndex@290172=x_C7_C11_S7, XIndex@efb8e664=x_C10_C7_fictius, XIndex@47275a=x_C25_C20_S3, XIndex@4c94997=x_C22_C16_S11, XIndex@28edf6=x_D0_C24_S1, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@efb8ea9e=x_C24_C4_fictius, XIndex@efb9e010=x_C12_C21_fictius, XIndex@27f957=x_C9_C1_S3, XIndex@4c95c38=x_C21_D11_S15, XIndex@4c84cfc=x_C16_C5_S11, XIndex@462d73=x_C20_D9_S3, XIndex@ef9baf63=x_C8_C14_fictius, XIndex@4c94670=x_C17_C15_S11, XIndex@4c9c935=x_D11_C22_S15, XIndex@4717fb=x_C13_C12_S0, XIndex@28ea55=x_C1_C25_S1, XIndex@472b78=x_C19_C10_S5, XIndex@4aa2a55=x_C2_D2_S15}
Current Objective Function: 2039.29562944294
Annealing used in this iteration
Iterazione: 7
Current Solution: {XIndex@281329=x_D5_C8_S9, XIndex@4ab1fe9=x_D2_C22_S13, XIndex@28e76b=x_C9_C13_S0, XIndex@463205=x_C18_C1_S5, XIndex@47ae43=x_D13_C23_S9, XIndex@efb8e6bd=x_C13_C3_fictius, XIndex@280c22=x_D9_C7_S7, XIndex@efb9e035=x_C14_C17_fictius, XIndex@462248=x_C11_D2_S1, XIndex@4ab18e5=x_D7_C14_S11, XIndex@47ae48=x_D14_C18_S9, XIndex@4c85f47=x_C21_D7_S15, XIndex@ef9baec8=x_C2_C24_fictius, XIndex@4c8549c=x_C16_D4_S13, XIndex@4c8c85e=x_D12_C2_S13, XIndex@ef9bae8c=x_C1_C16_fictius, XIndex@28ee31=x_D3_C11_S1, XIndex@27f13e=x_C3_D5_S1, XIndex@efb8ea65=x_C22_C9_fictius, XIndex@47275a=x_C25_C20_S3, XIndex@290cb7=x_C7_D13_S9, XIndex@4ab278a=x_C4_D12_S15, XIndex@4ab23cc=x_D4_C15_S14, XIndex@efb9e010=x_C12_C21_fictius, XIndex@ef9ab5b3=x_C5_C6_fictius, XIndex@efb9e413=x_C24_C25_fictius, XIndex@46312c=x_C10_D1_S5, XIndex@4c866e5=x_C23_C4_S17, XIndex@471877=x_C17_C12_S0, XIndex@29055a=x_C8_C19_S8, XIndex@462d73=x_C20_D9_S3, XIndex@4aa2350=x_C6_D3_S13, XIndex@4c95535=x_C15_D14_S14, XIndex@4aa1ed7=x_D1_C5_S11, XIndex@472b78=x_C19_C10_S5}
Current Objective Function: 2039.29562944294
Annealing used in this iteration
Iterazione: 8
Current Solution: {XIndex@efb8e73a=x_C17_C4_fictius, XIndex@47a683=x_D11_C23_S7, XIndex@4ab1fec=x_D3_C15_S13, XIndex@efb9e3b1=x_C22_C10_fictius, XIndex@efb9e070=x_C16_C14_fictius, XIndex@ef9ab593=x_C4_C5_fictius, XIndex@46324a=x_C19_D8_S5, XIndex@27fc28=x_D1_C9_S3, XIndex@efb9e06c=x_C15_C20_fictius, XIndex@463113=x_C10_C7_S5, XIndex@4c8541e=x_C12_D2_S13, XIndex@4c9679e=x_C21_C25_S19, XIndex@4aa2eb1=x_D8_C2_S15, XIndex@471f9c=x_C24_C12_S1, XIndex@27f13a=x_C3_D1_S1, XIndex@4c9be16=x_D13_C17_S12, XIndex@461ea7=x_C13_C3_S0, XIndex@4c949ef=x_C25_D11_S10, XIndex@473e21=x_C18_D13_S9, XIndex@ef9ab9f2=x_D9_C8_fictius, XIndex@ef9ab5b3=x_C5_C6_fictius, XIndex@280844=x_C7_D9_S7, XIndex@4ab2806=x_D7_C22_S15, XIndex@472e2a=x_C20_C18_S5, XIndex@efba5417=x_D10_C16_fictius, XIndex@4ab2044=x_C6_D10_S13, XIndex@290199=x_C8_C19_S7, XIndex@4aa2a5a=x_C2_D7_S15, XIndex@27f957=x_C9_C1_S3, XIndex@4c8507d=x_C23_D3_S11, XIndex@28e690=x_C1_C21_S0, XIndex@471b7f=x_C11_C13_S1, XIndex@4c94db3=x_C14_C24_S13, XIndex@28ee12=x_D2_C11_S1}
Current Objective Function: 2039.29562944294
Annealing used in this iteration
Iterazione: 9
Current Solution: {XIndex@4639c6=x_C19_D2_S7, XIndex@4ab2429=x_D7_C15_S14, XIndex@efb8e73a=x_C17_C4_fictius, XIndex@ef9ab9d3=x_D8_C8_fictius, XIndex@ef9ab593=x_C4_C5_fictius, XIndex@4c85804=x_C23_D8_S13, XIndex@ef9ab917=x_D2_C6_fictius, XIndex@efb9e3b6=x_C21_C25_fictius, XIndex@ef9bb28b=x_D3_C16_fictius, XIndex@4c8541c=x_C12_D0_S13, XIndex@efb9e06c=x_C15_C20_fictius, XIndex@efb9e06f=x_C16_C13_fictius, XIndex@4aa2ab2=x_C6_C2_S15, XIndex@4aa1bb2=x_C5_D6_S11, XIndex@4c9c210=x_D14_C22_S13, XIndex@47235d=x_C24_D12_S1, XIndex@27f97c=x_C9_D7_S3, XIndex@efb8ea65=x_C22_C9_fictius, XIndex@27f13a=x_C3_D1_S1, XIndex@28edf6=x_D0_C24_S1, XIndex@4c9c196=x_D11_C14_S13, XIndex@471818=x_C14_C10_S0, XIndex@4ab1fc9=x_D1_C21_S13, XIndex@472a62=x_C20_D11_S3, XIndex@27f881=x_C1_D4_S3, XIndex@27f880=x_C2_C3_S3, XIndex@4ab1c4c=x_D4_C17_S12, XIndex@46312e=x_C10_D3_S5, XIndex@efb8e756=x_C18_C1_fictius, XIndex@290199=x_C8_C19_S7, XIndex@290c9d=x_D6_C18_S9, XIndex@28f650=x_C7_C23_S4, XIndex@47977d=x_D12_C11_S3, XIndex@efb8e683=x_C11_C7_fictius, XIndex@4717fb=x_C13_C12_S0, XIndex@4c958f6=x_C25_D14_S14}
Current Objective Function: 2039.29562944294
Annealing used in this iteration
Iterazione: 10
Current Solution: {XIndex@ef9ab919=x_D2_C8_fictius, XIndex@4ab272d=x_D1_C12_S15, XIndex@efb9e3b1=x_C22_C10_fictius, XIndex@28fce0=x_D0_C19_S5, XIndex@efb9e030=x_C13_C22_fictius, XIndex@46224c=x_C11_D6_S1, XIndex@4c86702=x_C23_D2_S17, XIndex@4c86ec7=x_C25_D7_S19, XIndex@efb9e0e8=x_C19_C20_fictius, XIndex@4c84d1a=x_C16_D4_S11, XIndex@471f5f=x_C12_D13_S1, XIndex@27f97d=x_C9_D8_S3, XIndex@4732dc=x_C18_C11_S7, XIndex@28f575=x_C1_D11_S3, XIndex@27f579=x_D8_C3_S1, XIndex@4aa22f5=x_C4_C5_S13, XIndex@4c9be16=x_D13_C17_S12, XIndex@4ab27cb=x_D6_C15_S15, XIndex@472e26=x_C10_D14_S5, XIndex@4ab2009=x_D4_C13_S13, XIndex@4ab1183=x_C7_C25_S10, XIndex@efba5493=x_D14_C16_fictius, XIndex@ef9ab570=x_C3_C1_fictius, XIndex@46266d=x_C24_D9_S1, XIndex@462d6a=x_C20_D0_S3, XIndex@280fc4=x_C8_C7_S9, XIndex@4ab1887=x_D3_C23_S11, XIndex@4ab1c84=x_C5_C21_S13, XIndex@ef9baf29=x_C6_C18_fictius, XIndex@4c8c83f=x_D11_C2_S13, XIndex@4c857bf=x_C21_D1_S13, XIndex@47273f=x_C14_C24_S4, XIndex@efb8e701=x_C15_C9_fictius, XIndex@4c9b9f5=x_D10_C14_S11, XIndex@ef9bb266=x_C2_D10_fictius, XIndex@4aa2714=x_D7_C6_S13, XIndex@27f599=x_D9_C4_S1, XIndex@4c84977=x_C17_D3_S10}
Current Objective Function: 2039.29562944294
Annealing used in this iteration
Iterazione: 11
Current Solution: {XIndex@462246=x_C11_D0_S1, XIndex@28f66e=x_C9_D12_S3, XIndex@efb9e030=x_C13_C22_fictius, XIndex@4c85fc2=x_C25_D6_S15, XIndex@46264d=x_C23_D8_S1, XIndex@280ba6=x_D5_C7_S7, XIndex@472b97=x_C19_C20_S5, XIndex@4c84cd9=x_C14_D1_S11, XIndex@4aa2a78=x_C4_C6_S15, XIndex@ef9bae8c=x_C1_C16_fictius, XIndex@27f53b=x_D6_C3_S1, XIndex@471b9b=x_C22_C10_S0, XIndex@472a66=x_C10_C15_S5, XIndex@479f26=x_D13_C19_S5, XIndex@4ab1849=x_D1_C23_S11, XIndex@4ab1fc8=x_C2_D10_S13, XIndex@4ab180f=x_D0_C17_S11, XIndex@4ab274c=x_D2_C12_S15, XIndex@4ab23cc=x_D3_C25_S14, XIndex@462d6e=x_C20_D4_S3, XIndex@4c850e0=x_C16_D9_S12, XIndex@4ab20c1=x_D9_C21_S13, XIndex@4c8cfe2=x_D12_C4_S15, XIndex@ef9ab570=x_C3_C1_fictius, XIndex@4c8c823=x_D10_C5_S13, XIndex@46226a=x_C12_D5_S1, XIndex@46266b=x_C24_D7_S1, XIndex@4ab2085=x_D8_C13_S13, XIndex@464129=x_C18_D2_S9, XIndex@ef9ab5b5=x_C5_C8_fictius, XIndex@4c84d38=x_C17_D3_S11, XIndex@4c95c3a=x_C21_D13_S15, XIndex@ef9baf63=x_C7_C24_fictius, XIndex@ef9baf63=x_C8_C14_fictius, XIndex@4aa2e92=x_D7_C2_S15, XIndex@efb8e701=x_C15_C9_fictius, XIndex@28e713=x_C6_C18_S0, XIndex@2904d6=x_D4_C11_S7}
Current Objective Function: 2039.29562944294
Annealing used in this iteration
Iterazione: 12
Current Solution: {XIndex@ef9ab8db=x_D0_C8_fictius, XIndex@27fc21=x_C1_C2_S4, XIndex@efb9e376=x_C20_C13_fictius, XIndex@469689=x_D11_C3_S1, XIndex@4c8545c=x_C14_D2_S13, XIndex@efb9e06c=x_C15_C20_fictius, XIndex@4c850de=x_C16_D7_S12, XIndex@27f4ff=x_C4_C5_S2, XIndex@4c95113=x_C12_D10_S13, XIndex@27f97b=x_C9_D6_S3, XIndex@4ab374b=x_D9_C25_S19, XIndex@4c85f68=x_C22_D9_S15, XIndex@27fc47=x_D2_C9_S3, XIndex@464127=x_C18_D0_S9, XIndex@462665=x_C24_D1_S1, XIndex@4797a4=x_D13_C19_S3, XIndex@4ab274d=x_D1_C23_S15, XIndex@290c40=x_D3_C18_S9, XIndex@efba5493=x_D14_C16_fictius, XIndex@ef9ab570=x_C3_C1_fictius, XIndex@4c8c824=x_D10_C6_S13, XIndex@4ab2806=x_D8_C12_S15, XIndex@4ab18c6=x_D6_C14_S11, XIndex@4ab1c84=x_C5_C21_S13, XIndex@4c954b9=x_C21_D14_S13, XIndex@472036=x_C19_D11_S1, XIndex@4aa2a5b=x_C2_D8_S15, XIndex@ef9baf28=x_C6_C17_fictius, XIndex@4c854bb=x_C17_D4_S13, XIndex@efb9e40e=x_C25_C10_fictius, XIndex@280fdf=x_C8_D3_S9, XIndex@ef9baf63=x_C7_C24_fictius, XIndex@4aa2712=x_D7_C4_S13, XIndex@4717bd=x_C10_C22_S0, XIndex@efb8e683=x_C11_C7_fictius, XIndex@4c94d74=x_C23_D13_S11, XIndex@4c95134=x_C13_D12_S13, XIndex@2904d6=x_D4_C11_S7, XIndex@4c9c1b6=x_D12_C15_S13}
Current Objective Function: 2039.29562944294
Annealing used in this iteration
Iterazione: 13
Current Solution: {XIndex@462687=x_C25_D4_S1, XIndex@462ac7=x_C19_D7_S3, XIndex@4ab2069=x_D7_C16_S13, XIndex@462d4f=x_C10_C4_S4, XIndex@efb9e070=x_C16_C14_fictius, XIndex@efb9dff3=x_C12_C13_fictius, XIndex@4c85082=x_C23_D8_S11, XIndex@46410b=x_C17_D3_S9, XIndex@4aa263a=x_D0_C5_S13, XIndex@4c8545b=x_C14_D1_S13, XIndex@2908bd=x_C5_C18_S9, XIndex@28083d=x_C7_D2_S7, XIndex@28eeb0=x_D6_C24_S1, XIndex@27f97e=x_C9_D9_S3, XIndex@4c9c193=x_D10_C21_S13, XIndex@28ee32=x_C3_D12_S1, XI