Run number: 1
Seed: 1234
Alfa: 10
Beta: 0.3
T0: 300.0
Tini: 60
TT: 3600.0
TR: 100.0
Solution Status:Feasible
Initial Solution: {XIndex@ef9baf9d=x_C9_C20_fictius, XIndex@efb8e6fe=x_C15_C6_fictius, XIndex@471c01=x_C25_C19_S0, XIndex@efb8e6bf=x_C13_C5_fictius, XIndex@ef9ab590=x_C3_D2_fictius, XIndex@efb9e7b4=x_C24_D14_fictius, XIndex@4ab14e6=x_C5_C14_S11, XIndex@efb9e376=x_C10_D13_fictius, XIndex@efb8e720=x_C16_C9_fictius, XIndex@ef9bb340=x_D8_C21_fictius, XIndex@ef9bb247=x_C1_D10_fictius, XIndex@28fdb5=x_D6_C25_S5, XIndex@ef9baf04=x_C4_C22_fictius, XIndex@efb95b1a=x_D13_C1_fictius, XIndex@473a63=x_C18_C16_S9, XIndex@4aa234f=x_C7_C2_S13, XIndex@efb8e69e=x_C12_C3_fictius, XIndex@479f20=x_D12_C23_S5, XIndex@efb9e051=x_C14_C24_fictius, XIndex@efb9dfd1=x_C11_C10_fictius, XIndex@efba5416=x_D10_C15_fictius, XIndex@4c85f65=x_C22_D6_S15, XIndex@efb9e0ca=x_C19_C11_fictius, XIndex@46b4f3=x_D14_C8_S9, XIndex@ef9bb26e=x_D2_C18_fictius, XIndex@efb8ea41=x_C21_C4_fictius, XIndex@4c94df0=x_C17_C13_S13, XIndex@efb8ea82=x_C23_C7_fictius, XIndex@ef9baea7=x_C2_C12_fictius, XIndex@ef9baf66=x_C8_C17_fictius, XIndex@efb8ea45=x_C20_D8_fictius, XIndex@ef9bb2e4=x_C6_D12_fictius} Initial Objective Function: 2771.3314993301465
Iterazione: 1
Current Solution: {XIndex@efb8e738=x_C17_C2_fictius, XIndex@efb8eabc=x_C24_D3_fictius, XIndex@efb8e73c=x_C16_D6_fictius, XIndex@efba5473=x_D13_C15_fictius, XIndex@efb8e776=x_C18_D2_fictius, XIndex@ef9ab994=x_D6_C7_fictius, XIndex@ef9ab555=x_C2_C5_fictius, XIndex@ef9ab9cf=x_D8_C4_fictius, XIndex@efb9e06f=x_C15_C23_fictius, XIndex@ef9bb28c=x_D3_C17_fictius, XIndex@ef9bb343=x_C9_D14_fictius, XIndex@ef9baf07=x_C4_C25_fictius, XIndex@ef9bae87=x_C1_C11_fictius, XIndex@efb8ea24=x_C20_C6_fictius, XIndex@ef9baf05=x_C5_C13_fictius, XIndex@efb9e3d1=x_C22_C21_fictius, XIndex@efb9e051=x_C14_C24_fictius, XIndex@efb9e3d0=x_C23_C10_fictius, XIndex@ef9ab5f3=x_C6_D8_fictius, XIndex@efb9e417=x_C25_C19_fictius, XIndex@efb9e017=x_C13_C18_fictius, XIndex@ef9ab9b4=x_D7_C8_fictius, XIndex@efb9e756=x_C21_D13_fictius, XIndex@ef9ab9eb=x_D9_C1_fictius, XIndex@efb9e48b=x_C19_D11_fictius, XIndex@ef9ab5ee=x_C7_C3_fictius, XIndex@efba548f=x_D14_C12_fictius, XIndex@efba544f=x_D11_C20_fictius, XIndex@ef9bb26c=x_D2_C16_fictius, XIndex@ef9baf63=x_C8_C14_fictius, XIndex@efb8e6c1=x_C12_D7_fictius, XIndex@efb8e685=x_C11_C9_fictius, XIndex@efb8e685=x_C10_D9_fictius, XIndex@ef9baee5=x_C3_C22_fictius}
Current Objective Function: 2771.3314993301465
Annealing used in this iteration
Iterazione: 2
Current Solution: {XIndex@4ab276b=x_D2_C22_S15, XIndex@4ab2029=x_D5_C14_S13, XIndex@ef9baf9d=x_C9_C20_fictius, XIndex@ef9ab5d1=x_C5_D5_fictius, XIndex@efb9e3b5=x_C12_D14_fictius, XIndex@469e09=x_D11_C1_S3, XIndex@ef9baecd=x_C3_C19_fictius, XIndex@464110=x_C18_C8_S9, XIndex@efb9e06f=x_C15_C23_fictius, XIndex@efb8e660=x_C10_C3_fictius, XIndex@4c9c1d3=x_D13_C13_S13, XIndex@efb8eaa3=x_C24_C9_fictius, XIndex@ef9baf07=x_C4_C25_fictius, XIndex@efb8ea24=x_C20_C6_fictius, XIndex@28f936=x_C1_C11_S5, XIndex@efb8e799=x_C19_D6_fictius, XIndex@efb8ea9c=x_C23_D2_fictius, XIndex@efb8e71c=x_C16_C5_fictius, XIndex@efb9e3d1=x_C22_C21_fictius, XIndex@efb9dfd1=x_C11_C10_fictius, XIndex@efb9e7d0=x_C25_D11_fictius, XIndex@efb9e090=x_C17_C15_fictius, XIndex@290c9d=x_D6_C18_S9, XIndex@46b4f2=x_D14_C7_S9, XIndex@efb8ea41=x_C21_C4_fictius, XIndex@4aa2ad1=x_C7_C2_S15, XIndex@ef9baea7=x_C2_C12_fictius, XIndex@4c945f5=x_C13_C16_S11, XIndex@4c95535=x_C14_C24_S15, XIndex@ef9baf66=x_C8_C17_fictius, XIndex@ef9bb2e5=x_C6_D13_fictius}
Current Objective Function: 2360.7894162076404
Iterazione: 3
Current Solution: {XIndex@28f66c=x_D8_C20_S3, XIndex@4ab23ad=x_D3_C15_S14, XIndex@4aa1bac=x_C5_D0_S11, XIndex@462341=x_C19_D3_S1, XIndex@4726c0=x_C20_C21_S3, XIndex@efb8e6bf=x_C13_C5_fictius, XIndex@28f9ef=x_C7_C10_S5, XIndex@efb9e3f1=x_C23_C22_fictius, XIndex@efb9e070=x_C16_C14_fictius, XIndex@ef9ab551=x_C2_C1_fictius, XIndex@4ab20a7=x_D9_C16_S13, XIndex@4c85f45=x_C21_D5_S15, XIndex@4c84cdc=x_C14_D4_S11, XIndex@efb8e660=x_C10_C3_fictius, XIndex@27f97e=x_C9_D9_S3, XIndex@47901d=x_D12_C24_S1, XIndex@4ab36b0=x_D4_C25_S19, XIndex@ef9bae87=x_C1_C11_fictius, XIndex@ef9baf05=x_C4_C23_fictius, XIndex@4c95116=x_C12_D13_S13, XIndex@4aa234f=x_C6_D2_S13, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@efb8ea9e=x_C24_C4_fictius, XIndex@4ab274c=x_D2_C12_S15, XIndex@4c857e5=x_C22_D8_S13, XIndex@47ae29=x_D13_C18_S9, XIndex@4ab1185=x_C8_C17_S10, XIndex@46b4f2=x_D14_C7_S9, XIndex@28f55e=x_D0_C19_S3, XIndex@efb9e08e=x_C17_C13_fictius, XIndex@27ed5f=x_C3_C6_S0, XIndex@4c949f2=x_C25_D14_S10, XIndex@efb8e685=x_C11_C9_fictius, XIndex@4c958f4=x_C15_D12_S15, XIndex@4aa2e54=x_D5_C2_S15}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 4
Current Solution: {XIndex@ef9ab8da=x_D0_C7_fictius, XIndex@efb95abd=x_D10_C1_fictius, XIndex@4ab32ef=x_C4_C25_S19, XIndex@efb8e6fd=x_C15_C5_fictius, XIndex@efb8e6fd=x_C14_D5_fictius, XIndex@efb8ea3f=x_C20_D2_fictius, XIndex@efb9e375=x_C10_D12_fictius, XIndex@ef9bb2c8=x_D5_C15_fictius, XIndex@efb9e42d=x_C16_D10_fictius, XIndex@efb8ea60=x_C21_D4_fictius, XIndex@efb8eaa1=x_C23_D7_fictius, XIndex@ef9baf06=x_C5_C14_fictius, XIndex@ef9ab53a=x_C1_C9_fictius, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@ef9ab572=x_C2_D3_fictius, XIndex@efb9e410=x_C24_C22_fictius, XIndex@efb9e010=x_C12_C21_fictius, XIndex@ef9ab933=x_D3_C3_fictius, XIndex@efb9e3d3=x_C22_C23_fictius, XIndex@ef9ab9b0=x_D7_C4_fictius, XIndex@efba5451=x_D12_C12_fictius, XIndex@efb9dfd4=x_C11_C13_fictius, XIndex@efb9e417=x_C25_C19_fictius, XIndex@efb9e016=x_C13_C17_fictius, XIndex@ef9ab575=x_C3_C6_fictius, XIndex@efb9e0c9=x_C19_C10_fictius, XIndex@ef9ab629=x_C8_D0_fictius, XIndex@ef9bb26e=x_D2_C18_fictius, XIndex@efb9e44f=x_C17_D13_fictius, XIndex@ef9ab5ed=x_C7_C2_fictius, XIndex@efba548d=x_D13_C20_fictius, XIndex@ef9bafa1=x_C9_C24_fictius, XIndex@ef9baf27=x_C6_C16_fictius, XIndex@ef9bb2a5=x_D4_C11_fictius}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 5
Current Solution: {XIndex@27f867=x_C1_C9_S3, XIndex@4ab1fea=x_D2_C23_S13, XIndex@463242=x_C19_D0_S5, XIndex@efb9e0b1=x_C18_C17_fictius, XIndex@4ab2066=x_D7_C13_S13, XIndex@efb9e06d=x_C15_C21_fictius, XIndex@28083d=x_C7_D2_S7, XIndex@464111=x_C17_D9_S9, XIndex@4c94650=x_C16_C14_S11, XIndex@efb8ea63=x_C22_C7_fictius, XIndex@efb8ea24=x_C20_C6_fictius, XIndex@4c96057=x_C23_C22_S17, XIndex@4aa2a35=x_C2_C1_S15, XIndex@28eb4c=x_C9_C24_S1, XIndex@efb8ea9e=x_C24_C4_fictius, XIndex@efb8e69e=x_C12_C3_fictius, XIndex@47a6a0=x_D13_C11_S7, XIndex@27f140=x_C3_D7_S1, XIndex@efb9dfd1=x_C11_C10_fictius, XIndex@4ab2047=x_C6_D13_S13, XIndex@efb9e394=x_C21_C12_fictius, XIndex@efb9e017=x_C13_C18_fictius, XIndex@efb9dfd6=x_C10_C25_fictius, XIndex@4ab1184=x_C8_C16_S10, XIndex@ef9ab5b5=x_C5_C8_fictius, XIndex@4aa2312=x_C4_D3_S13, XIndex@4ab2711=x_D0_C15_S15, XIndex@4aa2ed0=x_D9_C2_S15, XIndex@4aa2697=x_D3_C5_S13, XIndex@4c949f7=x_C25_C19_S11, XIndex@471fb9=x_C14_C20_S2}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 6
Current Solution: {XIndex@efb8e738=x_C16_D2_fictius, XIndex@efb8ea3d=x_C20_D0_fictius, XIndex@efb8ea7f=x_C23_C4_fictius, XIndex@efb95b3e=x_D14_C6_fictius, XIndex@ef9ab912=x_D2_C1_fictius, XIndex@46310f=x_C10_C3_S5, XIndex@efb9e773=x_C22_D11_fictius, XIndex@efb9e033=x_C14_C15_fictius, XIndex@efba5436=x_D11_C16_fictius, XIndex@ef9ab957=x_D4_C8_fictius, XIndex@ef9ab555=x_C2_C5_fictius, XIndex@ef9bb289=x_C3_D14_fictius, XIndex@efb8eaa1=x_C24_C7_fictius, XIndex@ef9baf05=x_C5_C13_fictius, XIndex@ef9baf04=x_C4_C22_fictius, XIndex@ef9bb2c4=x_D5_C11_fictius, XIndex@28f2ca=x_C9_C20_S3, XIndex@efb8eadc=x_C25_D4_fictius, XIndex@efb8e71c=x_C15_D5_fictius, XIndex@efb8ea5d=x_C21_D1_fictius, XIndex@efb9e3d0=x_C13_D10_fictius, XIndex@efb9e010=x_C12_C21_fictius, XIndex@efba5413=x_D10_C12_fictius, XIndex@efb9e094=x_C17_C19_fictius, XIndex@efb9e0c9=x_C19_C10_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@ef9baf29=x_C6_C18_fictius, XIndex@ef9bb22f=x_D0_C17_fictius, XIndex@efb9e0cc=x_C18_C23_fictius, XIndex@ef9baf63=x_C8_C14_fictius, XIndex@4aa2ad1=x_C7_C2_S15, XIndex@efb8e685=x_C11_C9_fictius, XIndex@28ee15=x_D1_C24_S1}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 7
Current Solution: {XIndex@280f68=x_C5_C8_S9, XIndex@efb8eaba=x_C24_D1_fictius, XIndex@efb8ea3d=x_C20_D0_fictius, XIndex@efb9e431=x_C16_D14_fictius, XIndex@ef9ab993=x_D6_C6_fictius, XIndex@efb9e3b2=x_C12_D11_fictius, XIndex@efba5431=x_D10_C21_fictius, XIndex@efb9e376=x_C10_D13_fictius, XIndex@4c8549a=x_C17_C2_S13, XIndex@efba54ac=x_D14_C20_fictius, XIndex@efb8eae1=x_C25_D9_fictius, XIndex@ef9baf87=x_C9_C19_fictius, XIndex@473a64=x_C18_C17_S9, XIndex@efb95b1d=x_D13_C4_fictius, XIndex@efb8e71d=x_C15_D6_fictius, XIndex@efb95adc=x_D11_C1_fictius, XIndex@efb8e69f=x_C11_D4_fictius, XIndex@efb9e051=x_C14_C24_fictius, XIndex@efb9e3d0=x_C23_C10_fictius, XIndex@ef9ab9b1=x_D7_C5_fictius, XIndex@ef9ab9f1=x_D9_C7_fictius, XIndex@efba5451=x_D12_C12_fictius, XIndex@efb9e015=x_C13_C16_fictius, XIndex@ef9bb22b=x_D0_C13_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@ef9baf29=x_C6_C18_fictius, XIndex@ef9baea9=x_C2_C14_fictius, XIndex@ef9bb2a9=x_D4_C15_fictius, XIndex@ef9bb269=x_D1_C23_fictius, XIndex@efb9e0ca=x_C19_C11_fictius, XIndex@ef9ab5ee=x_C7_C3_fictius, XIndex@efb8ea82=x_C22_D7_fictius, XIndex@290cd5=x_C8_D12_S9, XIndex@ef9baee5=x_C3_C22_fictius, XIndex@efb8ea46=x_C21_C9_fictius, XIndex@ef9bb2a4=x_C4_D10_fictius}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 8
Current Solution: {XIndex@efb8e738=x_C17_C2_fictius, XIndex@ef9baf5f=x_C7_C20_fictius, XIndex@efb8e6fe=x_C14_D6_fictius, XIndex@46264e=x_C24_C9_S1, XIndex@46310f=x_C10_C3_S5, XIndex@efb9e3b3=x_C12_D12_fictius, XIndex@ef9ab597=x_C3_D9_fictius, XIndex@efb9e376=x_C20_C13_fictius, XIndex@473648=x_C25_C19_S7, XIndex@ef9ab649=x_C9_D1_fictius, XIndex@efb8e6e0=x_C13_D7_fictius, XIndex@ef9bb2c3=x_C5_D10_fictius, XIndex@4c94650=x_C16_C14_S11, XIndex@ef9bb301=x_D7_C10_fictius, XIndex@4aa22b7=x_C2_C5_S13, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@efb9e411=x_C15_D13_fictius, XIndex@ef9ab8f3=x_D1_C1_fictius, XIndex@efba5490=x_D13_C23_fictius, XIndex@efba5450=x_D12_C11_fictius, XIndex@4ab1507=x_C6_C16_S11, XIndex@4c866e5=x_C23_C4_S17, XIndex@efb8e796=x_C19_D3_fictius, XIndex@efb9e397=x_C21_C15_fictius, XIndex@46b476=x_D10_C7_S9, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@ef9bb2ea=x_D6_C18_fictius, XIndex@ef9bb362=x_D9_C24_fictius, XIndex@efb8e682=x_C11_C6_fictius, XIndex@ef9baf66=x_C8_C17_fictius, XIndex@ef9bb2a6=x_D3_C22_fictius, XIndex@ef9baee5=x_C4_C12_fictius, XIndex@4c96037=x_C22_C21_S17}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 9
Current Solution: {XIndex@efb8e738=x_C17_C2_fictius, XIndex@ef9baf5f=x_C7_C20_fictius, XIndex@efb8e6fe=x_C14_D6_fictius, XIndex@46264e=x_C24_C9_S1, XIndex@46310f=x_C10_C3_S5, XIndex@efb9e3b3=x_C12_D12_fictius, XIndex@ef9ab597=x_C3_D9_fictius, XIndex@efb9e376=x_C20_C13_fictius, XIndex@473648=x_C25_C19_S7, XIndex@ef9ab649=x_C9_D1_fictius, XIndex@efb8e6e0=x_C13_D7_fictius, XIndex@ef9bb2c3=x_C5_D10_fictius, XIndex@ef9bb301=x_D7_C10_fictius, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@4ab238d=x_C2_C14_S15, XIndex@efb9e411=x_C15_D13_fictius, XIndex@ef9ab8f3=x_D1_C1_fictius, XIndex@efba5490=x_D13_C23_fictius, XIndex@efba5450=x_D12_C11_fictius, XIndex@4ab1507=x_C6_C16_S11, XIndex@4c866e5=x_C23_C4_S17, XIndex@efb8e796=x_C19_D3_fictius, XIndex@efb9e397=x_C21_C15_fictius, XIndex@46b476=x_D10_C7_S9, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@ef9bb2ea=x_D6_C18_fictius, XIndex@4c84cfc=x_C16_C5_S11, XIndex@ef9bb362=x_D9_C24_fictius, XIndex@efb8e682=x_C11_C6_fictius, XIndex@ef9baf66=x_C8_C17_fictius, XIndex@ef9bb2a6=x_D3_C22_fictius, XIndex@ef9baee5=x_C4_C12_fictius, XIndex@4c96037=x_C22_C21_S17}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 10
Current Solution: {XIndex@efb9e0b0=x_C18_C16_fictius, XIndex@efb9e735=x_C20_D11_fictius, XIndex@ef9ab957=x_D4_C8_fictius, XIndex@ef9ab8d4=x_D0_C1_fictius, XIndex@efb9dfb6=x_C10_C14_fictius, XIndex@ef9ab64a=x_C9_D2_fictius, XIndex@ef9baf0a=x_C5_C18_fictius, XIndex@ef9ab5ce=x_C6_C2_fictius, XIndex@efb8e720=x_C16_C9_fictius, XIndex@4c95551=x_C15_C21_S15, XIndex@ef9baf42=x_C7_C12_fictius, XIndex@ef9bb301=x_D6_C20_fictius, XIndex@ef9bb287=x_D2_C22_fictius, XIndex@ef9baec5=x_C3_C11_fictius, XIndex@4c95156=x_C14_C15_S14, XIndex@ef9bb33f=x_D9_C10_fictius, XIndex@efb8e6dd=x_C13_D4_fictius, XIndex@efb8ea9e=x_C24_C4_fictius, XIndex@efb8ea5f=x_C21_D3_fictius, XIndex@efb95ade=x_D11_C3_fictius, XIndex@efb8e793=x_C19_D0_fictius, XIndex@ef9ab5b6=x_C4_D9_fictius, XIndex@efb9e417=x_C25_C19_fictius, XIndex@ef9ab935=x_D3_C5_fictius, XIndex@ef9ab575=x_C2_D6_fictius, XIndex@4c96039=x_C22_C23_S17, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@efb9e08e=x_C17_C13_fictius, XIndex@efb8e6c1=x_C12_D7_fictius, XIndex@efb8ea82=x_C23_C7_fictius, XIndex@efb8e682=x_C11_C6_fictius, XIndex@ef9baf66=x_C8_C17_fictius, XIndex@ef9bb324=x_D7_C24_fictius}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 11
Current Solution: {XIndex@4ab2b6a=x_C4_C22_S17, XIndex@4ab2fa8=x_D8_C23_S17, XIndex@2812ad=x_D1_C8_S9, XIndex@472a80=x_C11_C10_S5, XIndex@efb9e3b1=x_C12_D10_fictius, XIndex@28fce0=x_D0_C19_S5, XIndex@46310f=x_C10_C3_S5, XIndex@462a4d=x_C16_C9_S3, XIndex@efb8e774=x_C18_D0_fictius, XIndex@4c86e86=x_C24_C4_S19, XIndex@ef9baf0a=x_C5_C18_fictius, XIndex@4c84cdd=x_C15_C5_S11, XIndex@ef9ab64f=x_C9_D7_fictius, XIndex@efb8e6e1=x_C13_D8_fictius, XIndex@efb8eadb=x_C25_D3_fictius, XIndex@28fa0e=x_C7_C20_S5, XIndex@471b60=x_C20_C13_S0, XIndex@4ab1fcc=x_C2_C14_S14, XIndex@46226c=x_C23_C7_S0, XIndex@efb9e394=x_C21_C12_fictius, XIndex@4ab1185=x_C8_C17_S10, XIndex@ef9ab575=x_C3_C6_fictius, XIndex@4c9c179=x_D10_C16_S13, XIndex@ef9ab5ec=x_C6_D1_fictius, XIndex@4c94670=x_C17_C15_S11, XIndex@471bfc=x_C14_C24_S1, XIndex@4aa2e16=x_D3_C2_S15, XIndex@4732fb=x_C19_C11_S7, XIndex@4c958b5=x_C22_C21_S15, XIndex@28ea55=x_C1_C25_S1, XIndex@27fcda=x_D7_C1_S3}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 12
Current Solution: {XIndex@4ab2b6b=x_C4_C23_S17, XIndex@efb8e779=x_C18_D5_fictius, XIndex@ef9baf5f=x_C7_C20_fictius, XIndex@efb8e73c=x_C16_D6_fictius, XIndex@efb9e373=x_C10_D10_fictius, XIndex@ef9bb2ca=x_D5_C17_fictius, XIndex@ef9bb288=x_C3_D13_fictius, XIndex@ef9ab5cf=x_C5_D3_fictius, XIndex@efb9e02f=x_C14_C11_fictius, XIndex@ef9ab60c=x_C8_C2_fictius, XIndex@ef9bb343=x_D9_C14_fictius, XIndex@ef9bb341=x_D8_C22_fictius, XIndex@efb8ea63=x_C22_C7_fictius, XIndex@efb95b22=x_D13_C9_fictius, XIndex@efb8e69e=x_C12_C3_fictius, XIndex@efb9e3d1=x_C13_D11_fictius, XIndex@efb9e0d1=x_C19_C18_fictius, XIndex@ef9ab5f2=x_C6_D7_fictius, XIndex@4c85820=x_C15_C5_S14, XIndex@efb9e3d0=x_C23_C10_fictius, XIndex@efba5453=x_D11_C24_fictius, XIndex@ef9ab931=x_D3_C1_fictius, XIndex@ef9ab571=x_C2_D2_fictius, XIndex@efb9e417=x_C25_C19_fictius, XIndex@efb9e397=x_C21_C15_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@efb9e08e=x_C17_C13_fictius, XIndex@ef9ab62d=x_C9_C4_fictius, XIndex@ef9bb26c=x_D2_C16_fictius, XIndex@efb8eac2=x_C24_D9_fictius, XIndex@efb8e682=x_C11_C6_fictius, XIndex@ef9bb321=x_D7_C21_fictius, XIndex@efb8ea45=x_C20_D8_fictius, XIndex@efb95ac4=x_D10_C8_fictius, XIndex@ef9bb2e4=x_D6_C12_fictius}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 13
Current Solution: {XIndex@efb8e6fe=x_C15_C6_fictius, XIndex@efb8ea7f=x_C22_D4_fictius, XIndex@efb9e3f0=x_C14_D11_fictius, XIndex@efb9e0b0=x_C18_C16_fictius, XIndex@46310f=x_C10_C3_S5, XIndex@efba5470=x_D12_C22_fictius, XIndex@ef9bb24a=x_D0_C23_fictius, XIndex@2908bd=x_C5_C18_S9, XIndex@ef9ab5ce=x_C6_C2_fictius, XIndex@ef9ab9cc=x_D8_C1_fictius, XIndex@ef9baf42=x_C7_C12_fictius, XIndex@4c94650=x_C16_C14_S11, XIndex@efb95ae3=x_D11_C8_fictius, XIndex@47975d=x_D10_C20_S3, XIndex@47905b=x_D14_C24_S1, XIndex@28f936=x_C1_C11_S5, XIndex@28fa36=x_C9_C19_S5, XIndex@ef9bb285=x_C3_D10_fictius, XIndex@efb8ea9e=x_C24_C4_fictius, XIndex@ef9ab5b2=x_C4_D5_fictius, XIndex@efb9e090=x_C17_C15_fictius, XIndex@4c85421=x_C13_C5_S13, XIndex@efb9e393=x_C20_C21_fictius, XIndex@efb9e757=x_C21_D14_fictius, XIndex@ef9bb268=x_C2_D12_fictius, XIndex@4629b2=x_C11_C9_S3, XIndex@4c8673e=x_C25_D0_S17, XIndex@efb8ea82=x_C23_C7_fictius, XIndex@efb8e6c2=x_C12_D8_fictius, XIndex@ef9bb2a7=x_D4_C13_fictius, XIndex@ef9bb2e7=x_D5_C25_fictius, XIndex@ef9baf66=x_C8_C17_fictius, XIndex@472b78=x_C19_C10_S5}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 14
Current Solution: {XIndex@efb8e6fa=x_C14_D2_fictius, XIndex@efb8ea7c=x_C22_D1_fictius, XIndex@4ab32ef=x_C4_C25_S19, XIndex@ef9ab5d0=x_C5_D4_fictius, XIndex@ef9ab651=x_C9_D9_fictius, XIndex@ef9ab994=x_D6_C7_fictius, XIndex@ef9ab8d4=x_D0_C1_fictius, XIndex@efb9dfb6=x_C10_C14_fictius, XIndex@ef9ab915=x_D2_C4_fictius, XIndex@ef9ab5ce=x_C6_C2_fictius, XIndex@efb9e46f=x_C18_D14_fictius, XIndex@4c8545f=x_C15_C5_S13, XIndex@efb8e720=x_C16_C9_fictius, XIndex@ef9bb303=x_D7_C12_fictius, XIndex@ef9baf40=x_C7_C10_fictius, XIndex@ef9bb2c6=x_D4_C23_fictius, XIndex@4797d9=x_D14_C20_S3, XIndex@28f936=x_C1_C11_S5, XIndex@efb8ea5c=x_C21_D0_fictius, XIndex@efb8ea9f=x_C23_D5_fictius, XIndex@efb9e0d1=x_C19_C18_fictius, XIndex@ef9ab9f2=x_D9_C8_fictius, XIndex@efba5452=x_D12_C13_fictius, XIndex@efb9e090=x_C17_C15_fictius, XIndex@efb9e393=x_C20_C21_fictius, XIndex@ef9ab971=x_D5_C3_fictius, XIndex@efb9e417=x_C25_C19_fictius, XIndex@efb9e016=x_C13_C17_fictius, XIndex@ef9bb26a=x_D1_C24_fictius, XIndex@ef9bb268=x_C2_D12_fictius, XIndex@efb8eac0=x_C24_D7_fictius, XIndex@efb8e6c0=x_C12_D6_fictius, XIndex@28ea90=x_C3_C22_S1, XIndex@efb8e682=x_C11_C6_fictius, XIndex@ef9baf65=x_C8_C16_fictius}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 15
Current Solution: {XIndex@efb8e738=x_C17_C2_fictius, XIndex@4ab2b6a=x_C4_C22_S17, XIndex@ef9ab8d8=x_D0_C5_fictius, XIndex@efb8e6bb=x_C12_D1_fictius, XIndex@46310f=x_C10_C3_S5, XIndex@ef9ab956=x_D4_C7_fictius, XIndex@4ab1c67=x_C5_C13_S13, XIndex@4c86ec5=x_C25_D5_S19, XIndex@ef9ab597=x_C3_D9_fictius, XIndex@462649=x_C24_C4_S1, XIndex@ef9bb2cb=x_D5_C18_fictius, XIndex@ef9ab98e=x_D6_C1_fictius, XIndex@efb8e720=x_C16_C9_fictius, XIndex@4c95190=x_C15_C21_S14, XIndex@ef9baf40=x_C7_C10_fictius, XIndex@28f675=x_C9_C19_S4, XIndex@4c95156=x_C14_C15_S14, XIndex@efb8e69b=x_C11_D0_fictius, XIndex@28f68b=x_D9_C20_S3, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@efb8ea9e=x_C23_D4_fictius, XIndex@efb95b1f=x_D13_C6_fictius, XIndex@4c96039=x_C22_C23_S17, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@4c95878=x_C21_C12_S15, XIndex@ef9bb26a=x_D1_C24_fictius, XIndex@ef9bb269=x_C2_D13_fictius, XIndex@ef9baf28=x_C6_C17_fictius, XIndex@4717ff=x_C13_C16_S0, XIndex@efb8ea43=x_C20_D6_fictius, XIndex@4732fb=x_C19_C11_S7, XIndex@290916=x_C8_C14_S9}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 16
Current Solution: {XIndex@efb8e6fa=x_C14_D2_fictius, XIndex@4ab32ef=x_C4_C25_S19, XIndex@28f9ef=x_C7_C10_S5, XIndex@ef9ab651=x_C9_D9_fictius, XIndex@4ab14e5=x_C5_C13_S11, XIndex@ef9ab8d4=x_D0_C1_fictius, XIndex@efb9dfb6=x_C10_C14_fictius, XIndex@ef9ab915=x_D2_C4_fictius, XIndex@4c85f47=x_C22_C7_S15, XIndex@ef9ab5ce=x_C6_C2_fictius, XIndex@efb9e46f=x_C18_D14_fictius, XIndex@efb8e720=x_C16_C9_fictius, XIndex@28eeb0=x_D6_C24_S1, XIndex@4c95914=x_C15_C23_S16, XIndex@4797d9=x_D14_C20_S3, XIndex@28f936=x_C1_C11_S5, XIndex@4ab238b=x_C2_C12_S15, XIndex@efb8ea5c=x_C21_D0_fictius, XIndex@efb8ea9f=x_C23_D5_fictius, XIndex@efb9e0d1=x_C19_C18_fictius, XIndex@ef9ab9f2=x_D9_C8_fictius, XIndex@efb9e090=x_C17_C15_fictius, XIndex@efb9e393=x_C20_C21_fictius, XIndex@ef9ab971=x_D5_C3_fictius, XIndex@efb9e417=x_C25_C19_fictius, XIndex@efb9e016=x_C13_C17_fictius, XIndex@4638b3=x_C11_C6_S7, XIndex@efb8eac0=x_C24_D7_fictius, XIndex@efb8e6c0=x_C12_D6_fictius, XIndex@28ea90=x_C3_C22_S1, XIndex@4aa2713=x_D7_C5_S13, XIndex@ef9baf65=x_C8_C16_fictius}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 17
Current Solution: {XIndex@ef9ab91a=x_D2_C9_fictius, XIndex@efb8e67d=x_C10_D1_fictius, XIndex@efb9e431=x_C16_D14_fictius, XIndex@ef9ab650=x_C9_D8_fictius, XIndex@46224d=x_C22_C7_S0, XIndex@efb9e3b2=x_C12_D11_fictius, XIndex@462a0a=x_C24_C4_S2, XIndex@ef9ab8d4=x_D0_C1_fictius, XIndex@ef9ab5ce=x_C5_D2_fictius, XIndex@ef9ab5ce=x_C6_C2_fictius, XIndex@4c84c9f=x_C13_C5_S11, XIndex@4c94613=x_C14_C15_S11, XIndex@ef9baf40=x_C7_C10_fictius, XIndex@efb8ea63=x_C21_D7_fictius, XIndex@4c95192=x_C15_C23_S14, XIndex@ef9baec5=x_C3_C11_fictius, XIndex@ef9bb305=x_D7_C14_fictius, XIndex@efb8e798=x_C19_D5_fictius, XIndex@efb8ea9a=x_C23_D0_fictius, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@4ab32cd=x_C4_C12_S19, XIndex@4c9466e=x_C17_C13_S11, XIndex@efb95ade=x_D11_C3_fictius, XIndex@efb9e393=x_C20_C21_fictius, XIndex@efb9e7d2=x_C25_D13_fictius, XIndex@efba5496=x_D14_C19_fictius, XIndex@ef9ab575=x_C2_D6_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@ef9bb26a=x_D1_C24_fictius, XIndex@ef9bb328=x_D8_C18_fictius, XIndex@ef9bb2e8=x_D6_C16_fictius, XIndex@efb8e682=x_C11_C6_fictius, XIndex@ef9baf66=x_C8_C17_fictius, XIndex@4797ba=x_D13_C20_S3, XIndex@ef9bb2e4=x_D5_C22_fictius}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 18
Current Solution: {XIndex@473205=x_C11_C13_S7, XIndex@efb8e67d=x_C10_D1_fictius, XIndex@efb8e6fe=x_C15_C6_fictius, XIndex@46224d=x_C22_C7_S0, XIndex@efb9e3b2=x_C12_D11_fictius, XIndex@462a0a=x_C24_C4_S2, XIndex@461f0a=x_C16_C9_S0, XIndex@ef9ab8d4=x_D0_C1_fictius, XIndex@ef9ab5d4=x_C5_D8_fictius, XIndex@ef9ab5ce=x_C6_C2_fictius, XIndex@464110=x_C18_C8_S9, XIndex@ef9baf40=x_C7_C10_fictius, XIndex@efb8ea63=x_C21_D7_fictius, XIndex@28f2b4=x_C9_C19_S3, XIndex@ef9bb305=x_D7_C14_fictius, XIndex@4aa1b35=x_C2_C5_S11, XIndex@efb8ea9a=x_C23_D0_fictius, XIndex@4ab2ecf=x_D1_C23_S17, XIndex@28e6cf=x_C3_C22_S0, XIndex@efb8e6df=x_C13_D6_fictius, XIndex@efb95ade=x_D11_C3_fictius, XIndex@efb9e090=x_C17_C15_fictius, XIndex@efb9e393=x_C20_C21_fictius, XIndex@efb9e7d2=x_C25_D13_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@ef9bb328=x_D8_C18_fictius, XIndex@ef9bb2e8=x_D6_C16_fictius, XIndex@28ea90=x_C4_C12_S1, XIndex@4c94db3=x_C14_C24_S13, XIndex@4732fb=x_C19_C11_S7, XIndex@ef9baf66=x_C8_C17_fictius, XIndex@4797ba=x_D13_C20_S3}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 19
Current Solution: {XIndex@ef9ab958=x_D4_C9_fictius, XIndex@efb95afd=x_D12_C3_fictius, XIndex@efb8e6bd=x_C12_D3_fictius, XIndex@efb8e6fe=x_C15_C6_fictius, XIndex@472a80=x_C11_C10_S5, XIndex@efb9e431=x_C16_D14_fictius, XIndex@ef9ab9d0=x_D8_C5_fictius, XIndex@efba5471=x_D13_C13_fictius, XIndex@efb9e774=x_C22_D12_fictius, XIndex@4c9c198=x_D11_C16_S13, XIndex@ef9ab5ce=x_C6_C2_fictius, XIndex@efb8ea64=x_C21_D8_fictius, XIndex@ef9bb2c7=x_D5_C14_fictius, XIndex@ef9baec5=x_C3_C11_fictius, XIndex@ef9bb2c4=x_C5_D11_fictius, XIndex@4c866e8=x_C23_C7_S17, XIndex@28f28c=x_C7_C20_S3, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@efb8e6de=x_C13_D5_fictius, XIndex@4ab2f0d=x_D3_C23_S17, XIndex@28e6cf=x_C4_C12_S0, XIndex@efb9e090=x_C17_C15_fictius, XIndex@efb9e393=x_C20_C21_fictius, XIndex@efb8e797=x_C19_D4_fictius, XIndex@efba5495=x_D14_C18_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@4c967f8=x_C24_C22_S19, XIndex@ef9ab9eb=x_D9_C1_fictius, XIndex@ef9bb269=x_C2_D13_fictius, XIndex@4c967ff=x_C25_C19_S19, XIndex@ef9baf66=x_C8_C17_fictius, XIndex@efb8e685=x_C10_D9_fictius, XIndex@4c95174=x_C14_C24_S14, XIndex@27f1d8=x_C9_C4_S1}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 20
Current Solution: {XIndex@4c86709=x_C23_D9_S17, XIndex@efb8e6ba=x_C12_D0_fictius, XIndex@27fce2=x_D7_C9_S3, XIndex@472b80=x_C19_C18_S5, XIndex@28f9ef=x_C7_C10_S5, XIndex@46310f=x_C10_C3_S5, XIndex@4c857c5=x_C22_C7_S13, XIndex@4c86ec6=x_C25_D6_S19, XIndex@4c8549c=x_C16_D4_S13, XIndex@4c8545f=x_C15_C5_S13, XIndex@4aa2af0=x_C8_C2_S15, XIndex@28f974=x_C3_C11_S5, XIndex@28f675=x_C9_C19_S4, XIndex@4aa2335=x_C5_D7_S13, XIndex@4c9c916=x_D11_C12_S15, XIndex@4ab274b=x_D1_C21_S15, XIndex@281348=x_D6_C8_S9, XIndex@4ab1c0b=x_C2_C14_S13, XIndex@4c86e29=x_C21_C4_S19, XIndex@efb8e6da=x_C13_D1_fictius, XIndex@28ef0d=x_D9_C24_S1, XIndex@4ab200d=x_D4_C17_S13, XIndex@471b60=x_C20_C13_S0, XIndex@efb9e090=x_C17_C15_fictius, XIndex@469dea=x_D10_C1_S3, XIndex@471837=x_C14_C20_S0, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@4638b3=x_C11_C6_S7, XIndex@4c955b0=x_C18_C23_S15, XIndex@ef9bb2e2=x_C6_D10_fictius, XIndex@4ab1f90=x_D0_C16_S13, XIndex@ef9bb2a5=x_C4_D11_fictius, XIndex@4c96076=x_C24_C22_S17}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 21
Current Solution: {XIndex@efba5438=x_D11_C18_fictius, XIndex@471c01=x_C25_C19_S0, XIndex@efb8e6bf=x_C12_D5_fictius, XIndex@46310f=x_C10_C3_S5, XIndex@ef9ab553=x_C1_D3_fictius, XIndex@efb8e736=x_C16_D0_fictius, XIndex@464416=x_C22_C7_S9, XIndex@4c8545f=x_C15_C5_S13, XIndex@efba54ad=x_D14_C21_fictius, XIndex@efb8eaa2=x_C23_D8_fictius, XIndex@ef9bb2c7=x_C5_D14_fictius, XIndex@ef9baec5=x_C3_C11_fictius, XIndex@4c86e29=x_C21_C4_S19, XIndex@4ab2f89=x_D7_C23_S17, XIndex@efb8e79c=x_C19_D9_fictius, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@28eb4d=x_C9_C25_S1, XIndex@4ab1f8e=x_D0_C14_S13, XIndex@4c94daf=x_C14_C20_S13, XIndex@471b60=x_C20_C13_S0, XIndex@efb9e3d1=x_C13_D11_fictius, XIndex@ef9ab9f3=x_D9_C9_fictius, XIndex@ef9ab5f1=x_C6_D6_fictius, XIndex@ef9ab5b4=x_C4_D7_fictius, XIndex@27edd7=x_C7_C2_S0, XIndex@ef9bb2a8=x_D3_C24_fictius, XIndex@ef9ab96f=x_D5_C1_fictius, XIndex@4c94670=x_C17_C15_S11, XIndex@28e691=x_C2_C12_S0, XIndex@ef9bb2e2=x_D6_C10_fictius, XIndex@efb8e682=x_C11_C6_fictius, XIndex@ef9baf66=x_C8_C17_fictius, XIndex@ef9bb326=x_D8_C16_fictius, XIndex@4c96076=x_C24_C22_S17}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 22
Current Solution: {XIndex@4ab2f6a=x_D6_C23_S17, XIndex@efb8e73a=x_C16_D4_fictius, XIndex@2812eb=x_D3_C8_S9, XIndex@473a84=x_C19_C18_S9, XIndex@efb95b3d=x_D14_C5_fictius, XIndex@46310f=x_C10_C3_S5, XIndex@efb9e736=x_C20_D12_fictius, XIndex@28f97c=x_C3_C19_S5, XIndex@ef9ab5ce=x_C5_D2_fictius, XIndex@ef9ab9cc=x_D8_C1_fictius, XIndex@473e1e=x_C18_D10_S9, XIndex@4c9c953=x_D12_C21_S15, XIndex@28f936=x_C1_C11_S5, XIndex@4ab1fcb=x_D2_C13_S13, XIndex@efb8e71a=x_C15_D3_fictius, XIndex@27fc85=x_D4_C9_S3, XIndex@28f68b=x_D9_C20_S3, XIndex@4ab1543=x_C8_C14_S11, XIndex@efb9e090=x_C17_C15_fictius, XIndex@ef9ab5b3=x_C4_D6_fictius, XIndex@4c866a7=x_C21_C4_S17, XIndex@efb9e396=x_C11_D14_fictius, XIndex@4c94d78=x_C13_C17_S13, XIndex@2908da=x_C6_C16_S9, XIndex@efb8eac0=x_C25_C7_fictius, XIndex@472e7f=x_C23_C10_S5, XIndex@ef9bafa2=x_C9_C25_fictius, XIndex@28ea52=x_C2_C12_S1, XIndex@efb8ea83=x_C22_D8_fictius, XIndex@efb8e6c3=x_C12_D9_fictius, XIndex@4aa2ad1=x_C7_C2_S15, XIndex@efb95ac2=x_D10_C6_fictius, XIndex@47183b=x_C14_C24_S0, XIndex@471fbb=x_C24_C22_S1}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 23
Current Solution: {XIndex@4ab276a=x_D2_C21_S15, XIndex@efb8e73b=x_C16_D5_fictius, XIndex@2812eb=x_D3_C8_S9, XIndex@473a84=x_C19_C18_S9, XIndex@27fca4=x_D5_C9_S3, XIndex@46298d=x_C10_C3_S3, XIndex@efb9e3b4=x_C12_D13_fictius, XIndex@ef9ab5ce=x_C5_D2_fictius, XIndex@ef9ab5ce=x_C6_C2_fictius, XIndex@ef9ab9cc=x_D8_C1_fictius, XIndex@2900fe=x_C3_C19_S7, XIndex@473e1e=x_C18_D10_S9, XIndex@28f1b4=x_C1_C11_S3, XIndex@4c9c1d6=x_D13_C16_S13, XIndex@28f28c=x_C7_C20_S3, XIndex@4ab1543=x_C8_C14_S11, XIndex@efb9e090=x_C17_C15_fictius, XIndex@4c866a7=x_C21_C4_S17, XIndex@4c94d78=x_C13_C17_S13, XIndex@4c9d0b8=x_D11_C23_S17, XIndex@4640b0=x_C15_C5_S9, XIndex@efb8eac0=x_C25_C7_fictius, XIndex@efb8ea40=x_C20_D3_fictius, XIndex@ef9bafa2=x_C9_C25_fictius, XIndex@efb8e682=x_C11_C6_fictius, XIndex@28ea52=x_C2_C12_S1, XIndex@efb8ea83=x_C22_D8_fictius, XIndex@47183b=x_C14_C24_S0, XIndex@471fbb=x_C24_C22_S1, XIndex@471bba=x_C23_C10_S0, XIndex@ef9bb2a5=x_C4_D11_fictius, XIndex@4c9c176=x_D10_C13_S13}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 24
Current Solution: {XIndex@473a84=x_C19_C18_S9, XIndex@efb8ea3d=x_C20_D0_fictius, XIndex@28f9ef=x_C7_C10_S5, XIndex@462d4e=x_C10_C3_S4, XIndex@efb9e430=x_C16_D13_fictius, XIndex@efb9e772=x_C22_D10_fictius, XIndex@473dca=x_C25_C19_S9, XIndex@4aa263a=x_D0_C5_S13, XIndex@ef9ab5cd=x_C5_D1_fictius, XIndex@4c95551=x_C15_C21_S15, XIndex@efb8e6a2=x_C11_D7_fictius, XIndex@4aa2af0=x_C8_C2_S15, XIndex@ef9baec5=x_C3_C11_fictius, XIndex@4ab1c0b=x_C2_C14_S13, XIndex@4ab2009=x_D4_C13_S13, XIndex@ef9ab8f8=x_D1_C6_fictius, XIndex@efb95b1a=x_D13_C1_fictius, XIndex@efb9e090=x_C17_C15_fictius, XIndex@efb9e793=x_C23_D12_fictius, XIndex@ef9ab5b1=x_C4_D4_fictius, XIndex@ef9ab9b5=x_D7_C9_fictius, XIndex@46b476=x_D10_C7_S9, XIndex@2908da=x_C6_C16_S9, XIndex@4c94631=x_C14_C24_S11, XIndex@4aa2ed2=x_D9_C4_S15, XIndex@ef9bafa2=x_C9_C25_fictius, XIndex@471b7e=x_C21_C12_S0, XIndex@efb8e6c3=x_C12_D9_fictius, XIndex@efb95b02=x_D12_C8_fictius, XIndex@4c95d32=x_C18_C23_S17, XIndex@471fbb=x_C24_C22_S1, XIndex@ef9baea5=x_C1_C20_fictius, XIndex@4c945f6=x_C13_C17_S11}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 25
Current Solution: {XIndex@469e47=x_D13_C1_S3, XIndex@4ab27a8=x_D4_C21_S15, XIndex@efb8e6be=x_C12_D4_fictius, XIndex@462d4e=x_C10_C3_S4, XIndex@ef9ab611=x_C7_D7_fictius, XIndex@4c857c5=x_C22_C7_S13, XIndex@4aa2dbb=x_D0_C4_S15, XIndex@4c8549a=x_C16_D2_S13, XIndex@ef9bb24f=x_D1_C18_fictius, XIndex@ef9ab5cc=x_C5_D0_fictius, XIndex@478fdf=x_D10_C24_S1, XIndex@28f675=x_C9_C19_S4, XIndex@ef9baec5=x_C3_C11_fictius, XIndex@4c9d0d7=x_D12_C23_S17, XIndex@27fc47=x_D2_C9_S3, XIndex@efb8ead9=x_C25_D1_fictius, XIndex@461ee7=x_C15_C5_S0, XIndex@4ab1489=x_C2_C14_S11, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@efb9e090=x_C17_C15_fictius, XIndex@efb9e3d2=x_C13_D12_fictius, XIndex@ef9baeaa=x_C1_C25_fictius, XIndex@2908da=x_C6_C16_S9, XIndex@efb9e48a=x_C19_D10_fictius, XIndex@efb9e04d=x_C14_C20_fictius, XIndex@4aa2752=x_D9_C6_S13, XIndex@4aa2e92=x_D7_C2_S15, XIndex@471f3f=x_C21_C12_S1, XIndex@4717be=x_C11_C13_S0, XIndex@ef9bb2a7=x_C4_D13_fictius, XIndex@ef9baf66=x_C8_C17_fictius, XIndex@4c96437=x_C24_C22_S18, XIndex@efb8ea46=x_C20_D9_fictius, XIndex@4c96036=x_C23_C10_S17}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 26
Current Solution: {XIndex@472ec6=x_C25_C19_S5, XIndex@4ab2429=x_D7_C15_S14, XIndex@4ab2028=x_D5_C13_S13, XIndex@efb8e73b=x_C16_D5_fictius, XIndex@469e4f=x_D13_C9_S3, XIndex@efb9e7b3=x_C24_D13_fictius, XIndex@ef9ab5d0=x_C5_D4_fictius, XIndex@efb9e734=x_C20_D10_fictius, XIndex@ef9ab957=x_D4_C8_fictius, XIndex@463c94=x_C22_C7_S7, XIndex@ef9bb248=x_D1_C11_fictius, XIndex@ef9ab58f=x_C3_D1_fictius, XIndex@4c9c953=x_D12_C21_S15, XIndex@27ed3b=x_C2_C1_S0, XIndex@4ab278a=x_D3_C22_S15, XIndex@472e26=x_C10_D14_S5, XIndex@461ee7=x_C15_C5_S0, XIndex@efb8e79a=x_C19_D7_fictius, XIndex@4ab27c8=x_D6_C12_S15, XIndex@4ab1182=x_C8_C14_S10, XIndex@ef9ab5b3=x_C4_D6_fictius, XIndex@4c85ba1=x_C12_D3_S15, XIndex@4c8cfa2=x_D10_C2_S15, XIndex@461e6c=x_C11_C6_S0, XIndex@4c85f25=x_C21_C4_S15, XIndex@4c94d79=x_C13_C18_S13, XIndex@ef9baf28=x_C6_C17_fictius, XIndex@28009d=x_C7_C3_S5, XIndex@efb9e44e=x_C17_D12_fictius, XIndex@ef9bafa2=x_C9_C25_fictius, XIndex@4c955b0=x_C18_C23_S15, XIndex@4c9ba73=x_D14_C16_S11, XIndex@471fbd=x_C14_C24_S2, XIndex@4c958b4=x_C23_C10_S15, XIndex@ef9baea5=x_C1_C20_fictius}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 27
Current Solution: {XIndex@4ab2069=x_D7_C16_S13, XIndex@4ab1869=x_D3_C14_S11, XIndex@ef9ab919=x_D2_C8_fictius, XIndex@473a84=x_C19_C18_S9, XIndex@efb8e6bc=x_C12_D2_fictius, XIndex@4ab2f2c=x_D4_C23_S17, XIndex@4c85498=x_C16_D0_S13, XIndex@4c954d8=x_C22_D14_S13, XIndex@4aa2db9=x_D0_C2_S15, XIndex@4c8c89f=x_D14_C5_S13, XIndex@27f13f=x_C3_D6_S1, XIndex@4c9c953=x_D12_C21_S15, XIndex@27f97d=x_C9_D8_S3, XIndex@478fdc=x_D11_C11_S1, XIndex@27ed3b=x_C2_C1_S0, XIndex@ef9bb2c5=x_C5_D12_fictius, XIndex@27fcc3=x_D6_C9_S3, XIndex@479022=x_D13_C19_S1, XIndex@28ef0e=x_D9_C25_S1, XIndex@473e21=x_C18_D13_S9, XIndex@461e6c=x_C11_C6_S0, XIndex@4c8cfa4=x_D10_C4_S15, XIndex@4ab2085=x_D8_C13_S13, XIndex@463132=x_C10_D7_S5, XIndex@28009d=x_C7_C3_S5, XIndex@efb9e40e=x_C15_D10_fictius, XIndex@ef9ab62d=x_C8_D4_fictius, XIndex@463cf1=x_C25_C7_S7, XIndex@efb8ea40=x_C20_D3_fictius, XIndex@4c94670=x_C17_C15_S11, XIndex@47237e=x_C14_C24_S3, XIndex@471b7e=x_C21_C12_S0, XIndex@4726fd=x_C23_C10_S3, XIndex@4aa2356=x_C6_D9_S13, XIndex@4c958f4=x_C24_C22_S15, XIndex@ef9baea5=x_C1_C20_fictius, XIndex@4c949b7=x_C13_C17_S12, XIndex@ef9bb2a5=x_C4_D11_fictius}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 28
Current Solution: {XIndex@469e47=x_D13_C1_S3, XIndex@efb8e73a=x_C16_D4_fictius, XIndex@efb8e6ba=x_C12_D0_fictius, XIndex@28e72c=x_C7_C12_S0, XIndex@efb8e6fe=x_C15_C6_fictius, XIndex@473601=x_C23_C10_S7, XIndex@efb9e775=x_C22_D13_fictius, XIndex@464110=x_C18_C8_S9, XIndex@ef9ab5cd=x_C5_D1_fictius, XIndex@4aa2ab2=x_C6_C2_S15, XIndex@28eb32=x_C9_C19_S1, XIndex@4ab2730=x_D1_C15_S15, XIndex@4c9d115=x_D14_C23_S17, XIndex@28f974=x_C3_C11_S5, XIndex@27fc85=x_D4_C9_S3, XIndex@4ab2f0f=x_D3_C25_S17, XIndex@4ab1c0e=x_D2_C17_S12, XIndex@4c94a2f=x_C17_C13_S12, XIndex@27f481=x_D0_C3_S1, XIndex@4ab2843=x_D9_C21_S15, XIndex@ef9ab5b0=x_C4_D3_fictius, XIndex@4c8c823=x_D10_C5_S13, XIndex@46312d=x_C10_D2_S5, XIndex@4c862e6=x_C21_C4_S16, XIndex@290c9d=x_D6_C18_S9, XIndex@4aa2a5c=x_C2_D9_S15, XIndex@efb9e48e=x_C19_D14_fictius, XIndex@efb8eac0=x_C25_C7_fictius, XIndex@4726bf=x_C11_D10_S3, XIndex@47273f=x_C14_C24_S4, XIndex@28f1d2=x_C1_C20_S3, XIndex@efb8ea43=x_C20_D6_fictius, XIndex@4c95cb5=x_C24_C22_S16, XIndex@4c95134=x_C13_D12_S13, XIndex@4c9c1b7=x_D12_C16_S13, XIndex@290916=x_C8_C14_S9}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 29
Current Solution: {XIndex@471fc2=x_C25_C19_S1, XIndex@efb8e6fe=x_C15_C6_fictius, XIndex@4c85f81=x_C23_D3_S15, XIndex@efb9e772=x_C22_D10_fictius, XIndex@4739ca=x_C13_C18_S9, XIndex@46b4d4=x_D13_C8_S9, XIndex@27f975=x_C9_D0_S3, XIndex@4c8549c=x_C16_D4_S13, XIndex@4aa2ab2=x_C6_C2_S15, XIndex@478fdf=x_D10_C24_S1, XIndex@efb8eaa1=x_C24_C7_fictius, XIndex@28ee34=x_C3_D14_S1, XIndex@4aa2e37=x_D4_C4_S15, XIndex@4aa2334=x_C5_D6_S13, XIndex@472a66=x_C10_C15_S5, XIndex@4c942ad=x_C17_C13_S10, XIndex@4ab1fcf=x_D2_C17_S13, XIndex@27fcc3=x_D6_C9_S3, XIndex@28f64d=x_C7_C20_S4, XIndex@4739e2=x_C14_C11_S9, XIndex@4ab180e=x_D0_C16_S11, XIndex@4ab2843=x_D9_C21_S15, XIndex@46312e=x_C11_C3_S5, XIndex@4c85ba7=x_C12_D9_S15, XIndex@4718b6=x_C18_C23_S0, XIndex@4aa2a92=x_C4_D1_S15, XIndex@471f3f=x_C21_C12_S1, XIndex@4736be=x_C19_D13_S7, XIndex@27fc5e=x_D3_C1_S3, XIndex@ef9bb322=x_D7_C22_fictius, XIndex@479f3c=x_D14_C10_S5, XIndex@efb8ea44=x_C20_D7_fictius, XIndex@290194=x_C8_C14_S7, XIndex@28ea55=x_C1_C25_S1, XIndex@4aa1ed7=x_D1_C5_S11, XIndex@4aa2a55=x_C2_D2_S15}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 30
Current Solution: {XIndex@462246=x_C11_D0_S1, XIndex@471fc2=x_C25_C19_S1, XIndex@4739ca=x_C13_C18_S9, XIndex@280ba6=x_D5_C7_S7, XIndex@463248=x_C19_D6_S5, XIndex@efba5474=x_D13_C16_fictius, XIndex@efb9e776=x_C22_D14_fictius, XIndex@efb9e42f=x_C16_D12_fictius, XIndex@4c8509e=x_C15_C5_S12, XIndex@4c9c1d1=x_D12_C21_S13, XIndex@ef9bb340=x_C9_D11_fictius, XIndex@28f974=x_C3_C11_S5, XIndex@ef9bb2c6=x_C5_D13_fictius, XIndex@27f481=x_D0_C3_S1, XIndex@ef9ab9f2=x_D9_C8_fictius, XIndex@469e6e=x_D14_C9_S3, XIndex@46312c=x_C10_D1_S5, XIndex@4ab2047=x_D6_C13_S13, XIndex@4c8c824=x_D10_C6_S13, XIndex@ef9ab574=x_C2_D5_fictius, XIndex@4aa2dda=x_D1_C4_S15, XIndex@471837=x_C14_C20_S0, XIndex@4718b6=x_C18_C23_S0, XIndex@ef9baf28=x_C6_C17_fictius, XIndex@471f3f=x_C21_C12_S1, XIndex@4c94670=x_C17_C15_S11, XIndex@efb8e6c1=x_C12_D7_fictius, XIndex@478ffe=x_D11_C24_S1, XIndex@4ab3292=x_C1_C25_S19, XIndex@47237c=x_C24_C22_S2, XIndex@4aa2ad1=x_C7_C2_S15, XIndex@471f7b=x_C23_C10_S1, XIndex@290194=x_C8_C14_S7, XIndex@27fcda=x_D7_C1_S3, XIndex@efb8ea46=x_C20_D9_fictius, XIndex@ef9bb2a4=x_C4_D10_fictius}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 31
Current Solution: {XIndex@efb9e738=x_C20_D14_fictius, XIndex@4aa236e=x_C8_C2_S13, XIndex@efb8e73e=x_C16_D8_fictius, XIndex@473a41=x_C17_C13_S9, XIndex@ef9ab8d7=x_D0_C4_fictius, XIndex@ef9ab5d5=x_C5_D9_fictius, XIndex@28f1fa=x_C3_C19_S3, XIndex@4c8491c=x_C15_C5_S10, XIndex@ef9ab64e=x_C9_D6_fictius, XIndex@efb8e6a0=x_C11_D5_fictius, XIndex@478fdf=x_D10_C24_S1, XIndex@4c95c56=x_C22_D10_S15, XIndex@4ab204a=x_D6_C16_S13, XIndex@472a65=x_C10_C14_S5, XIndex@ef9ab8f8=x_D1_C6_fictius, XIndex@ef9ab939=x_D3_C9_fictius, XIndex@efb8e6dc=x_C13_D3_fictius, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@4739e2=x_C14_C11_S9, XIndex@479f60=x_D14_C25_S5, XIndex@efb8e794=x_C19_D1_fictius, XIndex@4ab2806=x_D8_C12_S15, XIndex@ef9ab9eb=x_D9_C1_fictius, XIndex@4c9587b=x_C21_C15_S15, XIndex@ef9baf28=x_C6_C17_fictius, XIndex@ef9ab5af=x_C4_D2_fictius, XIndex@ef9ab56f=x_C2_D0_fictius, XIndex@ef9bb26e=x_D2_C18_fictius, XIndex@efb8eac0=x_C25_C7_fictius, XIndex@ef9bb323=x_D7_C23_fictius, XIndex@ef9bb2e3=x_D5_C21_fictius, XIndex@efb8e6c1=x_C12_D7_fictius, XIndex@4c95533=x_C24_C22_S14, XIndex@28f1d2=x_C1_C20_S3, XIndex@4c95132=x_C23_C10_S13, XIndex@27f91b=x_C7_C3_S3}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 32
Current Solution: {XIndex@efb9e738=x_C20_D14_fictius, XIndex@4aa236e=x_C8_C2_S13, XIndex@efb8e73c=x_C16_D6_fictius, XIndex@473a41=x_C17_C13_S9, XIndex@ef9ab650=x_C9_D8_fictius, XIndex@efb9e772=x_C22_D10_fictius, XIndex@ef9ab8d7=x_D0_C4_fictius, XIndex@ef9ab5d5=x_C5_D9_fictius, XIndex@28f1fa=x_C3_C19_S3, XIndex@4c8491c=x_C15_C5_S10, XIndex@efb8e6a0=x_C11_D5_fictius, XIndex@478fdf=x_D10_C24_S1, XIndex@4ab204a=x_D6_C16_S13, XIndex@472a65=x_C10_C14_S5, XIndex@ef9ab8f8=x_D1_C6_fictius, XIndex@ef9ab939=x_D3_C9_fictius, XIndex@efb8e6dc=x_C13_D3_fictius, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@4739e2=x_C14_C11_S9, XIndex@479f60=x_D14_C25_S5, XIndex@efb8e794=x_C19_D1_fictius, XIndex@ef9ab9eb=x_D9_C1_fictius, XIndex@ef9baf28=x_C6_C17_fictius, XIndex@4c954ba=x_C21_C15_S14, XIndex@ef9ab5af=x_C4_D2_fictius, XIndex@ef9ab56f=x_C2_D0_fictius, XIndex@ef9bb26e=x_D2_C18_fictius, XIndex@efb8eac0=x_C25_C7_fictius, XIndex@ef9bb323=x_D7_C23_fictius, XIndex@ef9bb2e3=x_D5_C21_fictius, XIndex@efb8e6c1=x_C12_D7_fictius, XIndex@ef9bb322=x_D8_C12_fictius, XIndex@4c95533=x_C24_C22_S14, XIndex@28f1d2=x_C1_C20_S3, XIndex@4c95132=x_C23_C10_S13, XIndex@27f91b=x_C7_C3_S3}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 33
Current Solution: {XIndex@4ab2069=x_D7_C16_S13, XIndex@efb8e6fe=x_C15_C6_fictius, XIndex@473a41=x_C17_C13_S9, XIndex@472a80=x_C11_C10_S5, XIndex@4c8d001=x_D13_C4_S15, XIndex@473dca=x_C25_C19_S9, XIndex@4ab2825=x_D9_C12_S15, XIndex@efb9dfb7=x_C10_C15_fictius, XIndex@efb8e737=x_C16_D1_fictius, XIndex@27fc28=x_D1_C9_S3, XIndex@4c9d099=x_D10_C23_S17, XIndex@ef9bb2cb=x_D5_C18_fictius, XIndex@ef9ab64e=x_C9_D6_fictius, XIndex@4aa2ab2=x_C6_C2_S15, XIndex@27fc3f=x_D2_C1_S3, XIndex@27f4fd=x_D4_C3_S1, XIndex@28f974=x_C3_C11_S5, XIndex@ef9bb2c6=x_C5_D13_fictius, XIndex@4aa26f4=x_D6_C5_S13, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@efb8ea5f=x_C21_D3_fictius, XIndex@280840=x_C7_D5_S7, XIndex@efb9e393=x_C20_C21_fictius, XIndex@efb8e795=x_C19_D2_fictius, XIndex@4c85f66=x_C23_C7_S15, XIndex@471837=x_C14_C20_S0, XIndex@ef9bb26a=x_C2_D14_fictius, XIndex@4c8543f=x_C13_D4_S13, XIndex@efb8e6c1=x_C12_D7_fictius, XIndex@4c95533=x_C24_C22_S14, XIndex@28ee53=x_D3_C24_S1, XIndex@efb8ea84=x_C22_D9_fictius, XIndex@290194=x_C8_C14_S7, XIndex@28ea55=x_C1_C25_S1, XIndex@4c9c1f6=x_D14_C17_S13, XIndex@ef9bb2a4=x_C4_D10_fictius}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 34
Current Solution: {XIndex@469e47=x_D13_C1_S3, XIndex@ef9ab919=x_D2_C8_fictius, XIndex@4ab18a8=x_D4_C25_S11, XIndex@efb8e73c=x_C16_D6_fictius, XIndex@462ac3=x_C19_D3_S3, XIndex@4739c2=x_C23_C10_S8, XIndex@efb9e7b3=x_C24_D13_fictius, XIndex@efb9e374=x_C10_D11_fictius, XIndex@4c9bdd8=x_D11_C17_S12, XIndex@4638d3=x_C22_C7_S6, XIndex@ef9ab64c=x_C9_D4_fictius, XIndex@ef9ab5cc=x_C5_D0_fictius, XIndex@280fbf=x_C8_C2_S9, XIndex@4aa2732=x_D8_C5_S13, XIndex@28e671=x_C1_C11_S0, XIndex@27f13b=x_C3_D2_S1, XIndex@4aa2e75=x_D6_C4_S15, XIndex@4c942af=x_C17_C15_S10, XIndex@efb9e393=x_C20_C21_fictius, XIndex@efba5491=x_D14_C14_fictius, XIndex@efb9e755=x_C21_D12_fictius, XIndex@ef9ab577=x_C2_D8_fictius, XIndex@4718b6=x_C18_C23_S0, XIndex@4aa2698=x_D3_C6_S13, XIndex@4c958fb=x_C25_C19_S15, XIndex@ef9bb2a8=x_C4_D14_fictius, XIndex@4c8543c=x_C13_D1_S13, XIndex@469df2=x_D10_C9_S3, XIndex@ef9bb22e=x_D0_C16_fictius, XIndex@471b7f=x_C11_C13_S1, XIndex@28e713=x_C6_C18_S0, XIndex@efb8e6c3=x_C12_D9_fictius, XIndex@4c958f2=x_C15_D10_S15, XIndex@ef9bb360=x_D9_C22_fictius, XIndex@4c9c935=x_D12_C12_S15, XIndex@47237a=x_C14_C20_S3, XIndex@28ee15=x_D1_C24_S1, XIndex@27edd8=x_C7_C3_S0}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 35
Current Solution: {XIndex@472744=x_C25_C19_S3, XIndex@efb8e6bb=x_C12_D1_fictius, XIndex@462343=x_C19_D5_S1, XIndex@efb8e73e=x_C16_D8_fictius, XIndex@4ab1fac=x_D1_C13_S13, XIndex@46220e=x_C20_C6_S0, XIndex@ef9ab5d3=x_C5_D7_fictius, XIndex@4c8c842=x_D11_C5_S13, XIndex@4c954d8=x_C22_D14_S13, XIndex@ef9ab64b=x_C9_D3_fictius, XIndex@4aa2639=x_D0_C4_S13, XIndex@4638d2=x_C11_D6_S7, XIndex@280fbf=x_C8_C2_S9, XIndex@efb8eaa1=x_C24_C7_fictius, XIndex@28f974=x_C3_C11_S5, XIndex@472a65=x_C10_C14_S5, XIndex@efb8ea9e=x_C23_D4_fictius, XIndex@4c942af=x_C17_C15_S10, XIndex@4ab200c=x_D4_C16_S13, XIndex@4c94e2e=x_C18_C23_S13, XIndex@28eecf=x_D7_C24_S1, XIndex@4ab27c7=x_D5_C21_S15, XIndex@4ab2084=x_D8_C12_S13, XIndex@4ab2844=x_D9_C22_S15, XIndex@ef9ab56f=x_C2_D0_fictius, XIndex@4625f1=x_C21_C9_S1, XIndex@efb95b40=x_D14_C8_fictius, XIndex@27fc5e=x_D3_C1_S3, XIndex@28fd91=x_D6_C10_S5, XIndex@4c95533=x_C15_D12_S14, XIndex@47273b=x_C14_C20_S4, XIndex@4aa2356=x_C6_D9_S13, XIndex@28ea55=x_C1_C25_S1, XIndex@4c9bdf7=x_D12_C17_S12, XIndex@ef9bb2a5=x_C4_D11_fictius, XIndex@4c94236=x_C13_C18_S10, XIndex@27edd8=x_C7_C3_S0}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 36
Current Solution: {XIndex@4ab1bef=x_D1_C17_S12, XIndex@efb8e73e=x_C16_D8_fictius, XIndex@efb8e6be=x_C12_D4_fictius, XIndex@472a80=x_C11_C10_S5, XIndex@46220e=x_C20_C6_S0, XIndex@ef9ab5d3=x_C5_D7_fictius, XIndex@4739ca=x_C13_C18_S9, XIndex@4c85fc5=x_C25_D9_S15, XIndex@efb9dfb7=x_C10_C15_fictius, XIndex@4aa2dbb=x_D0_C4_S15, XIndex@464055=x_C22_C7_S8, XIndex@280fbf=x_C8_C2_S9, XIndex@ef9ab64d=x_C9_D5_fictius, XIndex@47235d=x_C24_D12_S1, XIndex@4c9c193=x_D10_C21_S13, XIndex@4aa26b6=x_D4_C5_S13, XIndex@27f13b=x_C3_D2_S1, XIndex@27fcf9=x_D8_C1_S3, XIndex@479f26=x_D13_C19_S5, XIndex@4ab27c8=x_D5_C22_S15, XIndex@4c9462d=x_C14_C20_S11, XIndex@4c942ad=x_C17_C13_S10, XIndex@4ab274c=x_D2_C12_S15, XIndex@28eecf=x_D7_C24_S1, XIndex@ef9ab9f2=x_D9_C8_fictius, XIndex@efba5493=x_D14_C16_fictius, XIndex@ef9ab570=x_C2_D1_fictius, XIndex@efb9e795=x_C23_D14_fictius, XIndex@462d73=x_C21_C9_S3, XIndex@ef9ab5ad=x_C4_D0_fictius, XIndex@4c95531=x_C15_D10_S14, XIndex@473a7f=x_C18_C23_S9, XIndex@4aa2353=x_C6_D6_S13, XIndex@4c9c1b5=x_D12_C14_S13, XIndex@290514=x_D6_C11_S7, XIndex@28ea55=x_C1_C25_S1, XIndex@472038=x_C19_D13_S1, XIndex@27edd8=x_C7_C3_S0}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 37
Current Solution: {XIndex@efb8e739=x_C16_D3_fictius, XIndex@4ab2f6a=x_D6_C23_S17, XIndex@469e47=x_D13_C1_S3, XIndex@472744=x_C25_C19_S3, XIndex@efb8e6bb=x_C12_D1_fictius, XIndex@472a80=x_C11_C10_S5, XIndex@473a00=x_C14_C20_S9, XIndex@4ab1fac=x_D1_C13_S13, XIndex@4c85480=x_C15_D7_S13, XIndex@46264c=x_C24_C7_S1, XIndex@efb9e772=x_C22_D10_fictius, XIndex@4ab2824=x_D8_C21_S15, XIndex@ef9ab5d5=x_C5_D9_fictius, XIndex@ef9bb309=x_D7_C18_fictius, XIndex@280fbf=x_C8_C2_S9, XIndex@efb8eaa0=x_C23_D6_fictius, XIndex@ef9bb343=x_C9_D14_fictius, XIndex@4c9c916=x_D10_C22_S15, XIndex@4ab278a=x_D4_C12_S15, XIndex@472a65=x_C10_C14_S5, XIndex@472a64=x_C20_D13_S3, XIndex@efb8e75d=x_C18_C8_fictius, XIndex@4c942af=x_C17_C15_S10, XIndex@27f141=x_C3_D8_S1, XIndex@4c8cfe2=x_D12_C4_S15, XIndex@ef9ab5b1=x_C4_D4_fictius, XIndex@ef9ab574=x_C2_D5_fictius, XIndex@efba548e=x_D14_C11_fictius, XIndex@4625f1=x_C21_C9_S1, XIndex@4aa2752=x_D9_C6_S13, XIndex@28e711=x_C6_C16_S0, XIndex@28ee91=x_D5_C24_S1, XIndex@4736bd=x_C19_D12_S7, XIndex@4aa2697=x_D3_C5_S13, XIndex@28ea55=x_C1_C25_S1, XIndex@4c949b7=x_C13_C17_S12, XIndex@27edd8=x_C7_C3_S0}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 38
Current Solution: {XIndex@efb8e739=x_C16_D3_fictius, XIndex@472744=x_C25_C19_S3, XIndex@efb8e6bb=x_C12_D1_fictius, XIndex@473302=x_C19_C18_S7, XIndex@efb8e67f=x_C11_C3_fictius, XIndex@27fd20=x_D9_C9_S3, XIndex@ef9ab9d3=x_D8_C8_fictius, XIndex@efba54b0=x_D14_C24_fictius, XIndex@efb9e776=x_C22_D14_fictius, XIndex@ef9ab5d5=x_C5_D9_fictius, XIndex@469e09=x_D11_C1_S3, XIndex@ef9ab648=x_C9_D0_fictius, XIndex@280fbf=x_C8_C2_S9, XIndex@efb8eaa1=x_C24_C7_fictius, XIndex@efb8ea64=x_C21_D8_fictius, XIndex@ef9bb287=x_D2_C22_fictius, XIndex@28fd34=x_D3_C10_S5, XIndex@ef9bb286=x_C3_D11_fictius, XIndex@4ab27c9=x_D5_C23_S15, XIndex@28f28c=x_C7_C20_S3, XIndex@4ab270e=x_D0_C12_S15, XIndex@4739e2=x_C14_C11_S9, XIndex@4c942af=x_C17_C15_S10, XIndex@efb95b1f=x_D13_C6_fictius, XIndex@4717a0=x_C10_C14_S0, XIndex@efb9e793=x_C23_D12_fictius, XIndex@efb9e393=x_C20_C21_fictius, XIndex@ef9ab574=x_C2_D5_fictius, XIndex@464129=x_C18_D2_S9, XIndex@4aa2659=x_D1_C5_S13, XIndex@4c95531=x_C15_D10_S14, XIndex@28e711=x_C6_C16_S0, XIndex@efb95ac0=x_D10_C4_fictius, XIndex@ef9bb2a7=x_C4_D13_fictius, XIndex@4c9c1b4=x_D12_C13_S13, XIndex@28ea55=x_C1_C25_S1, XIndex@4c949b7=x_C13_C17_S12}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 39
Current Solution: {XIndex@efb8e738=x_C17_C2_fictius, XIndex@473d83=x_C23_C10_S9, XIndex@efb8e6fe=x_C15_C6_fictius, XIndex@efb8e67f=x_C11_C3_fictius, XIndex@4ab1fac=x_D1_C13_S13, XIndex@4c8c880=x_D13_C5_S13, XIndex@ef9ab5d2=x_C5_D6_fictius, XIndex@efb9e430=x_C16_D13_fictius, XIndex@ef9ab590=x_C3_D2_fictius, XIndex@efb9dfb7=x_C10_C15_fictius, XIndex@4739c9=x_C13_C17_S9, XIndex@ef9ab98e=x_D6_C1_fictius, XIndex@4c85f5f=x_C22_D0_S15, XIndex@478fdf=x_D10_C24_S1, XIndex@efb8eaa1=x_C24_C7_fictius, XIndex@efb8ea64=x_C21_D8_fictius, XIndex@4ab2f4b=x_D5_C23_S17, XIndex@28f28c=x_C7_C20_S3, XIndex@2812cc=x_D2_C8_S9, XIndex@ef9bb33f=x_C9_D10_fictius, XIndex@27fd01=x_D8_C9_S3, XIndex@473260=x_C14_C11_S7, XIndex@efb9e393=x_C20_C21_fictius, XIndex@efba5451=x_D12_C12_fictius, XIndex@46226a=x_C12_D5_S1, XIndex@ef9bb268=x_C2_D12_fictius, XIndex@ef9ab9ee=x_D9_C4_fictius, XIndex@ef9ab5ae=x_C4_D1_fictius, XIndex@2908dc=x_C6_C18_S9, XIndex@464130=x_C18_D9_S9, XIndex@4736bc=x_C19_D11_S7, XIndex@4ab1f90=x_D0_C16_S13, XIndex@290555=x_C8_C14_S8, XIndex@4c9c935=x_D11_C22_S15, XIndex@28ea55=x_C1_C25_S1, XIndex@4c94636=x_C25_C19_S10}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 40
Current Solution: {XIndex@4ab27a9=x_D4_C22_S15, XIndex@efb8e73d=x_C16_D7_fictius, XIndex@efb8ea7e=x_C22_D3_fictius, XIndex@efb8e6fe=x_C15_C6_fictius, XIndex@efb8e67f=x_C11_C3_fictius, XIndex@ef9ab5d2=x_C5_D6_fictius, XIndex@4c8cfc3=x_D11_C4_S15, XIndex@4c86ec4=x_C25_D4_S19, XIndex@4739c9=x_C13_C17_S9, XIndex@4ab20a4=x_D9_C13_S13, XIndex@46b4d4=x_D13_C8_S9, XIndex@ef9bb303=x_D7_C12_fictius, XIndex@efb8eaa1=x_C24_C7_fictius, XIndex@28e671=x_C1_C11_S0, XIndex@4aa2330=x_C6_C2_S13, XIndex@28fd72=x_D5_C10_S5, XIndex@4c949d2=x_C14_D13_S11, XIndex@28e6b7=x_C3_C19_S0, XIndex@efb8e79b=x_C19_D8_fictius, XIndex@ef9bb33f=x_C9_D10_fictius, XIndex@27fcc3=x_D6_C9_S3, XIndex@28f64d=x_C7_C20_S4, XIndex@27fc01=x_D0_C1_S3, XIndex@4c94e2e=x_C18_C23_S13, XIndex@efb9e393=x_C20_C21_fictius, XIndex@ef9ab570=x_C2_D1_fictius, XIndex@efb9e757=x_C21_D14_fictius, XIndex@4c85ba7=x_C12_D9_S15, XIndex@290cdb=x_D8_C18_S9, XIndex@4c9c8fa=x_D10_C15_S15, XIndex@4c850fb=x_C17_D5_S12, XIndex@4c85f7e=x_C23_D0_S15, XIndex@4c963be=x_C10_C25_S19, XIndex@4c9c1f5=x_D14_C16_S13, XIndex@290555=x_C8_C14_S8, XIndex@4aa2697=x_D3_C5_S13, XIndex@28ee15=x_D1_C24_S1, XIndex@ef9bb2a5=x_C4_D11_fictius}
Current Objective Function: 2360.7894162076404
Annealing used in this iteration
Iterazione: 41
Current Solution: {XIndex@ef9ab8db=x_D0_C8_fictius, XIndex@efb95afb=x_D12_C1_fict