number of 0-1 variables:11766
number of continous variables:26641
number of constraints:229941
objective function without service times at customers:1556.989383675062
objective function with service times at customers:1556.989383675062
time to solve:3600.4529999999795
solution status:Feasible
0-------D0----C13----fictius
0-------D2----C18----S9
0-------D3----C4----fictius
0-------D4----C3----S1
0-------C1----C10----fictius
0-------C2----C22----fictius
0-------C3----C1----fictius
0-------C4----C25----fictius
0-------C5----C6----fictius
0-------C6----D0----fictius
0-------C7----C19----fictius
0-------C8----C17----fictius
0-------C9----D3----fictius
0-------C10----C7----S5
0-------C11----C20----fictius
0-------C12----C21----fictius
0-------C13----C16----fictius
0-------C14----C15----fictius
0-------C15----C2----fictius
0-------C16----C14----fictius
0-------C17----C5----fictius
0-------C18----C8----fictius
0-------C19----C11----fictius
0-------C20----C9----fictius
0-------C21----D2----fictius
0-------C22----C23----fictius
0-------C23----D4----S15
0-------C24----C12----fictius
0-------C25----C24----fictius
0-------D0----C13
0-------C13----C16
0-------C16----C14
0-------C14----C15
0-------C15----C2
0-------C2----C22
0-------C22----C23
0-------C23----D4
2-------D2----C18
2-------C18----C8
2-------C8----C17
2-------C17----C5
2-------C5----C6
2-------C6----D0
3-------D3----C4
3-------C4----C25
3-------C25----C24
3-------C24----C12
3-------C12----C21
3-------C21----D2
4-------D4----C3
4-------C3----C1
4-------C1----C10
4-------C10----C7
4-------C7----C19
4-------C19----C11
4-------C11----C20
4-------C20----C9
4-------C9----D3
from D0 to C13 with stop at station fictius x value:1.0
x_D0_C13_fictius
 battery from D0 to C13:0.0043703130801242
 time from D0 to C13:6.7028843257808965
 speed from D0 to C13:100.00000001410167
from D2 to C18 with stop at station S9 x value:1.0
x_D2_C18_S9
 battery from D2 to S9:0.0042547408400754345
 time from D2 to S9:10.80807621890764
 speed from D2 to S9:100.00000000874552
 battery from S9 to C18:0.004254740840619241
 time from S9 to C18:1.34057686435618
 speed from S9 to C18:100.00000007050855
from D3 to C4 with stop at station fictius x value:1.0
x_D3_C4_fictius
 battery from D3 to C4:0.004264371860057178
 time from D3 to C4:14.988104999000004
 speed from D3 to C4:100.00000000630646
from D4 to C3 with stop at station S1 x value:1.0
x_D4_C3_S1
 battery from D4 to S1:0.004192139210051667
 time from D4 to S1:15.633678425468776
 speed from D4 to S1:100.00000000604611
 battery from S1 to C3:0.00419213921013725
 time from S1 to C3:5.9952419990000045
 speed from S1 to C3:100.00000001576615
from C1 to C10 with stop at station fictius x value:1.0
x_C1_C10_fictius
 battery from C1 to C10:0.00401557871274115
 time from C1 to C10:13.583819381516559
 speed from C1 to C10:68.64397308955995
from C2 to C22 with stop at station fictius x value:1.0
x_C2_C22_fictius
 battery from C2 to C22:0.004246714989998415
 time from C2 to C22:7.318125490278251
 speed from C2 to C22:100.0
from C3 to C1 with stop at station fictius x value:1.0
x_C3_C1_fictius
 battery from C3 to C1:0.004171272000000045
 time from C3 to C1:8.729204114565976
 speed from C3 to C1:100.0
from C4 to C25 with stop at station fictius x value:1.0
x_C4_C25_fictius
 battery from C4 to C25:0.004084112751741448
 time from C4 to C25:7.222481797053156
 speed from C4 to C25:82.99084147364064
from C5 to C6 with stop at station fictius x value:1.0
x_C5_C6_fictius
 battery from C5 to C6:0.004176087509998427
 time from C5 to C6:5.995242000000003
 speed from C5 to C6:100.0
from C6 to D0 with stop at station fictius x value:1.0
x_C6_D0_fictius
 battery from C6 to D0:0.004171272000124196
 time from C6 to D0:6.702884325780918
 speed from C6 to D0:100.00000001410136
from C7 to C19 with stop at station fictius x value:1.0
x_C7_C19_fictius
 battery from C7 to C19:0.004021339684472866
 time from C7 to C19:9.164218978567233
 speed from C7 to C19:73.12674389109692
from C8 to C17 with stop at station fictius x value:1.0
x_C8_C17_fictius
 battery from C8 to C17:0.003623292029099154
 time from C8 to C17:26.0
 speed from C8 to C17:32.11138560916458
from C9 to D3 with stop at station fictius x value:1.0
x_C9_D3_fictius
 battery from C9 to D3:0.0041712720000433995
 time from C9 to D3:19.194139678737702
 speed from C9 to D3:100.00000000492452
from C10 to C7 with stop at station S5 x value:1.0
x_C10_C7_S5
 battery from C10 to S5:0.00398989599274115
 time from C10 to S5:1.234892671046957
 speed from C10 to S5:68.6439730895601
 battery from S5 to C7:0.003995793366145242
 time from S5 to C7:11.012236414366619
 speed from S5 to C7:69.31376990355214
from C11 to C20 with stop at station fictius x value:1.0
x_C11_C20_fictius
 battery from C11 to C20:0.00393532021274115
 time from C11 to C20:21.83002454337191
 speed from C11 to C20:68.64397308955974
from C12 to C21 with stop at station fictius x value:1.0
x_C12_C21_fictius
 battery from C12 to C21:0.004188928870000039
 time from C12 to C21:9.479309921951595
 speed from C12 to C21:100.0
from C13 to C16 with stop at station fictius x value:1.0
x_C13_C16_fictius
 battery from C13 to C16:0.004333394170000053
 time from C13 to C16:12.359508008569644
 speed from C13 to C16:100.0
from C14 to C15 with stop at station fictius x value:1.0
x_C14_C15_fictius
 battery from C14 to C15:0.00427079254000004
 time from C14 to C15:9.479309921951595
 speed from C14 to C15:100.0
from C15 to C2 with stop at station fictius x value:1.0
x_C15_C2_fictius
 battery from C15 to C2:0.004257951179996833
 time from C15 to C2:7.793814600000005
 speed from C15 to C2:100.0
from C16 to C14 with stop at station fictius x value:1.0
x_C16_C14_fictius
 battery from C16 to C14:0.004302895940000037
 time from C16 to C14:6.702884326780894
 speed from C16 to C14:100.0
from C17 to C5 with stop at station fictius x value:1.0
x_C17_C5_fictius
 battery from C17 to C5:0.00421782192999845
 time from C17 to C5:5.995242000000003
 speed from C17 to C5:100.0
from C18 to C8 with stop at station fictius x value:1.0
x_C18_C8_fictius
 battery from C18 to C8:0.004235478799998443
 time from C18 to C8:6.259216407509391
 speed from C18 to C8:100.0
from C19 to C11 with stop at station fictius x value:1.0
x_C19_C11_fictius
 battery from C19 to C11:0.003954582252741146
 time from C19 to C11:6.174463355234802
 speed from C19 to C11:68.64397308955989
from C20 to C9 with stop at station fictius x value:1.0
x_C20_C9_fictius
 battery from C20 to C9:0.0041969547200000346
 time from C20 to C9:6.702884326780894
 speed from C20 to C9:100.0
from C21 to D2 with stop at station fictius x value:1.0
x_C21_D2_fictius
 battery from C21 to D2:0.004171272000077046
 time from C21 to D2:10.808076218907633
 speed from C21 to D2:100.00000000874557
from C22 to C23 with stop at station fictius x value:1.0
x_C22_C23_fictius
 battery from C22 to C23:0.004217821929998436
 time from C22 to C23:6.702884326780894
 speed from C22 to C23:100.0
from C23 to D4 with stop at station S15 x value:1.0
x_C23_D4_S15
 battery from C23 to S15:0.004171272000052231
 time from C23 to S15:15.471906520590569
 speed from C23 to S15:100.00000000610919
 battery from S15 to D4:0.004171272000090779
 time from S15 to D4:9.012824983606937
 speed from S15 to D4:100.00000001048731
from C24 to C12 with stop at station fictius x value:1.0
x_C24_C12_fictius
 battery from C24 to C12:0.004044178415898894
 time from C24 to C12:11.23629129218768
 speed from C24 to C12:80.0960525604975
from C25 to C24 with stop at station fictius x value:1.0
x_C25_C24_fictius
 battery from C25 to C24:0.004029687552015951
 time from C25 to C24:11.541226910759214
 speed from C25 to C24:77.90332253808354
number of vehicles used:4
