number of 0-1 variables:12153
number of continous variables:27544
number of constraints:237675
objective function without service times at customers:1273.9413657276064
objective function with service times at customers:1273.9413657276064
time to solve:3600.7810000000172
solution status:Feasible
0-------D0----C10----S5
0-------D1----C22----S15
0-------D3----C1----fictius
0-------C1----C9----fictius
0-------C2----C13----fictius
0-------C3----C4----S1
0-------C4----C25----fictius
0-------C5----C17----fictius
0-------C6----C18----fictius
0-------C7----C8----fictius
0-------C8----C6----S9
0-------C9----C3----fictius
0-------C10----C20----fictius
0-------C11----C19----fictius
0-------C12----C21----fictius
0-------C13----C12----S0
0-------C14----C15----fictius
0-------C15----C2----fictius
0-------C16----C14----fictius
0-------C17----D3----fictius
0-------C18----C5----fictius
0-------C19----C7----fictius
0-------C20----C11----S6
0-------C21----D0----S15
0-------C22----C16----S0
0-------C23----C24----fictius
0-------C24----D1----fictius
0-------C25----C23----fictius
0-------D0----C10
0-------C10----C20
0-------C20----C11
0-------C11----C19
0-------C19----C7
0-------C7----C8
0-------C8----C6
0-------C6----C18
0-------C18----C5
0-------C5----C17
0-------C17----D3
1-------D1----C22
1-------C22----C16
1-------C16----C14
1-------C14----C15
1-------C15----C2
1-------C2----C13
1-------C13----C12
1-------C12----C21
1-------C21----D0
3-------D3----C1
3-------C1----C9
3-------C9----C3
3-------C3----C4
3-------C4----C25
3-------C25----C23
3-------C23----C24
3-------C24----D1
from D0 to C10 with stop at station S5 x value:1.0
x_D0_C10_S5
 battery from D0 to S5:0.004349445870056152
 time from D0 to S5:14.831409609283558
 speed from D0 to S5:100.0000000063731
 battery from S5 to C10:0.004349445870981621
 time from S5 to C10:0.84785525361088
 speed from S5 to C10:100.0000001114837
from D1 to C22 with stop at station S15 x value:1.0
x_D1_C22_S15
 battery from D1 to S15:0.004371918250092377
 time from D1 to S15:9.012824983606922
 speed from D1 to S15:100.00000001048745
 battery from S15 to C22:0.004371918250093416
 time from S15 to C22:8.91256797188112
 speed from S15 to C22:100.00000001060553
from D3 to C1 with stop at station fictius x value:1.0
x_D3_C1_fictius
 battery from D3 to C1:0.004171272000000038
 time from D3 to C1:9.131680557349158
 speed from D3 to C1:100.0
from C1 to C9 with stop at station fictius x value:1.0
x_C1_C9_fictius
 battery from C1 to C9:0.004309316620000052
 time from C1 to C9:10.674224910701852
 speed from C1 to C9:100.0
from C2 to C13 with stop at station fictius x value:1.0
x_C2_C13_fictius
 battery from C2 to C13:0.004218231899034655
 time from C2 to C13:5.914923232287634
 speed from C2 to C13:95.67117285212969
from C3 to C4 with stop at station S1 x value:1.0
x_C3_C4_S1
 battery from C3 to S1:0.004262766690000038
 time from C3 to S1:5.995242000000003
 speed from C3 to S1:100.0
 battery from S1 to C4:0.004262766690000038
 time from S1 to C4:10.80807621990764
 speed from S1 to C4:100.0
from C4 to C25 with stop at station fictius x value:1.0
x_C4_C25_fictius
 battery from C4 to C25:0.004232268460000035
 time from C4 to C25:5.995242000000003
 speed from C4 to C25:100.0
from C5 to C17 with stop at station fictius x value:1.0
x_C5_C17_fictius
 battery from C5 to C17:0.004174482340000063
 time from C5 to C17:5.995242000000003
 speed from C5 to C17:100.0
from C6 to C18 with stop at station fictius x value:1.0
x_C6_C18_fictius
 battery from C6 to C18:0.004235478800000039
 time from C6 to C18:6.702884326780894
 speed from C6 to C18:100.0
from C7 to C8 with stop at station fictius x value:1.0
x_C7_C8_fictius
 battery from C7 to C8:0.004254740840000035
 time from C7 to C8:7.318125490278251
 speed from C7 to C8:100.0
from C8 to C6 with stop at station S9 x value:1.0
x_C8_C6_S9
 battery from C8 to S9:0.004240294310000038
 time from C8 to S9:4.943803203427859
 speed from C8 to S9:100.0
 battery from S9 to C6:0.004240294310000038
 time from S9 to C6:7.816839213234392
 speed from S9 to C6:100.0
from C9 to C3 with stop at station fictius x value:1.0
x_C9_C3_fictius
 battery from C9 to C3:0.004283633900000042
 time from C9 to C3:8.992863000000007
 speed from C9 to C3:100.0
from C10 to C20 with stop at station fictius x value:1.0
x_C10_C20_fictius
 battery from C10 to C20:0.0043237631500000345
 time from C10 to C20:9.479309921951595
 speed from C10 to C20:100.0
from C11 to C19 with stop at station fictius x value:1.0
x_C11_C19_fictius
 battery from C11 to C19:0.004290054580000036
 time from C11 to C19:4.239276273054399
 speed from C11 to C19:100.0
from C12 to C21 with stop at station fictius x value:1.0
x_C12_C21_fictius
 battery from C12 to C21:0.004188928870000053
 time from C12 to C21:9.479309921951595
 speed from C12 to C21:100.0
from C13 to C12 with stop at station S0 x value:1.0
x_C13_C12_S0
 battery from C13 to S0:0.004168231769635574
 time from C13 to S0:7.115212768364565
 speed from C13 to S0:94.1854675260015
 battery from S0 to C12:0.004219427100000038
 time from S0 to C12:8.992863000000007
 speed from S0 to C12:100.0
from C14 to C15 with stop at station fictius x value:1.0
x_C14_C15_fictius
 battery from C14 to C15:0.004280423560000038
 time from C14 to C15:9.479309921951595
 speed from C14 to C15:100.0
from C15 to C2 with stop at station fictius x value:1.0
x_C15_C2_fictius
 battery from C15 to C2:0.004267582200000036
 time from C15 to C2:7.793814600000005
 speed from C15 to C2:100.0
from C16 to C14 with stop at station fictius x value:1.0
x_C16_C14_fictius
 battery from C16 to C14:0.004312526960000035
 time from C16 to C14:6.702884326780894
 speed from C16 to C14:100.0
from C17 to D3 with stop at station fictius x value:1.0
x_C17_D3_fictius
 battery from C17 to D3:0.004171272000000045
 time from C17 to D3:18.23381669883507
 speed from C17 to D3:100.0
from C18 to C5 with stop at station fictius x value:1.0
x_C18_C5_fictius
 battery from C18 to C5:0.004216216760000044
 time from C18 to C5:6.702884326780894
 speed from C18 to C5:100.0
from C19 to C7 with stop at station fictius x value:1.0
x_C19_C7_fictius
 battery from C19 to C7:0.0042627666900000305
 time from C19 to C7:6.702884326780894
 speed from C19 to C7:100.0
from C20 to C11 with stop at station S6 x value:1.0
x_C20_C11_S6
 battery from C20 to S6:0.004309316620000038
 time from C20 to S6:7.512016694772816
 speed from C20 to S6:100.0
 battery from S6 to C11:0.004309316620000038
 time from S6 to C11:9.131680557349158
 speed from S6 to C11:100.0
from C21 to D0 with stop at station S15 x value:1.0
x_C21_D0_S15
 battery from C21 to S15:0.004171272000000038
 time from C21 to S15:6.594766200000002
 speed from C21 to S15:100.0
 battery from S15 to D0:0.004171272000000038
 time from S15 to D0:9.012824984606919
 speed from S15 to D0:100.0
from C22 to C16 with stop at station S0 x value:1.0
x_C22_C16_S0
 battery from C22 to S0:0.004343025190000037
 time from C22 to S0:16.14268311432734
 speed from C22 to S0:100.0
 battery from S0 to C16:0.004343025190000037
 time from S0 to C16:17.47898384997805
 speed from S0 to C16:100.0
from C23 to C24 with stop at station fictius x value:1.0
x_C23_C24_fictius
 battery from C23 to C24:0.004176087510000037
 time from C23 to C24:18.95861984390319
 speed from C23 to C24:100.0
from C24 to D1 with stop at station fictius x value:1.0
x_C24_D1_fictius
 battery from C24 to D1:0.004171272000046307
 time from C24 to D1:17.985725999000028
 speed from C24 to D1:100.00000000525532
from C25 to C23 with stop at station fictius x value:1.0
x_C25_C23_fictius
 battery from C25 to C23:0.004222637440000038
 time from C25 to C23:10.80807621990764
 speed from C25 to C23:100.0
number of vehicles used:2
