number of 0-1 variables:8421
number of continous variables:19035
number of constraints:163759
objective function without service times at customers:1566.2561829588317
objective function with service times at customers:1566.2561829588317
time to solve:3600.5929999999935
solution status:Feasible
0-------D0----C21----fictius
0-------D1----C1----fictius
0-------D2----C11----fictius
0-------D4----C8----fictius
0-------C1----C3----fictius
0-------C2----C4----fictius
0-------C3----C9----fictius
0-------C4----C23----fictius
0-------C5----C13----fictius
0-------C6----C18----fictius
0-------C7----C6----fictius
0-------C8----C17----fictius
0-------C9----C20----fictius
0-------C10----D1----fictius
0-------C11----C19----fictius
0-------C12----D0----fictius
0-------C13----D2----fictius
0-------C14----C5----fictius
0-------C15----C14----fictius
0-------C16----C15----fictius
0-------C17----C16----fictius
0-------C18----D4----fictius
0-------C19----C7----fictius
0-------C20----C10----fictius
0-------C21----C22----fictius
0-------C22----C2----fictius
0-------C23----C25----fictius
0-------C24----C12----fictius
0-------C25----C24----fictius
0-------D0----C21
0-------C21----C22
0-------C22----C2
0-------C2----C4
0-------C4----C23
0-------C23----C25
0-------C25----C24
0-------C24----C12
0-------C12----D0
1-------D1----C1
1-------C1----C3
1-------C3----C9
1-------C9----C20
1-------C20----C10
1-------C10----D1
2-------D2----C11
2-------C11----C19
2-------C19----C7
2-------C7----C6
2-------C6----C18
2-------C18----D4
4-------D4----C8
4-------C8----C17
4-------C17----C16
4-------C16----C15
4-------C15----C14
4-------C14----C5
4-------C5----C13
4-------C13----D2
from D0 to C21 with stop at station fictius x value:1.0
x_D0_C21_fictius
 battery from D0 to C21:0.00435105104000004
 time from D0 to C21:10.80807621990764
 speed from D0 to C21:100.0
from D1 to C1 with stop at station fictius x value:1.0
x_D1_C1_fictius
 battery from D1 to C1:0.004171272000000045
 time from D1 to C1:9.131680557349158
 speed from D1 to C1:100.0
from D2 to C11 with stop at station fictius x value:1.0
x_D2_C11_fictius
 battery from D2 to C11:0.004249925330000039
 time from D2 to C11:20.108652980342686
 speed from D2 to C11:100.0
from D4 to C8 with stop at station fictius x value:1.0
x_D4_C8_fictius
 battery from D4 to C8:0.004343025190000037
 time from D4 to C8:15.736796514529452
 speed from D4 to C8:100.0
from C1 to C3 with stop at station fictius x value:1.0
x_C1_C3_fictius
 battery from C1 to C3:0.0042579511800000525
 time from C1 to C3:8.729204114565976
 speed from C1 to C3:100.0
from C2 to C4 with stop at station fictius x value:1.0
x_C2_C4_fictius
 battery from C2 to C4:0.004293264920000046
 time from C2 to C4:12.124626590197604
 speed from C2 to C4:100.0
from C3 to C9 with stop at station fictius x value:1.0
x_C3_C9_fictius
 battery from C3 to C9:0.003650096207879719
 time from C3 to C9:27.0
 speed from C3 to C9:33.33260318098393
from C4 to C23 with stop at station fictius x value:1.0
x_C4_C23_fictius
 battery from C4 to C23:0.004262766690000044
 time from C4 to C23:8.992863000000007
 speed from C4 to C23:100.0
from C5 to C13 with stop at station fictius x value:1.0
x_C5_C13_fictius
 battery from C5 to C13:0.004208190910000034
 time from C5 to C13:9.479309921951595
 speed from C5 to C13:100.0
from C6 to C18 with stop at station fictius x value:1.0
x_C6_C18_fictius
 battery from C6 to C18:0.004190534040000041
 time from C6 to C18:6.702884326780894
 speed from C6 to C18:100.0
from C7 to C6 with stop at station fictius x value:1.0
x_C7_C6_fictius
 battery from C7 to C6:0.0041953495500000465
 time from C7 to C6:12.359508008569644
 speed from C7 to C6:100.0
from C8 to C17 with stop at station fictius x value:1.0
x_C8_C17_fictius
 battery from C8 to C17:0.00432857866000004
 time from C8 to C17:8.35040583916819
 speed from C8 to C17:100.0
from C9 to C20 with stop at station fictius x value:1.0
x_C9_C20_fictius
 battery from C9 to C20:0.003507023650000038
 time from C9 to C20:49.0
 speed from C9 to C20:20.0
from C10 to D1 with stop at station fictius x value:1.0
x_C10_D1_fictius
 battery from C10 to D1:0.004171272000000038
 time from C10 to D1:15.284927973355515
 speed from C10 to D1:100.0
from C11 to C19 with stop at station fictius x value:1.0
x_C11_C19_fictius
 battery from C11 to C19:0.00423066329000002
 time from C11 to C19:4.239276273054399
 speed from C11 to C19:100.0
from C12 to D0 with stop at station fictius x value:1.0
x_C12_D0_fictius
 battery from C12 to D0:0.004171272000000045
 time from C12 to D0:8.992863000000007
 speed from C12 to D0:100.0
from C13 to D2 with stop at station fictius x value:1.0
x_C13_D2_fictius
 battery from C13 to D2:0.004171272000000045
 time from C13 to D2:6.702884326780894
 speed from C13 to D2:100.0
from C14 to C5 with stop at station fictius x value:1.0
x_C14_C5_fictius
 battery from C14 to C5:0.00424992533000005
 time from C14 to C5:11.990484000000006
 speed from C14 to C5:100.0
from C15 to C14 with stop at station fictius x value:1.0
x_C15_C14_fictius
 battery from C15 to C14:0.004005947692741152
 time from C15 to C14:13.806519786886419
 speed from C15 to C14:68.64397308956005
from C16 to C15 with stop at station fictius x value:1.0
x_C16_C15_fictius
 battery from C16 to C15:0.00400934328671515
 time from C16 to C15:22.193480213113588
 speed from C16 to C15:67.57116600131648
from C17 to C16 with stop at station fictius x value:1.0
x_C17_C16_fictius
 battery from C17 to C16:0.0043253683200000365
 time from C17 to C16:6.702884326780894
 speed from C17 to C16:100.0
from C18 to D4 with stop at station fictius x value:1.0
x_C18_D4_fictius
 battery from C18 to D4:0.004171272000000031
 time from C18 to D4:9.479309921951595
 speed from C18 to D4:100.0
from C19 to C7 with stop at station fictius x value:1.0
x_C19_C7_fictius
 battery from C19 to C7:0.004203375400000042
 time from C19 to C7:6.702884326780894
 speed from C19 to C7:100.0
from C20 to C10 with stop at station fictius x value:1.0
x_C20_C10_fictius
 battery from C20 to C10:0.004196954720000048
 time from C20 to C10:9.479309921951595
 speed from C20 to C10:100.0
from C21 to C22 with stop at station fictius x value:1.0
x_C21_C22_fictius
 battery from C21 to C22:0.004096782674472846
 time from C21 to C22:8.196726638707993
 speed from C21 to C22:73.12674389109709
from C22 to C2 with stop at station fictius x value:1.0
x_C22_C2_fictius
 battery from C22 to C2:0.004081745000843712
 time from C22 to C2:9.803273361292014
 speed from C22 to C2:74.70037557624555
from C23 to C25 with stop at station fictius x value:1.0
x_C23_C25_fictius
 battery from C23 to C25:0.004216216760000037
 time from C23 to C25:10.80807621990764
 speed from C23 to C25:100.0
from C24 to C12 with stop at station fictius x value:1.0
x_C24_C12_fictius
 battery from C24 to C12:0.00420177023000004
 time from C24 to C12:8.992863000000007
 speed from C24 to C12:100.0
from C25 to C24 with stop at station fictius x value:1.0
x_C25_C24_fictius
 battery from C25 to C24:0.004206585740000032
 time from C25 to C24:8.992863000000007
 speed from C25 to C24:100.0
number of vehicles used:3
