number of 0-1 variables:10992
number of continous variables:24859
number of constraints:214473
objective function without service times at customers:1575.3020138489446
objective function with service times at customers:1575.3020138489446
time to solve:3600.5320000000065
solution status:Feasible
0-------D0----C25----S19
0-------D1----C16----S13
0-------D3----C3----fictius
0-------D4----C18----S9
0-------C1----D4----fictius
0-------C2----C15----fictius
0-------C3----C1----fictius
0-------C4----C23----fictius
0-------C5----C13----fictius
0-------C6----C10----fictius
0-------C7----C6----fictius
0-------C8----C19----fictius
0-------C9----D0----S3
0-------C10----C20----fictius
0-------C11----C7----fictius
0-------C12----C24----fictius
0-------C13----D1----fictius
0-------C14----C5----fictius
0-------C15----C14----fictius
0-------C16----C17----fictius
0-------C17----C2----fictius
0-------C18----C8----fictius
0-------C19----C11----fictius
0-------C20----C9----fictius
0-------C21----C12----fictius
0-------C22----C21----fictius
0-------C23----C22----fictius
0-------C24----D3----fictius
0-------C25----C4----fictius
0-------D0----C25
0-------C25----C4
0-------C4----C23
0-------C23----C22
0-------C22----C21
0-------C21----C12
0-------C12----C24
0-------C24----D3
1-------D1----C16
1-------C16----C17
1-------C17----C2
1-------C2----C15
1-------C15----C14
1-------C14----C5
1-------C5----C13
1-------C13----D1
3-------D3----C3
3-------C3----C1
3-------C1----D4
4-------D4----C18
4-------C18----C8
4-------C8----C19
4-------C19----C11
4-------C11----C7
4-------C7----C6
4-------C6----C10
4-------C10----C20
4-------C20----C9
4-------C9----D0
from D0 to C25 with stop at station S19 x value:1.0
x_D0_C25_S19
 battery from D0 to S19:0.004339814850000038
 time from D0 to S19:18.23381669883507
 speed from D0 to S19:100.0
 battery from S19 to C25:0.004339814850000038
 time from S19 to C25:1.89586198439032
 speed from S19 to C25:100.0
from D1 to C16 with stop at station S13 x value:1.0
x_D1_C16_S13
 battery from D1 to S13:0.004339814850000037
 time from D1 to S13:8.912567972881126
 speed from D1 to S13:100.0
 battery from S13 to C16:0.004339814850000037
 time from S13 to C16:8.912567972881126
 speed from S13 to C16:100.0
from D3 to C3 with stop at station fictius x value:1.0
x_D3_C3_fictius
 battery from D3 to C3:0.004192139210000036
 time from D3 to C3:13.405768653561788
 speed from D3 to C3:100.0
from D4 to C18 with stop at station S9 x value:1.0
x_D4_C18_S9
 battery from D4 to S9:0.004330183830000038
 time from D4 to S9:10.80807621990764
 speed from D4 to S9:100.0
 battery from S9 to C18:0.004330183830000038
 time from S9 to C18:1.3405768653561805
 speed from S9 to C18:100.0
from C1 to D4 with stop at station fictius x value:1.0
x_C1_D4_fictius
 battery from C1 to D4:0.004171272000000031
 time from C1 to D4:9.131680557349158
 speed from C1 to D4:100.0
from C2 to C15 with stop at station fictius x value:1.0
x_C2_C15_fictius
 battery from C2 to C15:0.004294870090000041
 time from C2 to C15:7.793814600000005
 speed from C2 to C15:100.0
from C3 to C1 with stop at station fictius x value:1.0
x_C3_C1_fictius
 battery from C3 to C1:0.004171272000000031
 time from C3 to C1:8.729204114565976
 speed from C3 to C1:100.0
from C4 to C23 with stop at station fictius x value:1.0
x_C4_C23_fictius
 battery from C4 to C23:0.004299685600000033
 time from C4 to C23:8.992863000000007
 speed from C4 to C23:100.0
from C5 to C13 with stop at station fictius x value:1.0
x_C5_C13_fictius
 battery from C5 to C13:0.004208190910000034
 time from C5 to C13:9.479309921951595
 speed from C5 to C13:100.0
from C6 to C10 with stop at station fictius x value:1.0
x_C6_C10_fictius
 battery from C6 to C10:0.004237083970000041
 time from C6 to C10:18.23381669883507
 speed from C6 to C10:100.0
from C7 to C6 with stop at station fictius x value:1.0
x_C7_C6_fictius
 battery from C7 to C6:0.00424189948000004
 time from C7 to C6:12.359508008569644
 speed from C7 to C6:100.0
from C8 to C19 with stop at station fictius x value:1.0
x_C8_C19_fictius
 battery from C8 to C19:0.0042964752600000294
 time from C8 to C19:10.623595890520827
 speed from C8 to C19:100.0
from C9 to D0 with stop at station S3 x value:1.0
x_C9_D0_S3
 battery from C9 to S3:0.004171272000000038
 time from C9 to S3:5.122337010208494
 speed from C9 to S3:100.0
 battery from S3 to D0:0.004171272000000038
 time from S3 to D0:15.024033389545632
 speed from S3 to D0:100.0
from C10 to C20 with stop at station fictius x value:1.0
x_C10_C20_fictius
 battery from C10 to C20:0.004211401250000052
 time from C10 to C20:9.479309921951595
 speed from C10 to C20:100.0
from C11 to C7 with stop at station fictius x value:1.0
x_C11_C7_fictius
 battery from C11 to C7:0.004249925330000029
 time from C11 to C7:8.992863000000007
 speed from C11 to C7:100.0
from C12 to C24 with stop at station fictius x value:1.0
x_C12_C24_fictius
 battery from C12 to C24:0.004176087510000051
 time from C12 to C24:8.992863000000007
 speed from C12 to C24:100.0
from C13 to D1 with stop at station fictius x value:1.0
x_C13_D1_fictius
 battery from C13 to D1:0.004171272000000045
 time from C13 to D1:6.702884326780894
 speed from C13 to D1:100.0
from C14 to C5 with stop at station fictius x value:1.0
x_C14_C5_fictius
 battery from C14 to C5:0.004249925330000043
 time from C14 to C5:11.990484000000006
 speed from C14 to C5:100.0
from C15 to C14 with stop at station fictius x value:1.0
x_C15_C14_fictius
 battery from C15 to C14:0.004282028730000026
 time from C15 to C14:9.479309921951595
 speed from C15 to C14:100.0
from C16 to C17 with stop at station fictius x value:1.0
x_C16_C17_fictius
 battery from C16 to C17:0.004309316620000059
 time from C16 to C17:6.702884326780894
 speed from C16 to C17:100.0
from C17 to C2 with stop at station fictius x value:1.0
x_C17_C2_fictius
 battery from C17 to C2:0.0043061062800000376
 time from C17 to C2:19.60178271908576
 speed from C17 to C2:100.0
from C18 to C8 with stop at station fictius x value:1.0
x_C18_C8_fictius
 battery from C18 to C8:0.004310921790000047
 time from C18 to C8:6.259216407509391
 speed from C18 to C8:100.0
from C19 to C11 with stop at station fictius x value:1.0
x_C19_C11_fictius
 battery from C19 to C11:0.004269187370000038
 time from C19 to C11:4.239276273054399
 speed from C19 to C11:100.0
from C20 to C9 with stop at station fictius x value:1.0
x_C20_C9_fictius
 battery from C20 to C9:0.0041969547200000346
 time from C20 to C9:6.702884326780894
 speed from C20 to C9:100.0
from C21 to C12 with stop at station fictius x value:1.0
x_C21_C12_fictius
 battery from C21 to C12:0.004206585740000046
 time from C21 to C12:9.479309921951595
 speed from C21 to C12:100.0
from C22 to C21 with stop at station fictius x value:1.0
x_C22_C21_fictius
 battery from C22 to C21:0.00422424261000004
 time from C22 to C21:5.995242000000003
 speed from C22 to C21:100.0
from C23 to C22 with stop at station fictius x value:1.0
x_C23_C22_fictius
 battery from C23 to C22:0.004253135670000033
 time from C23 to C22:6.702884326780894
 speed from C23 to C22:100.0
from C24 to D3 with stop at station fictius x value:1.0
x_C24_D3_fictius
 battery from C24 to D3:0.004171272000000038
 time from C24 to D3:17.985726000000014
 speed from C24 to D3:100.0
from C25 to C4 with stop at station fictius x value:1.0
x_C25_C4_fictius
 battery from C25 to C4:0.004330183830000042
 time from C25 to C4:5.995242000000003
 speed from C25 to C4:100.0
number of vehicles used:4
