number of 0-1 variables:12285
number of continous variables:27846
number of constraints:240256
objective function without service times at customers:1550.98675263949
objective function with service times at customers:1550.98675263949
time to solve:3600.6399999999558
solution status:Feasible
0-------D0----C6----fictius
0-------D1----C1----S3
0-------D2----C16----S13
0-------D4----C2----S15
0-------C1----C20----S3
0-------C2----C15----fictius
0-------C3----C24----fictius
0-------C4----C25----S19
0-------C5----C17----fictius
0-------C6----C5----fictius
0-------C7----C19----fictius
0-------C8----C7----fictius
0-------C9----C3----fictius
0-------C10----C18----fictius
0-------C11----C10----fictius
0-------C12----C21----fictius
0-------C13----D0----fictius
0-------C14----D2----fictius
0-------C15----C23----S16
0-------C16----C14----fictius
0-------C17----C8----fictius
0-------C18----D1----S9
0-------C19----C11----fictius
0-------C20----C9----fictius
0-------C21----C13----fictius
0-------C22----C4----fictius
0-------C23----C22----fictius
0-------C24----D4----S1
0-------C25----C12----fictius
0-------D0----C6
0-------C6----C5
0-------C5----C17
0-------C17----C8
0-------C8----C7
0-------C7----C19
0-------C19----C11
0-------C11----C10
0-------C10----C18
0-------C18----D1
1-------D1----C1
1-------C1----C20
1-------C20----C9
1-------C9----C3
1-------C3----C24
1-------C24----D4
2-------D2----C16
2-------C16----C14
2-------C14----D2
4-------D4----C2
4-------C2----C15
4-------C15----C23
4-------C23----C22
4-------C22----C4
4-------C4----C25
4-------C25----C12
4-------C12----C21
4-------C21----C13
4-------C13----D0
from D0 to C6 with stop at station fictius x value:1.0
x_D0_C6_fictius
 battery from D0 to C6:0.004334999340000034
 time from D0 to C6:6.702884326780894
 speed from D0 to C6:100.0
from D1 to C1 with stop at station S3 x value:1.0
x_D1_C1_S3
 battery from D1 to S3:0.0041712720000554315
 time from D1 to S3:15.024033388545636
 speed from D1 to S3:100.00000000629137
 battery from S3 to C1:0.004171272000138851
 time from S3 to C1:5.9952419990000045
 speed from S3 to C1:100.00000001576615
from D2 to C16 with stop at station S13 x value:1.0
x_D2_C16_S13
 battery from D2 to S13:0.004233873630093416
 time from D2 to S13:8.91256797188112
 speed from D2 to S13:100.00000001060553
 battery from S13 to C16:0.004233873630093416
 time from S13 to C16:8.91256797188112
 speed from S13 to C16:100.00000001060553
from D4 to C2 with stop at station S15 x value:1.0
x_D4_C2_S15
 battery from D4 to S15:0.004395995800000038
 time from D4 to S15:9.012824984606919
 speed from D4 to S15:100.0
 battery from S15 to C2:0.004395995800000038
 time from S15 to C2:1.89586198439032
 speed from S15 to C2:100.0
from C1 to C20 with stop at station S3 x value:1.0
x_C1_C20_S3
 battery from C1 to S3:0.004237083970000038
 time from C1 to S3:5.995242000000003
 speed from C1 to S3:100.0
 battery from S3 to C20:0.004237083970000038
 time from S3 to C20:4.943803203427859
 speed from S3 to C20:100.0
from C2 to C15 with stop at station fictius x value:1.0
x_C2_C15_fictius
 battery from C2 to C15:0.0043847596100000386
 time from C2 to C15:7.793814600000005
 speed from C2 to C15:100.0
from C3 to C24 with stop at station fictius x value:1.0
x_C3_C24_fictius
 battery from C3 to C24:0.004176087510000037
 time from C3 to C24:8.478552546108798
 speed from C3 to C24:100.0
from C4 to C25 with stop at station S19 x value:1.0
x_C4_C25_S19
 battery from C4 to S19:0.004214781699635572
 time from C4 to S19:4.500055676948831
 speed from C4 to S19:94.18546752600116
 battery from S19 to C25:0.004214781699635571
 time from S19 to C25:2.0124860792382866
 speed from S19 to C25:94.18546752600106
from C5 to C17 with stop at station fictius x value:1.0
x_C5_C17_fictius
 battery from C5 to C17:0.004288449410000034
 time from C5 to C17:5.995242000000003
 speed from C5 to C17:100.0
from C6 to C5 with stop at station fictius x value:1.0
x_C6_C5_fictius
 battery from C6 to C5:0.004330183830000042
 time from C6 to C5:5.995242000000003
 speed from C6 to C5:100.0
from C7 to C19 with stop at station fictius x value:1.0
x_C7_C19_fictius
 battery from C7 to C19:0.004262766690000017
 time from C7 to C19:6.702884326780894
 speed from C7 to C19:100.0
from C8 to C7 with stop at station fictius x value:1.0
x_C8_C7_fictius
 battery from C8 to C7:0.00427079254000004
 time from C8 to C7:7.318125490278251
 speed from C8 to C7:100.0
from C9 to C3 with stop at station fictius x value:1.0
x_C9_C3_fictius
 battery from C9 to C3:0.0041969547200000346
 time from C9 to C3:8.992863000000007
 speed from C9 to C3:100.0
from C10 to C18 with stop at station fictius x value:1.0
x_C10_C18_fictius
 battery from C10 to C18:0.004190534040000041
 time from C10 to C18:13.405768653561788
 speed from C10 to C18:100.0
from C11 to C10 with stop at station fictius x value:1.0
x_C11_C10_fictius
 battery from C11 to C10:0.004216216760000044
 time from C11 to C10:6.702884326780894
 speed from C11 to C10:100.0
from C12 to C21 with stop at station fictius x value:1.0
x_C12_C21_fictius
 battery from C12 to C21:0.004225847780000042
 time from C12 to C21:9.479309921951595
 speed from C12 to C21:100.0
from C13 to D0 with stop at station fictius x value:1.0
x_C13_D0_fictius
 battery from C13 to D0:0.004171272000000045
 time from C13 to D0:6.702884326780894
 speed from C13 to D0:100.0
from C14 to D2 with stop at station fictius x value:1.0
x_C14_D2_fictius
 battery from C14 to D2:0.004171272000000038
 time from C14 to D2:19.1941396797377
 speed from C14 to D2:100.0
from C15 to C23 with stop at station S16 x value:1.0
x_C15_C23_S16
 battery from C15 to S16:0.004371918250000039
 time from C15 to S16:6.594766200000002
 speed from C15 to S16:100.0
 battery from S16 to C23:0.004371918250000039
 time from S16 to C23:8.393338799999999
 speed from S16 to C23:100.0
from C16 to C14 with stop at station fictius x value:1.0
x_C16_C14_fictius
 battery from C16 to C14:0.004203375400000028
 time from C16 to C14:6.702884326780894
 speed from C16 to C14:100.0
from C17 to C8 with stop at station fictius x value:1.0
x_C17_C8_fictius
 battery from C17 to C8:0.004285239070000044
 time from C17 to C8:8.35040583916819
 speed from C17 to C8:100.0
from C18 to D1 with stop at station S9 x value:1.0
x_C18_D1_S9
 battery from C18 to S9:0.004171272000000038
 time from C18 to S9:1.3405768653561805
 speed from C18 to S9:100.0
 battery from S9 to D1:0.004171272000000038
 time from S9 to D1:10.80807621990764
 speed from S9 to D1:100.0
from C19 to C11 with stop at station fictius x value:1.0
x_C19_C11_fictius
 battery from C19 to C11:0.004235478800000025
 time from C19 to C11:4.239276273054399
 speed from C19 to C11:100.0
from C20 to C9 with stop at station fictius x value:1.0
x_C20_C9_fictius
 battery from C20 to C9:0.004222637440000038
 time from C20 to C9:6.702884326780894
 speed from C20 to C9:100.0
from C21 to C13 with stop at station fictius x value:1.0
x_C21_C13_fictius
 battery from C21 to C13:0.004208190910000034
 time from C21 to C13:9.479309921951595
 speed from C21 to C13:100.0
from C22 to C4 with stop at station fictius x value:1.0
x_C22_C4_fictius
 battery from C22 to C4:0.004296475260000043
 time from C22 to C4:8.478552546108798
 speed from C22 to C4:100.0
from C23 to C22 with stop at station fictius x value:1.0
x_C23_C22_fictius
 battery from C23 to C22:0.0043253683200000365
 time from C23 to C22:6.702884326780894
 speed from C23 to C22:100.0
from C24 to D4 with stop at station S1 x value:1.0
x_C24_D4_S1
 battery from C24 to S1:0.00417127200031044
 time from C24 to S1:2.681153729712367
 speed from C24 to S1:100.00000003525405
 battery from S1 to D4:0.004171272000053273
 time from S1 to D4:15.633678425468776
 speed from S1 to D4:100.00000000604611
from C25 to C12 with stop at station fictius x value:1.0
x_C25_C12_fictius
 battery from C25 to C12:0.004206000801745928
 time from C25 to C12:13.487175943440832
 speed from C25 to C12:94.28202052375173
number of vehicles used:3
