number of 0-1 variables:11829
number of continous variables:26833
number of constraints:231399
objective function without service times at customers:1525.28103374687
objective function with service times at customers:1525.28103374687
time to solve:3600.3589999999967
solution status:Feasible
0-------D1----C21----fictius
0-------D2----C8----S9
0-------D3----C6----fictius
0-------D4----C3----fictius
0-------C1----C20----fictius
0-------C2----C13----fictius
0-------C3----C1----fictius
0-------C4----C25----fictius
0-------C5----C17----fictius
0-------C6----C5----fictius
0-------C7----C10----fictius
0-------C8----C18----fictius
0-------C9----C24----fictius
0-------C10----C19----fictius
0-------C11----D1----fictius
0-------C12----D2----fictius
0-------C13----D4----fictius
0-------C14----C15----fictius
0-------C15----C2----fictius
0-------C16----C14----fictius
0-------C17----C16----fictius
0-------C18----C7----fictius
0-------C19----C11----fictius
0-------C20----C9----fictius
0-------C21----C22----fictius
0-------C22----C23----fictius
0-------C23----C4----fictius
0-------C24----C12----fictius
0-------C25----D3----fictius
1-------D1----C21
1-------C21----C22
1-------C22----C23
1-------C23----C4
1-------C4----C25
1-------C25----D3
2-------D2----C8
2-------C8----C18
2-------C18----C7
2-------C7----C10
2-------C10----C19
2-------C19----C11
2-------C11----D1
3-------D3----C6
3-------C6----C5
3-------C5----C17
3-------C17----C16
3-------C16----C14
3-------C14----C15
3-------C15----C2
3-------C2----C13
3-------C13----D4
4-------D4----C3
4-------C3----C1
4-------C1----C20
4-------C20----C9
4-------C9----C24
4-------C24----C12
4-------C12----D2
from D1 to C21 with stop at station fictius x value:1.0
x_D1_C21_fictius
 battery from D1 to C21:0.004304501110003248
 time from D1 to C21:10.80807621990764
 speed from D1 to C21:100.0
from D2 to C8 with stop at station S9 x value:1.0
x_D2_C8_S9
 battery from D2 to S9:0.004285239070000033
 time from D2 to S9:10.80807621990764
 speed from D2 to S9:100.0
 battery from S9 to C8:0.004285239070000033
 time from S9 to C8:4.943803203427859
 speed from S9 to C8:100.0
from D3 to C6 with stop at station fictius x value:1.0
x_D3_C6_fictius
 battery from D3 to C6:0.004344630359998443
 time from D3 to C6:6.702884326780894
 speed from D3 to C6:100.0
from D4 to C3 with stop at station fictius x value:1.0
x_D4_C3_fictius
 battery from D4 to C3:0.004192139210062118
 time from D4 to C3:13.405768652561793
 speed from D4 to C3:100.00000000705082
from C1 to C20 with stop at station fictius x value:1.0
x_C1_C20_fictius
 battery from C1 to C20:0.004246714989998443
 time from C1 to C20:9.887606406855719
 speed from C1 to C20:100.0
from C2 to C13 with stop at station fictius x value:1.0
x_C2_C13_fictius
 battery from C2 to C13:0.004208190910000048
 time from C2 to C13:5.655899991011332
 speed from C2 to C13:100.0
from C3 to C1 with stop at station fictius x value:1.0
x_C3_C1_fictius
 battery from C3 to C1:0.004171272000000045
 time from C3 to C1:8.729204114565976
 speed from C3 to C1:100.0
from C4 to C25 with stop at station fictius x value:1.0
x_C4_C25_fictius
 battery from C4 to C25:0.004180903020000043
 time from C4 to C25:5.995242000000003
 speed from C4 to C25:100.0
from C5 to C17 with stop at station fictius x value:1.0
x_C5_C17_fictius
 battery from C5 to C17:0.004298080429998435
 time from C5 to C17:5.995242000000003
 speed from C5 to C17:100.0
from C6 to C5 with stop at station fictius x value:1.0
x_C6_C5_fictius
 battery from C6 to C5:0.00433981484999843
 time from C6 to C5:5.995242000000003
 speed from C6 to C5:100.0
from C7 to C10 with stop at station fictius x value:1.0
x_C7_C10_fictius
 battery from C7 to C10:0.004243504650000035
 time from C7 to C10:8.478552546108798
 speed from C7 to C10:100.0
from C8 to C18 with stop at station fictius x value:1.0
x_C8_C18_fictius
 battery from C8 to C18:0.004270792540000026
 time from C8 to C18:6.259216407509391
 speed from C8 to C18:100.0
from C9 to C24 with stop at station fictius x value:1.0
x_C9_C24_fictius
 battery from C9 to C24:0.004206585739998436
 time from C9 to C24:16.14268311432734
 speed from C9 to C24:100.0
from C10 to C19 with stop at station fictius x value:1.0
x_C10_C19_fictius
 battery from C10 to C19:0.004217821930000032
 time from C10 to C19:8.992863000000007
 speed from C10 to C19:100.0
from C11 to D1 with stop at station fictius x value:1.0
x_C11_D1_fictius
 battery from C11 to D1:0.004171272000000038
 time from C11 to D1:20.108652980342686
 speed from C11 to D1:100.0
from C12 to D2 with stop at station fictius x value:1.0
x_C12_D2_fictius
 battery from C12 to D2:0.0041712720000909725
 time from C12 to D2:8.992862999000007
 speed from C12 to D2:100.00000001051079
from C13 to D4 with stop at station fictius x value:1.0
x_C13_D4_fictius
 battery from C13 to D4:0.004171272000000045
 time from C13 to D4:6.702884326780894
 speed from C13 to D4:100.0
from C14 to C15 with stop at station fictius x value:1.0
x_C14_C15_fictius
 battery from C14 to C15:0.00423226845999683
 time from C14 to C15:9.479309921951595
 speed from C14 to C15:100.0
from C15 to C2 with stop at station fictius x value:1.0
x_C15_C2_fictius
 battery from C15 to C2:0.004219427099998438
 time from C15 to C2:7.793814600000005
 speed from C15 to C2:100.0
from C16 to C14 with stop at station fictius x value:1.0
x_C16_C14_fictius
 battery from C16 to C14:0.0042643718599984365
 time from C16 to C14:6.702884326780894
 speed from C16 to C14:100.0
from C17 to C16 with stop at station fictius x value:1.0
x_C17_C16_fictius
 battery from C17 to C16:0.0042948700899984454
 time from C17 to C16:6.702884326780894
 speed from C17 to C16:100.0
from C18 to C7 with stop at station fictius x value:1.0
x_C18_C7_fictius
 battery from C18 to C7:0.004251530500000045
 time from C18 to C7:5.995242000000003
 speed from C18 to C7:100.0
from C19 to C11 with stop at station fictius x value:1.0
x_C19_C11_fictius
 battery from C19 to C11:0.004190534040000027
 time from C19 to C11:4.239276273054399
 speed from C19 to C11:100.0
from C20 to C9 with stop at station fictius x value:1.0
x_C20_C9_fictius
 battery from C20 to C9:0.004232268459998426
 time from C20 to C9:6.702884326780894
 speed from C20 to C9:100.0
from C21 to C22 with stop at station fictius x value:1.0
x_C21_C22_fictius
 battery from C21 to C22:0.004286844240003251
 time from C21 to C22:5.995242000000003
 speed from C21 to C22:100.0
from C22 to C23 with stop at station fictius x value:1.0
x_C22_C23_fictius
 battery from C22 to C23:0.004257951180003258
 time from C22 to C23:6.702884326780894
 speed from C22 to C23:100.0
from C23 to C4 with stop at station fictius x value:1.0
x_C23_C4_fictius
 battery from C23 to C4:0.004211401250000038
 time from C23 to C4:8.992863000000007
 speed from C23 to C4:100.0
from C24 to C12 with stop at station fictius x value:1.0
x_C24_C12_fictius
 battery from C24 to C12:0.0042017702299984305
 time from C24 to C12:8.992863000000007
 speed from C24 to C12:100.0
from C25 to D3 with stop at station fictius x value:1.0
x_C25_D3_fictius
 battery from C25 to D3:0.004171272000000038
 time from C25 to D3:20.108652980342686
 speed from C25 to D3:100.0
number of vehicles used:4
