number of 0-1 variables:11799
number of continous variables:26762
number of constraints:230780
objective function without service times at customers:1536.2238600946498
objective function with service times at customers:1536.2238600946498
time to solve:3600.5939999999828
solution status:Feasible
0-------D0----C7----fictius
0-------D1----C3----fictius
0-------D2----C5----S13
0-------D4----C2----fictius
0-------C1----C20----fictius
0-------C2----C21----fictius
0-------C3----C1----fictius
0-------C4----C25----fictius
0-------C5----C17----fictius
0-------C6----C18----fictius
0-------C7----C8----fictius
0-------C8----C13----fictius
0-------C9----C10----fictius
0-------C10----C11----fictius
0-------C11----C19----fictius
0-------C12----D2----fictius
0-------C13----C6----fictius
0-------C14----C15----fictius
0-------C15----D1----S15
0-------C16----C14----fictius
0-------C17----C16----fictius
0-------C18----D4----fictius
0-------C19----D0----fictius
0-------C20----C9----fictius
0-------C21----C22----fictius
0-------C22----C23----fictius
0-------C23----C4----fictius
0-------C24----C12----fictius
0-------C25----C24----fictius
0-------D0----C7
0-------C7----C8
0-------C8----C13
0-------C13----C6
0-------C6----C18
0-------C18----D4
1-------D1----C3
1-------C3----C1
1-------C1----C20
1-------C20----C9
1-------C9----C10
1-------C10----C11
1-------C11----C19
1-------C19----D0
2-------D2----C5
2-------C5----C17
2-------C17----C16
2-------C16----C14
2-------C14----C15
2-------C15----D1
4-------D4----C2
4-------C2----C21
4-------C21----C22
4-------C22----C23
4-------C23----C4
4-------C4----C25
4-------C25----C24
4-------C24----C12
4-------C12----D2
from D0 to C7 with stop at station fictius x value:1.0
x_D0_C7_fictius
 battery from D0 to C7:0.004254740840000042
 time from D0 to C7:12.717828819163206
 speed from D0 to C7:100.0
from D1 to C3 with stop at station fictius x value:1.0
x_D1_C3_fictius
 battery from D1 to C3:0.004192139210062125
 time from D1 to C3:13.405768652561793
 speed from D1 to C3:100.00000000705082
from D2 to C5 with stop at station S13 x value:1.0
x_D2_C5_S13
 battery from D2 to S13:0.004291659750093417
 time from D2 to S13:8.91256797188112
 speed from D2 to S13:100.00000001060553
 battery from S13 to C5:0.00429165975013487
 time from S13 to C5:6.172479422771115
 speed from S13 to C5:100.00000001531352
from D4 to C2 with stop at station fictius x value:1.0
x_D4_C2_fictius
 battery from D4 to C2:0.00435105104000004
 time from D4 to C2:10.791435600000003
 speed from D4 to C2:100.0
from C1 to C20 with stop at station fictius x value:1.0
x_C1_C20_fictius
 battery from C1 to C20:0.004283633900000028
 time from C1 to C20:9.887606406855719
 speed from C1 to C20:100.0
from C2 to C21 with stop at station fictius x value:1.0
x_C2_C21_fictius
 battery from C2 to C21:0.004339814850000026
 time from C2 to C21:6.259216407509391
 speed from C2 to C21:100.0
from C3 to C1 with stop at station fictius x value:1.0
x_C3_C1_fictius
 battery from C3 to C1:0.004171272000000045
 time from C3 to C1:8.729204114565976
 speed from C3 to C1:100.0
from C4 to C25 with stop at station fictius x value:1.0
x_C4_C25_fictius
 battery from C4 to C25:0.004216216760000058
 time from C4 to C25:5.995242000000003
 speed from C4 to C25:100.0
from C5 to C17 with stop at station fictius x value:1.0
x_C5_C17_fictius
 battery from C5 to C17:0.004249925330000043
 time from C5 to C17:5.995242000000003
 speed from C5 to C17:100.0
from C6 to C18 with stop at station fictius x value:1.0
x_C6_C18_fictius
 battery from C6 to C18:0.004190534040000041
 time from C6 to C18:6.702884326780861
 speed from C6 to C18:100.00000000000047
from C7 to C8 with stop at station fictius x value:1.0
x_C7_C8_fictius
 battery from C7 to C8:0.004246714990000053
 time from C7 to C8:7.318125490278251
 speed from C7 to C8:100.0
from C8 to C13 with stop at station fictius x value:1.0
x_C8_C13_fictius
 battery from C8 to C13:0.004232268460000035
 time from C8 to C13:16.13154638784526
 speed from C8 to C13:100.0
from C9 to C10 with stop at station fictius x value:1.0
x_C9_C10_fictius
 battery from C9 to C10:0.004243504650000042
 time from C9 to C10:14.988105000000003
 speed from C9 to C10:100.0
from C10 to C11 with stop at station fictius x value:1.0
x_C10_C11_fictius
 battery from C10 to C11:0.004217821930000046
 time from C10 to C11:6.702884326780894
 speed from C10 to C11:100.0
from C11 to C19 with stop at station fictius x value:1.0
x_C11_C19_fictius
 battery from C11 to C19:0.0041985598900000365
 time from C11 to C19:4.239276273054399
 speed from C11 to C19:100.0
from C12 to D2 with stop at station fictius x value:1.0
x_C12_D2_fictius
 battery from C12 to D2:0.004171272000000045
 time from C12 to D2:8.992863000000007
 speed from C12 to D2:100.0
from C13 to C6 with stop at station fictius x value:1.0
x_C13_C6_fictius
 battery from C13 to C6:0.004195349550000033
 time from C13 to C6:4.239276273054399
 speed from C13 to C6:100.0
from C14 to C15 with stop at station fictius x value:1.0
x_C14_C15_fictius
 battery from C14 to C15:0.004184113360000047
 time from C14 to C15:9.479309921951568
 speed from C14 to C15:100.00000000000027
from C15 to D1 with stop at station S15 x value:1.0
x_C15_D1_S15
 battery from C15 to S15:0.004171272000089457
 time from C15 to S15:9.307118414435525
 speed from C15 to S15:100.00000001015594
 battery from S15 to D1:0.004171272000092376
 time from S15 to D1:9.012824983606922
 speed from S15 to D1:100.00000001048745
from C16 to C14 with stop at station fictius x value:1.0
x_C16_C14_fictius
 battery from C16 to C14:0.004216216759996824
 time from C16 to C14:6.702884326780894
 speed from C16 to C14:100.0
from C17 to C16 with stop at station fictius x value:1.0
x_C17_C16_fictius
 battery from C17 to C16:0.004246714989996833
 time from C17 to C16:6.702884326780875
 speed from C17 to C16:100.00000000000027
from C18 to D4 with stop at station fictius x value:1.0
x_C18_D4_fictius
 battery from C18 to D4:0.004171272000000031
 time from C18 to D4:9.479309921951595
 speed from C18 to D4:100.0
from C19 to D0 with stop at station fictius x value:1.0
x_C19_D0_fictius
 battery from C19 to D0:0.004171272000000038
 time from C19 to D0:19.1941396797377
 speed from C19 to D0:100.0
from C20 to C9 with stop at station fictius x value:1.0
x_C20_C9_fictius
 battery from C20 to C9:0.004269187370000038
 time from C20 to C9:6.702884326780894
 speed from C20 to C9:100.0
from C21 to C22 with stop at station fictius x value:1.0
x_C21_C22_fictius
 battery from C21 to C22:0.0043221579800000465
 time from C21 to C22:5.995242000000003
 speed from C21 to C22:100.0
from C22 to C23 with stop at station fictius x value:1.0
x_C22_C23_fictius
 battery from C22 to C23:0.004293264920000026
 time from C22 to C23:6.702884326780894
 speed from C22 to C23:100.0
from C23 to C4 with stop at station fictius x value:1.0
x_C23_C4_fictius
 battery from C23 to C4:0.004246714990000039
 time from C23 to C4:8.992863000000007
 speed from C23 to C4:100.0
from C24 to C12 with stop at station fictius x value:1.0
x_C24_C12_fictius
 battery from C24 to C12:0.00420177023000004
 time from C24 to C12:8.992863000000007
 speed from C24 to C12:100.0
from C25 to C24 with stop at station fictius x value:1.0
x_C25_C24_fictius
 battery from C25 to C24:0.004206585740000032
 time from C25 to C24:8.992863000000007
 speed from C25 to C24:100.0
number of vehicles used:4
